[General]
network = major_gateway_network
				
**.canbus3.bus.bandwidth = 1Mbps												
**.version = "2.0B"														

**.canbus3.node[*].bufferIn.destination_gates = "out"	
**.canbus3.node[*].bufferOut.destination_gates = "out"	

**.canbus3.node[0].numSourceApps = 1	
**.canbus3.node[0].sinkApp.idIncomingFrames = ""
**.canbus3.node[0].sourceApp[0].idDataFrames = ""			
**.canbus3.node[0].sourceApp[0].periodicityDataFrames = ""
**.canbus3.node[0].sourceApp[0].dataLengthDataFrames = ""

#**.canbus2.node[0].idRemoteFrames = "5"
#**.canbus2.node[0].periodicityRemoteFrames = "250"						
#**.canbus2.node[0].dataLengthRemoteFrames = "5"