[General]
network = major_gateway_network
							
**.canbus1.bus.bandwidth = 1Mbps														
**.version = "2.0B"														

**.canbus1.node[*].bufferIn.destination_gates = "out"	
**.canbus1.node[*].bufferOut.destination_gates = "out"	

**.canbus1.node[0].numSourceApps = 1		
**.canbus1.node[0].sinkApp.idIncomingFrames = "2"						
**.canbus1.node[0].sourceApp[0].idDataFrames = ""				
**.canbus1.node[0].sourceApp[0].periodicityDataFrames = ""						
**.canbus1.node[0].sourceApp[0].dataLengthDataFrames = ""

**.canbus1.node[1].numSourceApps = 1		
**.canbus1.node[1].sinkApp.idIncomingFrames = ""						
**.canbus1.node[1].sourceApp[0].idDataFrames = "1"				
**.canbus1.node[1].sourceApp[0].periodicityDataFrames = "40"						
**.canbus1.node[1].sourceApp[0].dataLengthDataFrames = "8"

#**.canbus1.node[0].idRemoteFrames = "3"
#**.canbus1.node[0].periodicityRemoteFrames = "500"						
#**.canbus1.node[0].dataLengthRemoteFrames = "5"