[General]
network = major_gateway_network

**.gateway2.tte.numberOfRC_Vlinks = 1

#**.gateway2.can.phy[*].mac.address = "0A-00-00-00-00-05"
**.gateway2.tte.phy[*].mac.address = "0A-00-00-00-00-02"

# Defines the running real-time application of node2 that generates RC traffic.
#**.gateway2.can.numApps = 0
#**.gateway2.can.app[0].typename = "TTEApplicationBase"

#**.gateway2.can.numTTvlink = 1
#**.gateway2.tte.numTTvlink = 4

# Connect the conformance checker for incoming TT traffic of vl_100 with phy[0]
# such that the corresponding TT messages will be put into the buffer at ppt.
#**.gateway2.can.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]"
**.gateway2.tte.phy[0].inControl.ct_incomings = ""
#**.gateway2.can.phy[0].shaper.tt_buffers = "TTvlinks[0]"#, vl_101"


#**.gateway2.can.gatewayApp.buffers = "TTvlinks[0]"
**.gateway2.tte.gatewayApp.buffers = "TTvlinks[0], TTvlinks[1], TTvlinks[2], TTvlinks[3], RCvlinks[0], bgOut"

**.gateway2.tte.TTvlinks[0].period = "period[0]"
**.gateway2.tte.TTvlinks_ctc[0].period  = "period[0]"
**.gateway2.tte.TTvlinks[0].destination_gates = "gatewayApp.TTin"
**.gateway2.tte.TTvlinks_ctc[0].receive_window_start = -1tick
**.gateway2.tte.TTvlinks_ctc[0].receive_window_end = -1tick
**.gateway2.tte.TTvlinks_ctc[0].permanence_pit = -1tick
**.gateway2.tte.TTvlinks[0].ct_id = 0
**.gateway2.tte.TTvlinks[0].sendWindowStart = sec_to_tick(0ms)

**.gateway2.tte.TTvlinks[1].period = "period[0]"
**.gateway2.tte.TTvlinks_ctc[1].period  = "period[0]"
**.gateway2.tte.TTvlinks[1].destination_gates = "gatewayApp.TTin"
**.gateway2.tte.TTvlinks_ctc[1].receive_window_start = -1tick
**.gateway2.tte.TTvlinks_ctc[1].receive_window_end = -1tick
**.gateway2.tte.TTvlinks_ctc[1].permanence_pit = -1tick
**.gateway2.tte.TTvlinks[1].ct_id = 0
**.gateway2.tte.TTvlinks[1].sendWindowStart = sec_to_tick(1ms)

**.gateway2.tte.TTvlinks[2].period = "period[2]"
**.gateway2.tte.TTvlinks_ctc[2].period  = "period[2]"
**.gateway2.tte.TTvlinks[2].destination_gates = "phy[0].TTin"
**.gateway2.tte.TTvlinks_ctc[2].receive_window_start = -1tick
**.gateway2.tte.TTvlinks_ctc[2].receive_window_end = -1tick
**.gateway2.tte.TTvlinks_ctc[2].permanence_pit = -1tick
**.gateway2.tte.TTvlinks[2].ct_id = 20
**.gateway2.tte.TTvlinks[2].sendWindowStart = sec_to_tick(2ms)

**.gateway2.tte.TTvlinks[3].period = "period[4]"
**.gateway2.tte.TTvlinks_ctc[3].period  = "period[4]"
**.gateway2.tte.TTvlinks[3].destination_gates = "phy[0].TTin"
**.gateway2.tte.TTvlinks_ctc[3].receive_window_start = -1tick
**.gateway2.tte.TTvlinks_ctc[3].receive_window_end = -1tick
**.gateway2.tte.TTvlinks_ctc[3].permanence_pit = -1tick
**.gateway2.tte.TTvlinks[3].ct_id = 22
**.gateway2.tte.TTvlinks[3].sendWindowStart = sec_to_tick(3ms)

**.gateway2.tte.RCvlinks[0].destination_gates = "phy[0].RCin"
**.gateway2.tte.RCvlinks_ctc[0].bag = sec_to_tick(0ms)
**.gateway2.tte.RCvlinks[0].bag = sec_to_tick(30ms)
**.gateway2.tte.RCvlinks[0].priority = 0
**.gateway2.tte.RCvlinks[0].ct_id = 23

#**.gateway2.can.TTvlinks[0].destination_gates = "phy[0].TTin"
#**.gateway2.can.TTvlinks_ctc[0].receive_window_start = sec_to_tick(1145us)
#**.gateway2.can.TTvlinks_ctc[0].receive_window_end = sec_to_tick(1165us)
#**.gateway2.can.TTvlinks_ctc[0].permanence_pit = sec_to_tick(1165us)
#**.gateway2.can.TTvlinks[0].ct_id = 100
#**.gateway2.can.TTvlinks[0].sendWindowStart = sec_to_tick(1185us)

**.gateway2.tte.phy[0].shaper.tt_buffers = "TTvlinks[2], TTvlinks[3]"
**.gateway2.tte.bgIn.destination_gates = "gatewayApp.in"

#Defines the can-side of the gateway															
**.version = "2.0B"															
								
**.gateway2.can[0].bufferIn.destination_gates = "out"	
**.gateway2.can[0].bufferOut.destination_gates = "out"	

**.gateway2.can[0].node = "GW-2"
**.gateway2.can[0].numSourceApps = 1
**.gateway2.can[0].sourceApp[0].idDataFrames = ""
**.gateway2.can[0].sourceApp[0].periodicityDataFrames = ""	
**.gateway2.can[0].sourceApp[0].dataLengthDataFrames = ""
**.gateway2.can[0].sinkApp.idIncomingFrames = "2,22,14,54"

**.gateway2.can[1].bufferIn.destination_gates = "out"	
**.gateway2.can[1].bufferOut.destination_gates = "out"	

**.gateway2.can[1].node = "GW-2"
**.gateway2.can[1].numSourceApps = 1
**.gateway2.can[1].sourceApp[0].idDataFrames = ""
**.gateway2.can[1].sourceApp[0].periodicityDataFrames = ""	
**.gateway2.can[1].sourceApp[0].dataLengthDataFrames = ""
**.gateway2.can[1].sinkApp.idIncomingFrames = ""
#**.gateway2.can.idRemoteFrames = "3"