[General]
network = major_gateway_network

**.gateway1.tte.phy[0].mac.address = "0A-00-00-00-00-01"

**.gateway1.tte.bgIn.destination_gates = "gatewayApp.in"

#Defines the can-side of the gateway														
**.version = "2.0B"													
									

**.gateway1.can[0].node = "GW-1"
**.gateway1.can[0].numSourceApps = 1
**.gateway1.can[0].numSinkApps = 1
**.gateway1.can[0].numInputBuffer = 1
	
**.gateway1.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"		
**.gateway1.can[0].bufferIn[0].idIncomingFrames = "2"

**.gateway1.can[0].sourceApp[0].idDataFrames = ""
**.gateway1.can[0].sourceApp[0].periodicityDataFrames = ""
**.gateway1.can[0].sourceApp[0].initialDataFrameOffset = ""
**.gateway1.can[0].sourceApp[0].dataLengthDataFrames = ""