[General]
network = major_gateway_network

**.gateway3.tte.numberOfRC_Vlinks = 1

#**.gateway1.can.phy[*].mac.address = "0A-00-00-00-00-03"
**.gateway3.tte.phy[*].mac.address = "0A-00-00-00-00-03"

# Defines the running real-time application of node2 that generates RC traffic.
#**.gateway1.tte.numApps = 1
#**.gateway1.tte.app[0].typename = "TTEApplicationBase"

#**.gateway1.can.numTTvlink = 1
#**.gateway1.tte.numTTvlink = 4

# Connect the conformance checker for incoming TT traffic of vl_100 with phy[0]
# such that the corresponding TT messages will be put into the buffer at ppt.
#**.gateway1.can.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]" #, vl_102_ctc"
**.gateway3.tte.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0], TTvlinks_ctc[2], RCvlinks_ctc[0]"
#**.gateway1.can.phy[0].shaper.tt_buffers = "TTvlinks[0]"#, vl_101"

#**.gateway1.can.gatewayApp.buffers = "TTvlinks[0]"
**.gateway3.tte.gatewayApp.buffers = "TTvlinks[0], TTvlinks[1], TTvlinks[2], TTvlinks[3], bgOut"

#**.gateway1.can.TTvlinks[0].destination_gates = "gatewayApp.TTin"
#**.gateway1.can.TTvlinks_ctc[0].receive_window_start = sec_to_tick(995us)
#**.gateway1.can.TTvlinks_ctc[0].receive_window_end = sec_to_tick(1015us)
#**.gateway1.can.TTvlinks_ctc[0].permanence_pit = sec_to_tick(1015us)
#**.gateway1.can.TTvlinks[0].ct_id = 100
#**.gateway1.can.TTvlinks[0].sendWindowStart = sec_to_tick(1045us)

**.gateway3.tte.TTvlinks[0].period = "period[1]"
**.gateway3.tte.TTvlinks_ctc[0].period  = "period[1]"
**.gateway3.tte.TTvlinks[0].destination_gates = "gatewayApp.TTin"
**.gateway3.tte.TTvlinks_ctc[0].receive_window_start = -1tick
**.gateway3.tte.TTvlinks_ctc[0].receive_window_end = -1tick
**.gateway3.tte.TTvlinks_ctc[0].permanence_pit = -1tick
**.gateway3.tte.TTvlinks[0].ct_id = 40
**.gateway3.tte.TTvlinks[0].sendWindowStart = sec_to_tick(3ms)

**.gateway3.tte.TTvlinks[1].period = "period[0]"
**.gateway3.tte.TTvlinks_ctc[1].period  = "period[0]"
**.gateway3.tte.TTvlinks[1].destination_gates = "gatewayApp.TTin"
**.gateway3.tte.TTvlinks_ctc[1].receive_window_start = -1tick
**.gateway3.tte.TTvlinks_ctc[1].receive_window_end = -1tick
**.gateway3.tte.TTvlinks_ctc[1].permanence_pit = -1tick
**.gateway3.tte.TTvlinks[1].ct_id = 0
**.gateway3.tte.TTvlinks[1].sendWindowStart = sec_to_tick(0ms)

**.gateway3.tte.TTvlinks[2].period = "period[2]"
**.gateway3.tte.TTvlinks_ctc[2].period  = "period[2]"
**.gateway3.tte.TTvlinks[2].destination_gates = "gatewayApp.TTin"
**.gateway3.tte.TTvlinks_ctc[2].receive_window_start = -1tick
**.gateway3.tte.TTvlinks_ctc[2].receive_window_end = -1tick
**.gateway3.tte.TTvlinks_ctc[2].permanence_pit = -1tick
**.gateway3.tte.TTvlinks[2].ct_id = 20
**.gateway3.tte.TTvlinks[2].sendWindowStart = sec_to_tick(5ms)

**.gateway3.tte.RCvlinks[0].destination_gates = "gatewayApp.RCin"
**.gateway3.tte.RCvlinks_ctc[0].bag = sec_to_tick(0ms)
**.gateway3.tte.RCvlinks[0].bag = sec_to_tick(30ms)
**.gateway3.tte.RCvlinks[0].priority = 0
**.gateway3.tte.RCvlinks[0].ct_id = 23

**.gateway3.tte.TTvlinks[3].period = "period[0]"
**.gateway3.tte.TTvlinks_ctc[3].period  = "period[0]"
**.gateway3.tte.TTvlinks[3].destination_gates = "gatewayApp.TTin"
**.gateway3.tte.TTvlinks_ctc[3].receive_window_start = -1tick
**.gateway3.tte.TTvlinks_ctc[3].receive_window_end = -1tick
**.gateway3.tte.TTvlinks_ctc[3].permanence_pit = -1tick
**.gateway3.tte.TTvlinks[3].ct_id = 0
**.gateway3.tte.TTvlinks[3].sendWindowStart = sec_to_tick(1ms)

**.gateway3.tte.phy[0].shaper.tt_buffers = "TTvlinks[0], TTvlinks[2]"
**.gateway3.tte.bgIn.destination_gates = "gatewayApp.in"

#Defines the can-side of the gateway														
**.version = "2.0B"													
									
**.gateway3.can[0].bufferIn.destination_gates = "out"	
**.gateway3.can[0].bufferOut.destination_gates = "out"	

**.gateway3.can[0].node = "GW-3"
**.gateway3.can[0].numSourceApps = 1	
**.gateway3.can[0].sourceApp[0].idDataFrames = ""
**.gateway3.can[0].sourceApp[0].initialDataFrameOffset = "0"
**.gateway3.can[0].sourceApp[0].periodicityDataFrames = ""
**.gateway3.can[0].sourceApp[0].dataLengthDataFrames = ""
**.gateway3.can[0].sinkApp.idIncomingFrames = ""
#**.gateway1.can.idRemoteFrames = "3"

**.gateway3.can[1].bufferIn.destination_gates = "out"	
**.gateway3.can[1].bufferOut.destination_gates = "out"	

**.gateway3.can[1].node = "GW-3"
**.gateway3.can[1].numSourceApps = 1	
**.gateway3.can[1].sourceApp[0].idDataFrames = ""
**.gateway3.can[1].sourceApp[0].initialDataFrameOffset = "0"
**.gateway3.can[1].sourceApp[0].periodicityDataFrames = ""
**.gateway3.can[1].sourceApp[0].dataLengthDataFrames = ""
**.gateway3.can[1].sinkApp.idIncomingFrames = "3"
#**.gateway1.can.idRemoteFrames = "3"

**.gateway3.can[2].bufferIn.destination_gates = "out"	
**.gateway3.can[2].bufferOut.destination_gates = "out"	

**.gateway3.can[2].node = "GW-3"
**.gateway3.can[2].numSourceApps = 1	
**.gateway3.can[2].sourceApp[0].idDataFrames = ""
**.gateway3.can[2].sourceApp[0].initialDataFrameOffset = "0"
**.gateway3.can[2].sourceApp[0].periodicityDataFrames = ""
**.gateway3.can[2].sourceApp[0].dataLengthDataFrames = ""
**.gateway3.can[2].sinkApp.idIncomingFrames = ""
#**.gateway1.can.idRemoteFrames = "3"