[General]
network = major_gateway_network

**.gateway1.tte.phy[*].mac.address = "0A-00-00-00-00-01"

**.gateway1.tte.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0], TTvlinks_ctc[1], TTvlinks_ctc[2], TTvlinks_ctc[3]"

**.gateway1.tte.gatewayApp.buffers = "TTvlinks[0], TTvlinks[1], TTvlinks[2], TTvlinks[3]"

**.gateway1.tte.TTvlinks[0].period = "period[0]"
**.gateway1.tte.TTvlinks_ctc[0].period  = "period[0]"
**.gateway1.tte.TTvlinks[0].destination_gates = "phy[0].TTin"
**.gateway1.tte.TTvlinks_ctc[0].receive_window_start = -1tick
**.gateway1.tte.TTvlinks_ctc[0].receive_window_end = -1tick
**.gateway1.tte.TTvlinks_ctc[0].permanence_pit = -1tick
**.gateway1.tte.TTvlinks[0].ct_id = 0
**.gateway1.tte.TTvlinks[0].sendWindowStart = sec_to_tick(0ms)

**.gateway1.tte.TTvlinks[1].period = "period[2]"
**.gateway1.tte.TTvlinks_ctc[1].period  = "period[2]"
**.gateway1.tte.TTvlinks[1].destination_gates = "gatewayApp.TTin"
**.gateway1.tte.TTvlinks_ctc[1].receive_window_start = -1tick
**.gateway1.tte.TTvlinks_ctc[1].receive_window_end = -1tick
**.gateway1.tte.TTvlinks_ctc[1].permanence_pit = -1tick
**.gateway1.tte.TTvlinks[1].ct_id = 300
**.gateway1.tte.TTvlinks[1].sendWindowStart = sec_to_tick(5ms)

**.gateway1.tte.TTvlinks[2].period = "period[2]"
**.gateway1.tte.TTvlinks_ctc[2].period  = "period[2]"
**.gateway1.tte.TTvlinks[2].destination_gates = "gatewayApp.TTin"
**.gateway1.tte.TTvlinks_ctc[2].receive_window_start = -1tick
**.gateway1.tte.TTvlinks_ctc[2].receive_window_end = -1tick
**.gateway1.tte.TTvlinks_ctc[2].permanence_pit = -1tick
**.gateway1.tte.TTvlinks[2].ct_id = 30
**.gateway1.tte.TTvlinks[2].sendWindowStart = sec_to_tick(7ms)

**.gateway1.tte.TTvlinks[3].period = "period[3]"
**.gateway1.tte.TTvlinks_ctc[3].period  = "period[3]"
**.gateway1.tte.TTvlinks[3].destination_gates = "phy[0].TTin"
**.gateway1.tte.TTvlinks_ctc[3].receive_window_start = -1tick
**.gateway1.tte.TTvlinks_ctc[3].receive_window_end = -1tick
**.gateway1.tte.TTvlinks_ctc[3].permanence_pit = -1tick
**.gateway1.tte.TTvlinks[3].ct_id = 33
**.gateway1.tte.TTvlinks[3].sendWindowStart = sec_to_tick(1ms)

**.gateway1.tte.phy[0].shaper.tt_buffers = "TTvlinks[0], TTvlinks[3]"
**.gateway1.tte.bgIn.destination_gates = "gatewayApp.in"

#Defines the can-side of the gateway														
**.version = "2.0B"													
									

**.gateway1.can[0].node = "GW-1"
**.gateway1.can[0].numSourceApps = 1
**.gateway1.can[0].numSinkApps = 1
**.gateway1.can[0].numInputBuffer = 1
	
**.gateway1.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"		
**.gateway1.can[0].bufferIn[0].idIncomingFrames = "2"

**.gateway1.can[0].sourceApp[0].idDataFrames = ""
**.gateway1.can[0].sourceApp[0].periodicityDataFrames = ""
**.gateway1.can[0].sourceApp[0].initialDataFrameOffset = ""
**.gateway1.can[0].sourceApp[0].dataLengthDataFrames = ""