[General]
network = major_gateway_network

**.gateway2.tte.phy[*].mac.address = "0A-00-00-00-00-02"

**.gateway2.tte.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0], TTvlinks_ctc[1], TTvlinks_ctc[2], TTvlinks_ctc[3]"

**.gateway2.tte.gatewayApp.buffers = "TTvlinks[0], TTvlinks[1], TTvlinks[2], TTvlinks[3]"

**.gateway2.tte.TTvlinks[0].period = "period[1]"
**.gateway2.tte.TTvlinks_ctc[0].period  = "period[1]"
**.gateway2.tte.TTvlinks[0].destination_gates = "phy[0].TTin"
**.gateway2.tte.TTvlinks_ctc[0].receive_window_start = -1tick
**.gateway2.tte.TTvlinks_ctc[0].receive_window_end = -1tick
**.gateway2.tte.TTvlinks_ctc[0].permanence_pit = -1tick
**.gateway2.tte.TTvlinks[0].ct_id = 20
**.gateway2.tte.TTvlinks[0].sendWindowStart = sec_to_tick(1ms)

**.gateway2.tte.TTvlinks[1].period = "period[2]"
**.gateway2.tte.TTvlinks_ctc[1].period  = "period[2]"
**.gateway2.tte.TTvlinks[1].destination_gates = "gatewayApp.TTin"
**.gateway2.tte.TTvlinks_ctc[1].receive_window_start = -1tick
**.gateway2.tte.TTvlinks_ctc[1].receive_window_end = -1tick
**.gateway2.tte.TTvlinks_ctc[1].permanence_pit = -1tick
**.gateway2.tte.TTvlinks[1].ct_id = 300
**.gateway2.tte.TTvlinks[1].sendWindowStart = sec_to_tick(7ms)

**.gateway2.tte.TTvlinks[2].period = "period[2]"
**.gateway2.tte.TTvlinks_ctc[2].period  = "period[2]"
**.gateway2.tte.TTvlinks[2].destination_gates = "phy[0].TTin"
**.gateway2.tte.TTvlinks_ctc[2].receive_window_start = -1tick
**.gateway2.tte.TTvlinks_ctc[2].receive_window_end = -1tick
**.gateway2.tte.TTvlinks_ctc[2].permanence_pit = -1tick
**.gateway2.tte.TTvlinks[2].ct_id = 30
**.gateway2.tte.TTvlinks[2].sendWindowStart = sec_to_tick(2ms)

**.gateway2.tte.TTvlinks[3].period = "period[3]"
**.gateway2.tte.TTvlinks_ctc[3].period  = "period[3]"
**.gateway2.tte.TTvlinks[3].destination_gates = "gatewayApp.TTin"
**.gateway2.tte.TTvlinks_ctc[3].receive_window_start = -1tick
**.gateway2.tte.TTvlinks_ctc[3].receive_window_end = -1tick
**.gateway2.tte.TTvlinks_ctc[3].permanence_pit = -1tick
**.gateway2.tte.TTvlinks[3].ct_id = 33
**.gateway2.tte.TTvlinks[3].sendWindowStart = sec_to_tick(6ms)

**.gateway2.tte.phy[0].shaper.tt_buffers = "TTvlinks[0], TTvlinks[2]"
**.gateway2.tte.bgIn.destination_gates = "gatewayApp.in"

#Defines the can-side of the gateway															
**.version = "2.0B"															
								

**.gateway2.can[0].node = "GW-2"
**.gateway2.can[0].numSourceApps = 1
**.gateway2.can[0].numSinkApps = 1
**.gateway2.can[0].numInputBuffer = 1
**.gateway2.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gateway2.can[0].bufferIn[0].idIncomingFrames = "2"


**.gateway2.can[0].sourceApp[0].idDataFrames = ""
**.gateway2.can[0].sourceApp[0].initialDataFrameOffset = "0"
**.gateway2.can[0].sourceApp[0].periodicityDataFrames = ""	
**.gateway2.can[0].sourceApp[0].dataLengthDataFrames = ""

**.gateway2.can[1].node = "GW-2"
**.gateway2.can[1].numSourceApps = 1
**.gateway2.can[1].numSinkApps = 1
**.gateway2.can[1].numInputBuffer = 1
**.gateway2.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"		
**.gateway2.can[1].bufferIn[0].idIncomingFrames = "12"

**.gateway2.can[1].sourceApp[0].idDataFrames = ""
**.gateway2.can[1].sourceApp[0].initialDataFrameOffset = ""
**.gateway2.can[1].sourceApp[0].periodicityDataFrames = ""	
**.gateway2.can[1].sourceApp[0].dataLengthDataFrames = ""
#**.gateway2.can.idRemoteFrames = "3"