 [General]
debug-on-errors = true
record-eventlog = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true
#**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all
# FloatingInterval 1s
gateway_network.measure_interval = 20ms

network = major_gateway_network
**.routingTable = xmldoc("RoutingTable.xml")
**.numberOfTT_Vlinks = 5
**.totalNumberOfVlinks = 6
**.gateway1.countOfCanBusses = 1
**.gateway1.gateway.countOfCanBusses = 1
**.gateway1.gateway.busConnector.countOfCanBusses = 1
**.gateway2.countOfCanBusses = 2
**.gateway2.gateway.countOfCanBusses = 2
**.gateway2.gateway.busConnector.countOfCanBusses = 2
**.gateway3.countOfCanBusses = 3
**.gateway3.gateway.countOfCanBusses = 3
**.gateway3.gateway.busConnector.countOfCanBusses = 3

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns

**.scheduler.numPeriods = 7

**.scheduler.period[0].cycle_ticks = sec_to_tick(120ms)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[1].cycle_ticks = sec_to_tick(40ms)
**.scheduler.period[1].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[2].cycle_ticks = sec_to_tick(20ms)
**.scheduler.period[2].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[3].cycle_ticks = sec_to_tick(120ms)
**.scheduler.period[3].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[4].cycle_ticks = sec_to_tick(30ms)
**.scheduler.period[4].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[5].cycle_ticks = sec_to_tick(6ms)
**.scheduler.period[5].offset_ticks = sec_to_tick(5ms)
**.scheduler.period[6].cycle_ticks = sec_to_tick(12ms)
**.scheduler.period[6].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
**.vl_*.size = 10

include gateway1.ini
include gateway2.ini
include gateway3.ini
include rtswitch.ini

#Define CAN-Networks

**.Antrieb_nodes[0].numSourceApps = 1		
**.Antrieb_nodes[0].sinkApp.idIncomingFrames = "2"						
**.Antrieb_nodes[0].sourceApp[0].idDataFrames = ""
**.Antrieb_nodes[0].sourceApp[0].initialDataFrameOffset = "0"				
**.Antrieb_nodes[0].sourceApp[0].periodicityDataFrames = ""						
**.Antrieb_nodes[0].sourceApp[0].dataLengthDataFrames = ""

**.Antrieb_nodes[1].numSourceApps = 1		
**.Antrieb_nodes[1].sinkApp.idIncomingFrames = "14,54"						
**.Antrieb_nodes[1].sourceApp[0].idDataFrames = "1"
**.Antrieb_nodes[1].sourceApp[0].initialDataFrameOffset = "0"					
**.Antrieb_nodes[1].sourceApp[0].periodicityDataFrames = "40"						
**.Antrieb_nodes[1].sourceApp[0].dataLengthDataFrames = "8"

**.Infotainment_nodes[0].numSourceApps = 1	
**.Infotainment_nodes[0].sinkApp.idIncomingFrames = ""
**.Infotainment_nodes[0].sourceApp[0].idDataFrames = "2,14"
**.Infotainment_nodes[0].sourceApp[0].initialDataFrameOffset = "0,5"				
**.Infotainment_nodes[0].sourceApp[0].periodicityDataFrames = "20,10"
**.Infotainment_nodes[0].sourceApp[0].dataLengthDataFrames = "8,8"

**.Infotainment_nodes[1].numSourceApps = 1	
**.Infotainment_nodes[1].sinkApp.idIncomingFrames = ""
**.Infotainment_nodes[1].sourceApp[0].idDataFrames = "22,54"
**.Infotainment_nodes[1].sourceApp[0].initialDataFrameOffset = "0,10"				
**.Infotainment_nodes[1].sourceApp[0].periodicityDataFrames = "30,15"
**.Infotainment_nodes[1].sourceApp[0].dataLengthDataFrames = "8,8"

**.Fahrdynamik1_nodes[0].numSourceApps = 1	
**.Fahrdynamik1_nodes[0].sinkApp.idIncomingFrames = "5"
**.Fahrdynamik1_nodes[0].sourceApp[0].idDataFrames = "6,7"
**.Fahrdynamik1_nodes[0].sourceApp[0].initialDataFrameOffset = "0,5"				
**.Fahrdynamik1_nodes[0].sourceApp[0].periodicityDataFrames = "10,10"
**.Fahrdynamik1_nodes[0].sourceApp[0].dataLengthDataFrames = "8,8"

**.Fahrdynamik2_nodes[0].numSourceApps = 1		
**.Fahrdynamik2_nodes[0].sinkApp.idIncomingFrames = "2,3,6,7"						
**.Fahrdynamik2_nodes[0].sourceApp[0].idDataFrames = "5"
**.Fahrdynamik2_nodes[0].sourceApp[0].initialDataFrameOffset = "0"					
**.Fahrdynamik2_nodes[0].sourceApp[0].periodicityDataFrames = "10"						
**.Fahrdynamik2_nodes[0].sourceApp[0].dataLengthDataFrames = "8"

**.Komfort1_nodes[0].numSourceApps = 1		
**.Komfort1_nodes[0].sinkApp.idIncomingFrames = "2,14"						
**.Komfort1_nodes[0].sourceApp[0].idDataFrames = ""
**.Komfort1_nodes[0].sourceApp[0].initialDataFrameOffset = "0,0"					
**.Komfort1_nodes[0].sourceApp[0].periodicityDataFrames = ""						
**.Komfort1_nodes[0].sourceApp[0].dataLengthDataFrames = ""

**.Komfort1_nodes[1].numSourceApps = 1		
**.Komfort1_nodes[1].sinkApp.idIncomingFrames = "54"						
**.Komfort1_nodes[1].sourceApp[0].idDataFrames = "3"
**.Komfort1_nodes[1].sourceApp[0].initialDataFrameOffset = "0"					
**.Komfort1_nodes[1].sourceApp[0].periodicityDataFrames = "120"						
**.Komfort1_nodes[1].sourceApp[0].dataLengthDataFrames = "8"

**.Komfort2_nodes[0].numSourceApps = 1		
**.Komfort2_nodes[0].sinkApp.idIncomingFrames = "1,33"						
**.Komfort2_nodes[0].sourceApp[0].idDataFrames = ""
**.Komfort2_nodes[0].sourceApp[0].initialDataFrameOffset = "0,0"					
**.Komfort2_nodes[0].sourceApp[0].periodicityDataFrames = ""						
**.Komfort2_nodes[0].sourceApp[0].dataLengthDataFrames = ""

**.Komfort2_nodes[1].numSourceApps = 1		
**.Komfort2_nodes[1].sinkApp.idIncomingFrames = "23"						
**.Komfort2_nodes[1].sourceApp[0].idDataFrames = ""
**.Komfort2_nodes[1].sourceApp[0].initialDataFrameOffset = "0"					
**.Komfort2_nodes[1].sourceApp[0].periodicityDataFrames = ""						
**.Komfort2_nodes[1].sourceApp[0].dataLengthDataFrames = ""
