[General]
debug-on-errors = false
record-eventlog = false
sim-time-limit = 1200s
#**.vector-recording = true
#**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all
# FloatingInterval 1s
#**.measure_interval = 20ms

network = majorNetwork

#Defining Global-Parameters for the gateways
**.gateway.transform[*].typename = "GatewayTransformation"
**.gateway.transformDelay = 40us

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns

#Defining periods used for the virtual links of Time-Triggered Ethernet
**.scheduler.numPeriods = 6

**.scheduler.period[0].cycle_ticks = sec_to_tick(120ms)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[1].cycle_ticks = sec_to_tick(20ms)
**.scheduler.period[1].offset_ticks = sec_to_tick(3ms)
**.scheduler.period[2].cycle_ticks = sec_to_tick(30ms)
**.scheduler.period[2].offset_ticks = sec_to_tick(3ms)
**.scheduler.period[3].cycle_ticks = sec_to_tick(30ms)
**.scheduler.period[3].offset_ticks = sec_to_tick(13ms)
**.scheduler.period[4].cycle_ticks = sec_to_tick(40ms)
**.scheduler.period[4].offset_ticks = sec_to_tick(3ms)
**.scheduler.period[5].cycle_ticks = sec_to_tick(60ms)
**.scheduler.period[5].offset_ticks = sec_to_tick(3ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
**.VL_*.size = 10

#including other ini-Files for that network
include gateway1.ini
include gateway2.ini
include gateway3.ini
include switch.ini

#Define CAN-Networks
**.version = "2.0B"	

**.Antrieb_nodes[0].bufferIn[0].idIncomingFrames = "50,100,101"						
**.Antrieb_nodes[0].sourceApp[0].idDataFrames = "2"			
**.Antrieb_nodes[0].sourceApp[0].periodicityDataFrames = "0.120"						
**.Antrieb_nodes[0].sourceApp[0].dataLengthDataFrames = "8"
					
**.Antrieb_nodes[1].sourceApp[0].idDataFrames = "100"
**.Antrieb_nodes[1].sourceApp[0].initialDataFrameOffset = "0.0001"				
**.Antrieb_nodes[1].sourceApp[0].periodicityDataFrames = "0.100"						
**.Antrieb_nodes[1].sourceApp[0].dataLengthDataFrames = "8"

**.Antrieb_nodes[2].sourceApp[0].idDataFrames = "101"
**.Antrieb_nodes[2].sourceApp[0].initialDataFrameOffset = "0.0003"				
**.Antrieb_nodes[2].sourceApp[0].periodicityDataFrames = "0.100"						
**.Antrieb_nodes[2].sourceApp[0].dataLengthDataFrames = "8"

	
**.Infotainment_nodes[0].bufferIn[0].idIncomingFrames = "200,201"
**.Infotainment_nodes[0].sourceApp[0].idDataFrames = ""
**.Infotainment_nodes[0].sourceApp[0].initialDataFrameOffset = ""				
**.Infotainment_nodes[0].sourceApp[0].periodicityDataFrames = ""
**.Infotainment_nodes[0].sourceApp[0].dataLengthDataFrames = ""
**.Infotainment_nodes[0].sourceApp[0].idRemoteFrames = "2"
**.Infotainment_nodes[0].sourceApp[0].periodicityRemoteFrames = "0.030"
**.Infotainment_nodes[0].sourceApp[0].dataLengthRemoteFrames = "0"

**.Infotainment_nodes[1].sourceApp[0].idDataFrames = "200"
**.Infotainment_nodes[1].sourceApp[0].initialDataFrameOffset = "0.00020"				
**.Infotainment_nodes[1].sourceApp[0].periodicityDataFrames = "0.100"
**.Infotainment_nodes[1].sourceApp[0].dataLengthDataFrames = "8"
**.Infotainment_nodes[2].sourceApp[0].idDataFrames = "201"
**.Infotainment_nodes[2].sourceApp[0].initialDataFrameOffset = "0.00040"				
**.Infotainment_nodes[2].sourceApp[0].periodicityDataFrames = "0.100"
**.Infotainment_nodes[2].sourceApp[0].dataLengthDataFrames = "8"

**.Fahrdynamik1_nodes[0].bufferIn[0].idIncomingFrames = "32,300,301"
**.Fahrdynamik1_nodes[0].sourceApp[0].idDataFrames = "12"				
**.Fahrdynamik1_nodes[0].sourceApp[0].periodicityDataFrames = "0.020"
**.Fahrdynamik1_nodes[0].sourceApp[0].dataLengthDataFrames = "8"
**.Fahrdynamik1_nodes[1].sourceApp[0].idDataFrames = "300"
**.Fahrdynamik1_nodes[1].sourceApp[0].initialDataFrameOffset = "0.00030"				
**.Fahrdynamik1_nodes[1].sourceApp[0].periodicityDataFrames = "0.100"
**.Fahrdynamik1_nodes[1].sourceApp[0].dataLengthDataFrames = "8"
**.Fahrdynamik1_nodes[2].sourceApp[0].idDataFrames = "301"
**.Fahrdynamik1_nodes[2].sourceApp[0].initialDataFrameOffset = "0.00050"				
**.Fahrdynamik1_nodes[2].sourceApp[0].periodicityDataFrames = "0.100"
**.Fahrdynamik1_nodes[2].sourceApp[0].dataLengthDataFrames = "8"
	
**.Fahrdynamik2_nodes[0].bufferIn[0].idIncomingFrames = "12"						
**.Fahrdynamik2_nodes[0].sourceApp[0].idDataFrames = "32"					
**.Fahrdynamik2_nodes[0].sourceApp[0].periodicityDataFrames = "0.030"						
**.Fahrdynamik2_nodes[0].sourceApp[0].dataLengthDataFrames = "8"
	
**.Komfort1_nodes[0].bufferIn[0].idIncomingFrames = "24"						
**.Komfort1_nodes[0].sourceApp[0].idDataFrames = ""
**.Komfort1_nodes[0].sourceApp[0].initialDataFrameOffset = ""					
**.Komfort1_nodes[0].sourceApp[0].periodicityDataFrames = ""						
**.Komfort1_nodes[0].sourceApp[0].dataLengthDataFrames = ""
	
**.Komfort1_nodes[1].bufferIn[0].idIncomingFrames = ""						
**.Komfort1_nodes[1].sourceApp[0].idDataFrames = "13"					
**.Komfort1_nodes[1].sourceApp[0].periodicityDataFrames = "0.040"						
**.Komfort1_nodes[1].sourceApp[0].dataLengthDataFrames = "8"
	
**.Komfort2_nodes[0].bufferIn[0].idIncomingFrames = "13,700,701"						
**.Komfort2_nodes[0].sourceApp[0].idDataFrames = "24"				
**.Komfort2_nodes[0].sourceApp[0].periodicityDataFrames = "0.060"						
**.Komfort2_nodes[0].sourceApp[0].dataLengthDataFrames = "8"
**.Komfort2_nodes[1].sourceApp[0].idDataFrames = "700"
**.Komfort2_nodes[1].sourceApp[0].initialDataFrameOffset = "0.00040"					
**.Komfort2_nodes[1].sourceApp[0].periodicityDataFrames = "0.100"						
**.Komfort2_nodes[1].sourceApp[0].dataLengthDataFrames = "8"
**.Komfort2_nodes[2].sourceApp[0].idDataFrames = "701"
**.Komfort2_nodes[2].sourceApp[0].initialDataFrameOffset = "0.00060"					
**.Komfort2_nodes[2].sourceApp[0].periodicityDataFrames = "0.100"						
**.Komfort2_nodes[2].sourceApp[0].dataLengthDataFrames = "8"