 [General]
debug-on-errors = true
record-eventlog = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true
#**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all
# FloatingInterval 1s
gateway_network.measure_interval = 20ms

network = major_gateway_network
**.routingTable = xmldoc("RoutingTable.xml")
**.numberOfTT_Vlinks = 4
**.totalNumberOfVlinks = 5
**.gateway1.countOfCanBusses = 1
**.gateway1.gateway.countOfCanBusses = 1
**.gateway1.gateway.busConnector.countOfCanBusses = 1
**.gateway2.countOfCanBusses = 2
**.gateway2.gateway.countOfCanBusses = 2
**.gateway2.gateway.busConnector.countOfCanBusses = 2
**.gateway3.countOfCanBusses = 3
**.gateway3.gateway.countOfCanBusses = 3
**.gateway3.gateway.busConnector.countOfCanBusses = 3

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns

**.scheduler.numPeriods = 5
# 62500 ticks result in cycle time of 5ms
**.scheduler.period[0].cycle_ticks = sec_to_tick(120ms)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)
# 62500 ticks result in cycle time of 5ms
**.scheduler.period[1].cycle_ticks = sec_to_tick(40ms)
**.scheduler.period[1].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[2].cycle_ticks = sec_to_tick(20ms)
**.scheduler.period[2].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[3].cycle_ticks = sec_to_tick(120ms)
**.scheduler.period[3].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[4].cycle_ticks = sec_to_tick(30ms)
**.scheduler.period[4].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
**.vl_*.size = 10

#include node1.ini
#include node2.ini
include gateway1.ini
include gateway2.ini
include gateway3.ini
include rtswitch.ini

**.canbus1_nodes[0].numSourceApps = 1		
**.canbus1_nodes[0].sinkApp.idIncomingFrames = "2"						
**.canbus1_nodes[0].sourceApp[0].idDataFrames = ""
**.canbus1_nodes[0].sourceApp[0].initialDataFrameOffset = "0"				
**.canbus1_nodes[0].sourceApp[0].periodicityDataFrames = ""						
**.canbus1_nodes[0].sourceApp[0].dataLengthDataFrames = ""

**.canbus1_nodes[1].numSourceApps = 1		
**.canbus1_nodes[1].sinkApp.idIncomingFrames = "14,54"						
**.canbus1_nodes[1].sourceApp[0].idDataFrames = "1"
**.canbus1_nodes[1].sourceApp[0].initialDataFrameOffset = "0,0"					
**.canbus1_nodes[1].sourceApp[0].periodicityDataFrames = "40"						
**.canbus1_nodes[1].sourceApp[0].dataLengthDataFrames = "8"

**.canbus2_nodes[0].numSourceApps = 1	
**.canbus2_nodes[0].sinkApp.idIncomingFrames = ""
**.canbus2_nodes[0].sourceApp[0].idDataFrames = "2,14"
**.canbus2_nodes[0].sourceApp[0].initialDataFrameOffset = "0,0"				
**.canbus2_nodes[0].sourceApp[0].periodicityDataFrames = "20,10"
**.canbus2_nodes[0].sourceApp[0].dataLengthDataFrames = "8,8"

**.canbus2_nodes[1].numSourceApps = 1	
**.canbus2_nodes[1].sinkApp.idIncomingFrames = ""
**.canbus2_nodes[1].sourceApp[0].idDataFrames = "22,54"
**.canbus2_nodes[1].sourceApp[0].initialDataFrameOffset = "0,0"				
**.canbus2_nodes[1].sourceApp[0].periodicityDataFrames = "30,15"
**.canbus2_nodes[1].sourceApp[0].dataLengthDataFrames = "8,8"

**.canbus3_nodes[0].numSourceApps = 1	
**.canbus3_nodes[0].sinkApp.idIncomingFrames = ""
**.canbus3_nodes[0].sourceApp[0].idDataFrames = ""
**.canbus3_nodes[0].sourceApp[0].initialDataFrameOffset = "0"				
**.canbus3_nodes[0].sourceApp[0].periodicityDataFrames = ""
**.canbus3_nodes[0].sourceApp[0].dataLengthDataFrames = ""

**.canbus4_nodes[0].numSourceApps = 1		
**.canbus4_nodes[0].sinkApp.idIncomingFrames = "2,3"						
**.canbus4_nodes[0].sourceApp[0].idDataFrames = ""
**.canbus4_nodes[0].sourceApp[0].initialDataFrameOffset = "0,0"					
**.canbus4_nodes[0].sourceApp[0].periodicityDataFrames = ""						
**.canbus4_nodes[0].sourceApp[0].dataLengthDataFrames = ""

**.canbus5_nodes[0].numSourceApps = 1		
**.canbus5_nodes[0].sinkApp.idIncomingFrames = "2,14"						
**.canbus5_nodes[0].sourceApp[0].idDataFrames = ""
**.canbus5_nodes[0].sourceApp[0].initialDataFrameOffset = "0,0"					
**.canbus5_nodes[0].sourceApp[0].periodicityDataFrames = ""						
**.canbus5_nodes[0].sourceApp[0].dataLengthDataFrames = ""

**.canbus5_nodes[1].numSourceApps = 1		
**.canbus5_nodes[1].sinkApp.idIncomingFrames = "54"						
**.canbus5_nodes[1].sourceApp[0].idDataFrames = "3"
**.canbus5_nodes[1].sourceApp[0].initialDataFrameOffset = "0"					
**.canbus5_nodes[1].sourceApp[0].periodicityDataFrames = "120"						
**.canbus5_nodes[1].sourceApp[0].dataLengthDataFrames = "8"

**.canbus6_nodes[0].numSourceApps = 1		
**.canbus6_nodes[0].sinkApp.idIncomingFrames = "1,33"						
**.canbus6_nodes[0].sourceApp[0].idDataFrames = ""
**.canbus6_nodes[0].sourceApp[0].initialDataFrameOffset = "0,0"					
**.canbus6_nodes[0].sourceApp[0].periodicityDataFrames = ""						
**.canbus6_nodes[0].sourceApp[0].dataLengthDataFrames = ""

**.canbus6_nodes[1].numSourceApps = 1		
**.canbus6_nodes[1].sinkApp.idIncomingFrames = "23"						
**.canbus6_nodes[1].sourceApp[0].idDataFrames = ""
**.canbus6_nodes[1].sourceApp[0].initialDataFrameOffset = "0"					
**.canbus6_nodes[1].sourceApp[0].periodicityDataFrames = ""						
**.canbus6_nodes[1].sourceApp[0].dataLengthDataFrames = ""
