#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

CORE4INET_PROJ=../CoRE4INET
INET_PROJ=../inet
FICO4OMNET_PROJ=../FiCo4OMNeT

all:
	cd src && $(MAKEMAKE) -f --deep --make-so -O out -I../examples -I../../CoRE4INET/src/scheduler/timer -I../../CoRE4INET/src/linklayer/ethernet/base -I../../CoRE4INET/src -I../../CoRE4INET/src/services/avb/SRP -I../../inet/src/inet/linklayer/common -I../../inet/src -I../../CoRE4INET/src/utilities -I../../inet/src/inet/linklayer/ethernet -I../../CoRE4INET/src/base/AS6802 -I../../CoRE4INET/src/linklayer/ethernet/avb -I../../CoRE4INET/src/linklayer/contract -I../../CoRE4INET/src/buffer/base -I../../CoRE4INET/src/utilities/classes -I../../CoRE4INET/src/scheduler -I../../CoRE4INET/src/applications/trafficsource/avb -I../../inet/src/inet/common -I../../CoRE4INET/src/scheduler/oscillator -I../../CoRE4INET/src/base -I../../CoRE4INET/src/linklayer/ethernet/AS6802 -I../../CoRE4INET/src/applications/base -I../../CoRE4INET/src/applications/trafficsource/base -I../../CoRE4INET/src/base/avb -I../../CoRE4INET/src/scheduler/period -I../../FiCo4OMNeT/src/utilities -I../../FiCo4OMNeT/src/applications/can/sink -I../../FiCo4OMNeT/src/bus/can -I../../FiCo4OMNeT/src/linklayer/can -I../../FiCo4OMNeT/src/applications/can/source -I../../FiCo4OMNeT/src/linklayer/flexray/messages -I../../FiCo4OMNeT/src/bus -I../../FiCo4OMNeT/src/scheduler/can -I../../FiCo4OMNeT/src/linklayer/can/messages -I../../FiCo4OMNeT/src/buffer -I../../FiCo4OMNeT/src/buffer/can -I../../CoRE4INET/src/incoming/base -I../../CoRE4INET/src/buffer/AS6802 -I../../CoRE4INET/src/applications/AS6802 -L../../CoRE4INET/out/$$\(CONFIGNAME\)/src -L../../inet/out/$$\(CONFIGNAME\)/src -L../../FiCo4OMNeT/out/$$\(CONFIGNAME\)/src -lCoRE4INET -lINET -lFiCo4OMNeT -DINET_IMPORT -KCORE4INET_PROJ=../../CoRE4INET -KINET_PROJ=../../inet -KFICO4OMNET_PROJ=../../FiCo4OMNeT
