[General]
network = gateway_network
				
**.canbus2.bus.bandwidth = 1Mbps												
**.version = "2.0B"														

**.canbus2.node[*].bufferIn.destination_gates = "out"	
**.canbus2.node[*].bufferOut.destination_gates = "out"	

**.canbus2.node[0].node = "Bus-2"
**.canbus2.node[0].numSourceApps = 1	
**.canbus2.node[0].sinkApp.idIncomingFrames = "1,5"
**.canbus2.node[0].sourceApp[0].idDataFrames = "2,3"
**.canbus2.node[0].sourceApp[0].initialDataFrameOffset = "0, 0"					
**.canbus2.node[0].sourceApp[0].periodicityDataFrames = "150,200"
**.canbus2.node[0].sourceApp[0].dataLengthDataFrames = "4,5"

#**.canbus2.node[0].idRemoteFrames = "5"
#**.canbus2.node[0].periodicityRemoteFrames = "250"						
#**.canbus2.node[0].dataLengthRemoteFrames = "5"