[General]
network = gateway_network
							
**.canbus1.bus.bandwidth = 1Mbps														
**.version = "2.0B"														

**.canbus1.node[*].bufferIn.destination_gates = "out"	
**.canbus1.node[*].bufferOut.destination_gates = "out"	

**.canbus1.node[0].node = "Bus-1"		
**.canbus1.node[0].numSourceApps = 1		
**.canbus1.node[0].sinkApp.idIncomingFrames = "2,3"						
**.canbus1.node[0].sourceApp[0].idDataFrames = "1,5"				
**.canbus1.node[0].sourceApp[0].periodicityDataFrames = "100,40"						
**.canbus1.node[0].sourceApp[0].dataLengthDataFrames = "3,5"

#**.canbus1.node[0].idRemoteFrames = "3"
#**.canbus1.node[0].periodicityRemoteFrames = "500"						
#**.canbus1.node[0].dataLengthRemoteFrames = "5"