[General]
network = smallNetwork

**.gateway1.tte[0].phy[*].mac.address = "0A-00-00-00-00-03"

**.gateway1.tte[*].bgIn.destination_gates = "gatewayApp.in"
**.gateway1.tte[*].gatewayApp.buffers = "bgOut"

#Defines the can-side of the gateway											
					
**.gateway1.can[0].bufferIn[0].idIncomingFrames = "1,2,3,4"
					