[General]
network = smallNetwork

**.gateway1.tte[0].phy[*].mac.address = "0A-00-00-00-00-03"

**.gateway1.tte[0].bgIn.destination_gates = "gatewayApp.in"

#Defines the can-side of the gateway											
				
**.gateway1.can[0].numSourceApps = 1	
**.gateway1.can[0].bufferIn[0].idIncomingFrames = "1"
					