[General]
network = smallNetwork


#Defines the can-side of the gateway																
**.gateway1.can[0].bufferIn[0].idIncomingFrames = "1,2,3,4"
		
			
#Defines the ethernet-side of the gateway
**.gateway1.tte[0].phy[*].mac.address = "0A-00-00-00-00-03"

**.gateway1.tte[*].bgIn.destination_gates = "gatewayApp.in"
**.gateway1.tte[*].gatewayApp.buffers = "bgOut,TTvlinks[0]"

**.gateway1.tte[0].numberOfTT_Vlinks = 1
**.gateway1.tte[0].phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]"

**.gateway1.tte[0].TTvlinks[0].period = "period[0]"
**.gateway1.tte[0].TTvlinks_ctc[0].period  = "period[0]"
**.gateway1.tte[0].TTvlinks[0].destination_gates = "phy[0].TTin"
**.gateway1.tte[0].TTvlinks_ctc[0].receive_window_start = -1tick
**.gateway1.tte[0].TTvlinks_ctc[0].receive_window_end = -1tick
**.gateway1.tte[0].TTvlinks_ctc[0].permanence_pit = -1tick
**.gateway1.tte[0].TTvlinks[0].ct_id = 1
**.gateway1.tte[0].TTvlinks[0].sendWindowStart = sec_to_tick(1ms)

**.gateway1.tte[0].phy[0].shaper.tt_buffers = "TTvlinks[0]"