[General]
debug-on-errors = true
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true
#**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

#smallNetwork.measure_interval = 20ms

network = smallNetwork

**.gateway.transformDelay = 40us

**.addressTableFile = "addressTable.txt"
#**.agingTime = 10000s

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns

**.scheduler.numPeriods = 1

**.scheduler.period[0].cycle_ticks = sec_to_tick(2ms)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
#**.vl_*.size = 10

include gateway1.ini
include gateway2.ini
include switch.ini

#Configuration sending node
**.canNode1.sourceApp[0].idDataFrames = "1,2,3,4"
**.canNode1.sourceApp[0].initialDataFrameOffset = "0,0,0,0"				
**.canNode1.sourceApp[0].periodicityDataFrames = "10,15,20,333"						
**.canNode1.sourceApp[0].dataLengthDataFrames = "8,8,8,8"

#Configuration receiving node
**.canNode2.bufferIn[0].idIncomingFrames = "1,2,3"

[Config WithQ]
**.gateway.configXML = xmldoc("GatewayConfig_withQ.xml")

[Config WithCT]
**.gateway.configXML = xmldoc("GatewayConfig_withCT.xml")