[General]
network = car

**.cam_Rear.phy[*].mac.address = "EE-43-02-AD-85-D5"

**.cam_Rear.srpTable.srpTableFile = xmldoc("cam_Rear_srpTable.xml")

**.cam_Rear.numApps = 2

# Source app for Q message "msg_camRearToFusi_1025":
**.cam_Rear.app[0].typename = "IEEE8021QTrafficSourceApp"
**.cam_Rear.app[0].destAddress = "AB-AA-00-00-00-02"
**.cam_Rear.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.cam_Rear.app[0].sendInterval = uniform(0.033s, 0.033s)
**.cam_Rear.app[0].startTime = 0 s
**.cam_Rear.app[0].priority = 5
**.cam_Rear.app[0].vid = 0

# Source app for Q message "msg_camRearToFusi_1057":
**.cam_Rear.app[1].typename = "IEEE8021QTrafficSourceApp"
**.cam_Rear.app[1].destAddress = "AB-AA-00-00-00-02"
**.cam_Rear.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.cam_Rear.app[1].sendInterval = uniform(0.033208s, 0.033208s)
**.cam_Rear.app[1].startTime = 0 s
**.cam_Rear.app[1].priority = 5
**.cam_Rear.app[1].vid = 0

**.cam_Rear.phy[0].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.cam_Rear.phy[0].shaper.transmissionSelectionAlgorithm[5].srClass = "A"


[Config with_inline_ini]

**.cam_Rear.app[0].typename = "IEEE8021QBurstTrafficSourceApp"
**.cam_Rear.app[0].burstSize = 27000B

