[General]
network = car

**.cam_Front.phy[*].mac.address = "F6-0E-A2-E0-49-14"

**.cam_Front.srpTable.srpTableFile = xmldoc("cam_Front_srpTable.xml")

**.cam_Front.numApps = 2

# Source app for Q message "msg_camFrontToFusi_1024":
**.cam_Front.app[0].typename = "IEEE8021QTrafficSourceApp"
**.cam_Front.app[0].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.cam_Front.app[0].sendInterval = uniform(0.033s, 0.033s)
**.cam_Front.app[0].startTime = 0 s
**.cam_Front.app[0].priority = 5
**.cam_Front.app[0].vid = 0

# Source app for Q message "msg_camFrontToFusi_1056":
**.cam_Front.app[1].typename = "IEEE8021QTrafficSourceApp"
**.cam_Front.app[1].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.cam_Front.app[1].sendInterval = uniform(0.033208s, 0.033208s)
**.cam_Front.app[1].startTime = 0 s
**.cam_Front.app[1].priority = 5
**.cam_Front.app[1].vid = 0

**.cam_Front.phy[0].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.cam_Front.phy[0].shaper.transmissionSelectionAlgorithm[5].srClass = "A"


[Config with_inline_ini]

**.cam_Front.app[0].typename = "IEEE8021QBurstTrafficSourceApp"
**.cam_Front.app[0].burstSize = 27000B

[Config with_Qci]
extends = with_inline_ini

[Config with_CIC_IDS_2017_SSHPatator_CamFront_manipulation]
extends = with_Qci

**.cam_Front.numApps = 1

**.cam_Front.app[0].typename = "PCAPNGTrafficSourceApp"
**.cam_Front.app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-22_src172.16.0.1-52358_sshPatator_Tuesday.pcapng"
**.cam_Front.app[0].loop = true
**.cam_Front.app[0].startTime = 0s
**.cam_Front.app[0].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[0].pcp = 5
**.cam_Front.app[0].vid = 0


[Config with_CIC_IDS_2017_SSHPatator_CamFront_injection]
extends = with_Qci

**.cam_Front.numApps = 3

**.cam_Front.app[2].typename = "PCAPNGTrafficSourceApp"
**.cam_Front.app[2].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-22_src172.16.0.1-52358_sshPatator_Tuesday.pcapng"
**.cam_Front.app[2].loop = true
**.cam_Front.app[2].startTime = 0s
**.cam_Front.app[2].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[2].pcp = 5
**.cam_Front.app[2].vid = 0


[Config with_CIC_IDS_2017_WebAttackBruteForce_CamFront_manipulation]
extends = with_Qci

**.cam_Front.numApps = 1

**.cam_Front.app[0].typename = "PCAPNGTrafficSourceApp"
**.cam_Front.app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-80_src172.16.0.1-44380_webAttackBruteForce_Thursday.pcapng"
**.cam_Front.app[0].loop = true
**.cam_Front.app[0].startTime = 0s
**.cam_Front.app[0].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[0].pcp = 5
**.cam_Front.app[0].vid = 0


[Config with_CIC_IDS_2017_WebAttackBruteForce_CamFront_injection]
extends = with_Qci

**.cam_Front.numApps = 3

**.cam_Front.app[2].typename = "PCAPNGTrafficSourceApp"
**.cam_Front.app[2].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-80_src172.16.0.1-44380_webAttackBruteForce_Thursday.pcapng"
**.cam_Front.app[2].loop = true
**.cam_Front.app[2].startTime = 0s
**.cam_Front.app[2].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[2].pcp = 5
**.cam_Front.app[2].vid = 0


[Config with_CIC_IDS_2017_Heartbleed_CamFront_manipulation]
extends = with_Qci

**.cam_Front.numApps = 1

**.cam_Front.app[0].typename = "PCAPNGTrafficSourceApp"
**.cam_Front.app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.51-444_src172.16.0.1-45022_heartbleed_Wednesday.pcapng"
**.cam_Front.app[0].loop = true
**.cam_Front.app[0].startTime = 0s
**.cam_Front.app[0].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[0].pcp = 5
**.cam_Front.app[0].vid = 0


[Config with_CIC_IDS_2017_Heartbleed_CamFront_injection]
extends = with_Qci

**.cam_Front.numApps = 3

**.cam_Front.app[2].typename = "PCAPNGTrafficSourceApp"
**.cam_Front.app[2].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.51-444_src172.16.0.1-45022_heartbleed_Wednesday.pcapng"
**.cam_Front.app[2].loop = true
**.cam_Front.app[2].startTime = 0s
**.cam_Front.app[2].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[2].pcp = 5
**.cam_Front.app[2].vid = 0


[Config with_CIC_IDS_2017_DoSSlowloris_CamFront_manipulation]
extends = with_Qci

**.cam_Front.numApps = 1

**.cam_Front.app[0].typename = "PCAPNGTrafficSourceApp"
**.cam_Front.app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-80_src172.16.0.1-49631_dosSlowloris_Wednesday.pcapng"
**.cam_Front.app[0].loop = false
**.cam_Front.app[0].startTime = 0s
**.cam_Front.app[0].destAddress = "AB-AA-00-00-00-01"
**.cam_Front.app[0].pcp = 5
**.cam_Front.app[0].vid = 0