[General]
network = car

**.cas.phy[*].mac.address = "CA-CA-CA-CA-CA-CA"

**.cas.numApps = 2

# Sink app for message "msg_camFrontToFusi_1024":
**.cas.app[0].typename = "IEEE8021QTrafficSinkApp"
**.cas.app[0].srcAddress = "4A-4A-4A-4A-4A-4A"
**.cas.app[0].replyFirst = false

# Sink app for message "msg_camFrontToFusi_1056":
**.cas.app[1].typename = "IEEE8021QTrafficSinkApp"
**.cas.app[1].srcAddress = "36-67-5A-E4-EE-91"
**.cas.app[1].replyFirst = false

**.cas.bgIn.destination_gates = "app[0].in, app[1].in"