[General]
network = car

**.ecu1.numSourceApps = 7
**.ecu1.numSinkApps = 2
**.ecu1.numInputBuffer = 2

# Sink app for CAN message "msg15"
**.ecu1.bufferIn[0].idIncomingFrames = "109"
**.ecu1.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg16"
**.ecu1.bufferIn[1].idIncomingFrames = "111"
**.ecu1.bufferIn[1].destination_gates = "sinkApp[1].dataIn"


# Source app for CAN message "msg0":
**.ecu1.sourceApp[0].idDataFrames = "115"
**.ecu1.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu1.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu1.sourceApp[0].dataLengthDataFrames = "4"

# Source app for CAN message "msg1":
**.ecu1.sourceApp[1].idDataFrames = "119"
**.ecu1.sourceApp[1].periodicityDataFrames = "0.01"
**.ecu1.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu1.sourceApp[1].dataLengthDataFrames = "6"

# Source app for CAN message "msg2":
**.ecu1.sourceApp[2].idDataFrames = "333"
**.ecu1.sourceApp[2].periodicityDataFrames = "0.1"
**.ecu1.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu1.sourceApp[2].dataLengthDataFrames = "2"

# Source app for CAN message "msg3":
**.ecu1.sourceApp[3].idDataFrames = "335"
**.ecu1.sourceApp[3].periodicityDataFrames = "0.1"
**.ecu1.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu1.sourceApp[3].dataLengthDataFrames = "5"

# Source app for CAN message "msg4":
**.ecu1.sourceApp[4].idDataFrames = "397"
**.ecu1.sourceApp[4].periodicityDataFrames = "0.1"
**.ecu1.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu1.sourceApp[4].dataLengthDataFrames = "8"

# Source app for CAN message "msg5":
**.ecu1.sourceApp[5].idDataFrames = "400"
**.ecu1.sourceApp[5].periodicityDataFrames = "0.1"
**.ecu1.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu1.sourceApp[5].dataLengthDataFrames = "8"

# Source app for CAN message "msg6":
**.ecu1.sourceApp[6].idDataFrames = "402"
**.ecu1.sourceApp[6].periodicityDataFrames = "0.1"
**.ecu1.sourceApp[6].initialDataFrameOffset = "0.0"
**.ecu1.sourceApp[6].dataLengthDataFrames = "8"



