[General]
network = car

**.ecu21.numSourceApps = 0
**.ecu21.numSinkApps = 5
**.ecu21.numInputBuffer = 5

# Sink app for CAN message "msg18"
**.ecu21.bufferIn[0].idIncomingFrames = "348"
**.ecu21.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg19"
**.ecu21.bufferIn[1].idIncomingFrames = "441"
**.ecu21.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg25"
**.ecu21.bufferIn[2].idIncomingFrames = "351"
**.ecu21.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg35"
**.ecu21.bufferIn[3].idIncomingFrames = "468"
**.ecu21.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg65"
**.ecu21.bufferIn[4].idIncomingFrames = "1232"
**.ecu21.bufferIn[4].destination_gates = "sinkApp[4].dataIn"




