[General]
network = car

**.ecu2.numSourceApps = 7
**.ecu2.numSinkApps = 2
**.ecu2.numInputBuffer = 2

# Sink app for CAN message "msg15"
**.ecu2.bufferIn[0].idIncomingFrames = "109"
**.ecu2.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg16"
**.ecu2.bufferIn[1].idIncomingFrames = "111"
**.ecu2.bufferIn[1].destination_gates = "sinkApp[1].dataIn"


# Source app for CAN message "msg7":
**.ecu2.sourceApp[0].idDataFrames = "117"
**.ecu2.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu2.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu2.sourceApp[0].dataLengthDataFrames = "4"

# Source app for CAN message "msg8":
**.ecu2.sourceApp[1].idDataFrames = "121"
**.ecu2.sourceApp[1].periodicityDataFrames = "0.01"
**.ecu2.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu2.sourceApp[1].dataLengthDataFrames = "6"

# Source app for CAN message "msg9":
**.ecu2.sourceApp[2].idDataFrames = "334"
**.ecu2.sourceApp[2].periodicityDataFrames = "0.1"
**.ecu2.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu2.sourceApp[2].dataLengthDataFrames = "2"

# Source app for CAN message "msg10":
**.ecu2.sourceApp[3].idDataFrames = "336"
**.ecu2.sourceApp[3].periodicityDataFrames = "0.1"
**.ecu2.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu2.sourceApp[3].dataLengthDataFrames = "5"

# Source app for CAN message "msg11":
**.ecu2.sourceApp[4].idDataFrames = "393"
**.ecu2.sourceApp[4].periodicityDataFrames = "0.1"
**.ecu2.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu2.sourceApp[4].dataLengthDataFrames = "8"

# Source app for CAN message "msg12":
**.ecu2.sourceApp[5].idDataFrames = "401"
**.ecu2.sourceApp[5].periodicityDataFrames = "0.1"
**.ecu2.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu2.sourceApp[5].dataLengthDataFrames = "8"

# Source app for CAN message "msg13":
**.ecu2.sourceApp[6].idDataFrames = "403"
**.ecu2.sourceApp[6].periodicityDataFrames = "0.1"
**.ecu2.sourceApp[6].initialDataFrameOffset = "0.0"
**.ecu2.sourceApp[6].dataLengthDataFrames = "8"



