[General]
network = car

**.ecu39.numSourceApps = 8
**.ecu39.numSinkApps = 37
**.ecu39.numInputBuffer = 37

# Sink app for CAN message "msg14"
**.ecu39.bufferIn[0].idIncomingFrames = "42"
**.ecu39.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu39.bufferIn[1].idIncomingFrames = "347"
**.ecu39.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg18"
**.ecu39.bufferIn[2].idIncomingFrames = "348"
**.ecu39.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg19"
**.ecu39.bufferIn[3].idIncomingFrames = "441"
**.ecu39.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg20"
**.ecu39.bufferIn[4].idIncomingFrames = "510"
**.ecu39.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg25"
**.ecu39.bufferIn[5].idIncomingFrames = "351"
**.ecu39.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg56"
**.ecu39.bufferIn[6].idIncomingFrames = "282"
**.ecu39.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg63"
**.ecu39.bufferIn[7].idIncomingFrames = "514"
**.ecu39.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg70"
**.ecu39.bufferIn[8].idIncomingFrames = "64"
**.ecu39.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg84"
**.ecu39.bufferIn[9].idIncomingFrames = "37"
**.ecu39.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg85"
**.ecu39.bufferIn[10].idIncomingFrames = "43"
**.ecu39.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg86"
**.ecu39.bufferIn[11].idIncomingFrames = "44"
**.ecu39.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg87"
**.ecu39.bufferIn[12].idIncomingFrames = "45"
**.ecu39.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg88"
**.ecu39.bufferIn[13].idIncomingFrames = "46"
**.ecu39.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg89"
**.ecu39.bufferIn[14].idIncomingFrames = "51"
**.ecu39.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg94"
**.ecu39.bufferIn[15].idIncomingFrames = "328"
**.ecu39.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg96"
**.ecu39.bufferIn[16].idIncomingFrames = "487"
**.ecu39.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg100"
**.ecu39.bufferIn[17].idIncomingFrames = "21"
**.ecu39.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg127"
**.ecu39.bufferIn[18].idIncomingFrames = "59"
**.ecu39.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg150"
**.ecu39.bufferIn[19].idIncomingFrames = "1233"
**.ecu39.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg159"
**.ecu39.bufferIn[20].idIncomingFrames = "31"
**.ecu39.bufferIn[20].destination_gates = "sinkApp[20].dataIn"

# Sink app for CAN message "msg160"
**.ecu39.bufferIn[21].idIncomingFrames = "32"
**.ecu39.bufferIn[21].destination_gates = "sinkApp[21].dataIn"

# Sink app for CAN message "msg161"
**.ecu39.bufferIn[22].idIncomingFrames = "47"
**.ecu39.bufferIn[22].destination_gates = "sinkApp[22].dataIn"

# Sink app for CAN message "msg162"
**.ecu39.bufferIn[23].idIncomingFrames = "54"
**.ecu39.bufferIn[23].destination_gates = "sinkApp[23].dataIn"

# Sink app for CAN message "msg163"
**.ecu39.bufferIn[24].idIncomingFrames = "57"
**.ecu39.bufferIn[24].destination_gates = "sinkApp[24].dataIn"

# Sink app for CAN message "msg164"
**.ecu39.bufferIn[25].idIncomingFrames = "58"
**.ecu39.bufferIn[25].destination_gates = "sinkApp[25].dataIn"

# Sink app for CAN message "msg168"
**.ecu39.bufferIn[26].idIncomingFrames = "301"
**.ecu39.bufferIn[26].destination_gates = "sinkApp[26].dataIn"

# Sink app for CAN message "msg171"
**.ecu39.bufferIn[27].idIncomingFrames = "327"
**.ecu39.bufferIn[27].destination_gates = "sinkApp[27].dataIn"

# Sink app for CAN message "msg172"
**.ecu39.bufferIn[28].idIncomingFrames = "350"
**.ecu39.bufferIn[28].destination_gates = "sinkApp[28].dataIn"

# Sink app for CAN message "msg173"
**.ecu39.bufferIn[29].idIncomingFrames = "352"
**.ecu39.bufferIn[29].destination_gates = "sinkApp[29].dataIn"

# Sink app for CAN message "msg174"
**.ecu39.bufferIn[30].idIncomingFrames = "475"
**.ecu39.bufferIn[30].destination_gates = "sinkApp[30].dataIn"

# Sink app for CAN message "msg175"
**.ecu39.bufferIn[31].idIncomingFrames = "476"
**.ecu39.bufferIn[31].destination_gates = "sinkApp[31].dataIn"

# Sink app for CAN message "msg178"
**.ecu39.bufferIn[32].idIncomingFrames = "489"
**.ecu39.bufferIn[32].destination_gates = "sinkApp[32].dataIn"

# Sink app for CAN message "msg179"
**.ecu39.bufferIn[33].idIncomingFrames = "497"
**.ecu39.bufferIn[33].destination_gates = "sinkApp[33].dataIn"

# Sink app for CAN message "msg180"
**.ecu39.bufferIn[34].idIncomingFrames = "1258"
**.ecu39.bufferIn[34].destination_gates = "sinkApp[34].dataIn"

# Sink app for CAN message "msg182"
**.ecu39.bufferIn[35].idIncomingFrames = "35"
**.ecu39.bufferIn[35].destination_gates = "sinkApp[35].dataIn"

# Sink app for CAN message "msg183"
**.ecu39.bufferIn[36].idIncomingFrames = "1251"
**.ecu39.bufferIn[36].destination_gates = "sinkApp[36].dataIn"


# Source app for CAN message "msg151":
**.ecu39.sourceApp[0].idDataFrames = "33"
**.ecu39.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu39.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu39.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg152":
**.ecu39.sourceApp[1].idDataFrames = "34"
**.ecu39.sourceApp[1].periodicityDataFrames = "0.01"
**.ecu39.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu39.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg153":
**.ecu39.sourceApp[2].idDataFrames = "36"
**.ecu39.sourceApp[2].periodicityDataFrames = "0.1"
**.ecu39.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu39.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg154":
**.ecu39.sourceApp[3].idDataFrames = "63"
**.ecu39.sourceApp[3].periodicityDataFrames = "0.02"
**.ecu39.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu39.sourceApp[3].dataLengthDataFrames = "3"

# Source app for CAN message "msg155":
**.ecu39.sourceApp[4].idDataFrames = "65"
**.ecu39.sourceApp[4].periodicityDataFrames = "0.02"
**.ecu39.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu39.sourceApp[4].dataLengthDataFrames = "8"

# Source app for CAN message "msg156":
**.ecu39.sourceApp[5].idDataFrames = "329"
**.ecu39.sourceApp[5].periodicityDataFrames = "0.16"
**.ecu39.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu39.sourceApp[5].dataLengthDataFrames = "8"

# Source app for CAN message "msg157":
**.ecu39.sourceApp[6].idDataFrames = "353"
**.ecu39.sourceApp[6].periodicityDataFrames = "0.1"
**.ecu39.sourceApp[6].initialDataFrameOffset = "0.0"
**.ecu39.sourceApp[6].dataLengthDataFrames = "8"

# Source app for CAN message "msg158":
**.ecu39.sourceApp[7].idDataFrames = "1259"
**.ecu39.sourceApp[7].periodicityDataFrames = "0.2"
**.ecu39.sourceApp[7].initialDataFrameOffset = "0.0"
**.ecu39.sourceApp[7].dataLengthDataFrames = "8"



