[General]
network = car

**.ecu3.numSourceApps = 7
**.ecu3.numSinkApps = 23
**.ecu3.numInputBuffer = 23

# Sink app for CAN message "msg0"
**.ecu3.bufferIn[0].idIncomingFrames = "115"
**.ecu3.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg1"
**.ecu3.bufferIn[1].idIncomingFrames = "119"
**.ecu3.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg2"
**.ecu3.bufferIn[2].idIncomingFrames = "333"
**.ecu3.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg3"
**.ecu3.bufferIn[3].idIncomingFrames = "335"
**.ecu3.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg4"
**.ecu3.bufferIn[4].idIncomingFrames = "397"
**.ecu3.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg5"
**.ecu3.bufferIn[5].idIncomingFrames = "400"
**.ecu3.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg6"
**.ecu3.bufferIn[6].idIncomingFrames = "402"
**.ecu3.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg7"
**.ecu3.bufferIn[7].idIncomingFrames = "117"
**.ecu3.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg8"
**.ecu3.bufferIn[8].idIncomingFrames = "121"
**.ecu3.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg9"
**.ecu3.bufferIn[9].idIncomingFrames = "334"
**.ecu3.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg10"
**.ecu3.bufferIn[10].idIncomingFrames = "336"
**.ecu3.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg11"
**.ecu3.bufferIn[11].idIncomingFrames = "393"
**.ecu3.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg12"
**.ecu3.bufferIn[12].idIncomingFrames = "401"
**.ecu3.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg13"
**.ecu3.bufferIn[13].idIncomingFrames = "403"
**.ecu3.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg133"
**.ecu3.bufferIn[14].idIncomingFrames = "289"
**.ecu3.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg134"
**.ecu3.bufferIn[15].idIncomingFrames = "290"
**.ecu3.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg135"
**.ecu3.bufferIn[16].idIncomingFrames = "293"
**.ecu3.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg136"
**.ecu3.bufferIn[17].idIncomingFrames = "308"
**.ecu3.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg137"
**.ecu3.bufferIn[18].idIncomingFrames = "309"
**.ecu3.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg138"
**.ecu3.bufferIn[19].idIncomingFrames = "310"
**.ecu3.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg139"
**.ecu3.bufferIn[20].idIncomingFrames = "311"
**.ecu3.bufferIn[20].destination_gates = "sinkApp[20].dataIn"

# Sink app for CAN message "msg140"
**.ecu3.bufferIn[21].idIncomingFrames = "312"
**.ecu3.bufferIn[21].destination_gates = "sinkApp[21].dataIn"

# Sink app for CAN message "msg141"
**.ecu3.bufferIn[22].idIncomingFrames = "313"
**.ecu3.bufferIn[22].destination_gates = "sinkApp[22].dataIn"


# Source app for CAN message "msg14":
**.ecu3.sourceApp[0].idDataFrames = "42"
**.ecu3.sourceApp[0].periodicityDataFrames = "0.02"
**.ecu3.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu3.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg15":
**.ecu3.sourceApp[1].idDataFrames = "109"
**.ecu3.sourceApp[1].periodicityDataFrames = "0.01"
**.ecu3.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu3.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg16":
**.ecu3.sourceApp[2].idDataFrames = "111"
**.ecu3.sourceApp[2].periodicityDataFrames = "0.01"
**.ecu3.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu3.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg17":
**.ecu3.sourceApp[3].idDataFrames = "347"
**.ecu3.sourceApp[3].periodicityDataFrames = "0.1"
**.ecu3.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu3.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg18":
**.ecu3.sourceApp[4].idDataFrames = "348"
**.ecu3.sourceApp[4].periodicityDataFrames = "0.1"
**.ecu3.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu3.sourceApp[4].dataLengthDataFrames = "4"

# Source app for CAN message "msg19":
**.ecu3.sourceApp[5].idDataFrames = "441"
**.ecu3.sourceApp[5].periodicityDataFrames = "1.0"
**.ecu3.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu3.sourceApp[5].dataLengthDataFrames = "8"

# Source app for CAN message "msg20":
**.ecu3.sourceApp[6].idDataFrames = "510"
**.ecu3.sourceApp[6].periodicityDataFrames = "1.0"
**.ecu3.sourceApp[6].initialDataFrameOffset = "0.0"
**.ecu3.sourceApp[6].dataLengthDataFrames = "8"



