[General]
network = car

**.ecu34.numSourceApps = 5
**.ecu34.numSinkApps = 21
**.ecu34.numInputBuffer = 21

# Sink app for CAN message "msg14"
**.ecu34.bufferIn[0].idIncomingFrames = "42"
**.ecu34.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu34.bufferIn[1].idIncomingFrames = "347"
**.ecu34.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg18"
**.ecu34.bufferIn[2].idIncomingFrames = "348"
**.ecu34.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu34.bufferIn[3].idIncomingFrames = "510"
**.ecu34.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg25"
**.ecu34.bufferIn[4].idIncomingFrames = "351"
**.ecu34.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg35"
**.ecu34.bufferIn[5].idIncomingFrames = "468"
**.ecu34.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg56"
**.ecu34.bufferIn[6].idIncomingFrames = "282"
**.ecu34.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg62"
**.ecu34.bufferIn[7].idIncomingFrames = "511"
**.ecu34.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg63"
**.ecu34.bufferIn[8].idIncomingFrames = "514"
**.ecu34.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg84"
**.ecu34.bufferIn[9].idIncomingFrames = "37"
**.ecu34.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg85"
**.ecu34.bufferIn[10].idIncomingFrames = "43"
**.ecu34.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg86"
**.ecu34.bufferIn[11].idIncomingFrames = "44"
**.ecu34.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg88"
**.ecu34.bufferIn[12].idIncomingFrames = "46"
**.ecu34.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg90"
**.ecu34.bufferIn[13].idIncomingFrames = "56"
**.ecu34.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg91"
**.ecu34.bufferIn[14].idIncomingFrames = "125"
**.ecu34.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg94"
**.ecu34.bufferIn[15].idIncomingFrames = "328"
**.ecu34.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg100"
**.ecu34.bufferIn[16].idIncomingFrames = "21"
**.ecu34.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg126"
**.ecu34.bufferIn[17].idIncomingFrames = "52"
**.ecu34.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg160"
**.ecu34.bufferIn[18].idIncomingFrames = "32"
**.ecu34.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg164"
**.ecu34.bufferIn[19].idIncomingFrames = "58"
**.ecu34.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg172"
**.ecu34.bufferIn[20].idIncomingFrames = "350"
**.ecu34.bufferIn[20].destination_gates = "sinkApp[20].dataIn"


# Source app for CAN message "msg146":
**.ecu34.sourceApp[0].idDataFrames = "17"
**.ecu34.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu34.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu34.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg147":
**.ecu34.sourceApp[1].idDataFrames = "18"
**.ecu34.sourceApp[1].periodicityDataFrames = "0.01"
**.ecu34.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu34.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg148":
**.ecu34.sourceApp[2].idDataFrames = "361"
**.ecu34.sourceApp[2].periodicityDataFrames = "0.1"
**.ecu34.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu34.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg149":
**.ecu34.sourceApp[3].idDataFrames = "409"
**.ecu34.sourceApp[3].periodicityDataFrames = "0.2"
**.ecu34.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu34.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg150":
**.ecu34.sourceApp[4].idDataFrames = "1233"
**.ecu34.sourceApp[4].periodicityDataFrames = "0.2"
**.ecu34.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu34.sourceApp[4].dataLengthDataFrames = "8"



