[General]
network = car

**.ecu48.numSourceApps = 22
**.ecu48.numSinkApps = 42
**.ecu48.numInputBuffer = 42

# Sink app for CAN message "msg14"
**.ecu48.bufferIn[0].idIncomingFrames = "42"
**.ecu48.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg18"
**.ecu48.bufferIn[1].idIncomingFrames = "348"
**.ecu48.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg19"
**.ecu48.bufferIn[2].idIncomingFrames = "441"
**.ecu48.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu48.bufferIn[3].idIncomingFrames = "510"
**.ecu48.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg21"
**.ecu48.bufferIn[4].idIncomingFrames = "490"
**.ecu48.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg25"
**.ecu48.bufferIn[5].idIncomingFrames = "351"
**.ecu48.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg27"
**.ecu48.bufferIn[6].idIncomingFrames = "360"
**.ecu48.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg31"
**.ecu48.bufferIn[7].idIncomingFrames = "450"
**.ecu48.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg38"
**.ecu48.bufferIn[8].idIncomingFrames = "486"
**.ecu48.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg48"
**.ecu48.bufferIn[9].idIncomingFrames = "349"
**.ecu48.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg56"
**.ecu48.bufferIn[10].idIncomingFrames = "282"
**.ecu48.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg61"
**.ecu48.bufferIn[11].idIncomingFrames = "488"
**.ecu48.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg63"
**.ecu48.bufferIn[12].idIncomingFrames = "514"
**.ecu48.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg64"
**.ecu48.bufferIn[13].idIncomingFrames = "515"
**.ecu48.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg70"
**.ecu48.bufferIn[14].idIncomingFrames = "64"
**.ecu48.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg79"
**.ecu48.bufferIn[15].idIncomingFrames = "369"
**.ecu48.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg84"
**.ecu48.bufferIn[16].idIncomingFrames = "37"
**.ecu48.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg85"
**.ecu48.bufferIn[17].idIncomingFrames = "43"
**.ecu48.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg86"
**.ecu48.bufferIn[18].idIncomingFrames = "44"
**.ecu48.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg87"
**.ecu48.bufferIn[19].idIncomingFrames = "45"
**.ecu48.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg88"
**.ecu48.bufferIn[20].idIncomingFrames = "46"
**.ecu48.bufferIn[20].destination_gates = "sinkApp[20].dataIn"

# Sink app for CAN message "msg89"
**.ecu48.bufferIn[21].idIncomingFrames = "51"
**.ecu48.bufferIn[21].destination_gates = "sinkApp[21].dataIn"

# Sink app for CAN message "msg91"
**.ecu48.bufferIn[22].idIncomingFrames = "125"
**.ecu48.bufferIn[22].destination_gates = "sinkApp[22].dataIn"

# Sink app for CAN message "msg94"
**.ecu48.bufferIn[23].idIncomingFrames = "328"
**.ecu48.bufferIn[23].destination_gates = "sinkApp[23].dataIn"

# Sink app for CAN message "msg96"
**.ecu48.bufferIn[24].idIncomingFrames = "487"
**.ecu48.bufferIn[24].destination_gates = "sinkApp[24].dataIn"

# Sink app for CAN message "msg100"
**.ecu48.bufferIn[25].idIncomingFrames = "21"
**.ecu48.bufferIn[25].destination_gates = "sinkApp[25].dataIn"

# Sink app for CAN message "msg115"
**.ecu48.bufferIn[26].idIncomingFrames = "377"
**.ecu48.bufferIn[26].destination_gates = "sinkApp[26].dataIn"

# Sink app for CAN message "msg116"
**.ecu48.bufferIn[27].idIncomingFrames = "378"
**.ecu48.bufferIn[27].destination_gates = "sinkApp[27].dataIn"

# Sink app for CAN message "msg117"
**.ecu48.bufferIn[28].idIncomingFrames = "379"
**.ecu48.bufferIn[28].destination_gates = "sinkApp[28].dataIn"

# Sink app for CAN message "msg118"
**.ecu48.bufferIn[29].idIncomingFrames = "380"
**.ecu48.bufferIn[29].destination_gates = "sinkApp[29].dataIn"

# Sink app for CAN message "msg127"
**.ecu48.bufferIn[30].idIncomingFrames = "59"
**.ecu48.bufferIn[30].destination_gates = "sinkApp[30].dataIn"

# Sink app for CAN message "msg146"
**.ecu48.bufferIn[31].idIncomingFrames = "17"
**.ecu48.bufferIn[31].destination_gates = "sinkApp[31].dataIn"

# Sink app for CAN message "msg149"
**.ecu48.bufferIn[32].idIncomingFrames = "409"
**.ecu48.bufferIn[32].destination_gates = "sinkApp[32].dataIn"

# Sink app for CAN message "msg150"
**.ecu48.bufferIn[33].idIncomingFrames = "1233"
**.ecu48.bufferIn[33].destination_gates = "sinkApp[33].dataIn"

# Sink app for CAN message "msg151"
**.ecu48.bufferIn[34].idIncomingFrames = "33"
**.ecu48.bufferIn[34].destination_gates = "sinkApp[34].dataIn"

# Sink app for CAN message "msg152"
**.ecu48.bufferIn[35].idIncomingFrames = "34"
**.ecu48.bufferIn[35].destination_gates = "sinkApp[35].dataIn"

# Sink app for CAN message "msg153"
**.ecu48.bufferIn[36].idIncomingFrames = "36"
**.ecu48.bufferIn[36].destination_gates = "sinkApp[36].dataIn"

# Sink app for CAN message "msg155"
**.ecu48.bufferIn[37].idIncomingFrames = "65"
**.ecu48.bufferIn[37].destination_gates = "sinkApp[37].dataIn"

# Sink app for CAN message "msg156"
**.ecu48.bufferIn[38].idIncomingFrames = "329"
**.ecu48.bufferIn[38].destination_gates = "sinkApp[38].dataIn"

# Sink app for CAN message "msg157"
**.ecu48.bufferIn[39].idIncomingFrames = "353"
**.ecu48.bufferIn[39].destination_gates = "sinkApp[39].dataIn"

# Sink app for CAN message "msg158"
**.ecu48.bufferIn[40].idIncomingFrames = "1259"
**.ecu48.bufferIn[40].destination_gates = "sinkApp[40].dataIn"

# Sink app for CAN message "msg183"
**.ecu48.bufferIn[41].idIncomingFrames = "1251"
**.ecu48.bufferIn[41].destination_gates = "sinkApp[41].dataIn"


# Source app for CAN message "msg159":
**.ecu48.sourceApp[0].idDataFrames = "31"
**.ecu48.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu48.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg160":
**.ecu48.sourceApp[1].idDataFrames = "32"
**.ecu48.sourceApp[1].periodicityDataFrames = "0.01"
**.ecu48.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg161":
**.ecu48.sourceApp[2].idDataFrames = "47"
**.ecu48.sourceApp[2].periodicityDataFrames = "0.02"
**.ecu48.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg162":
**.ecu48.sourceApp[3].idDataFrames = "54"
**.ecu48.sourceApp[3].periodicityDataFrames = "0.1"
**.ecu48.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg163":
**.ecu48.sourceApp[4].idDataFrames = "57"
**.ecu48.sourceApp[4].periodicityDataFrames = "0.02"
**.ecu48.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[4].dataLengthDataFrames = "8"

# Source app for CAN message "msg164":
**.ecu48.sourceApp[5].idDataFrames = "58"
**.ecu48.sourceApp[5].periodicityDataFrames = "0.02"
**.ecu48.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[5].dataLengthDataFrames = "8"

# Source app for CAN message "msg165":
**.ecu48.sourceApp[6].idDataFrames = "77"
**.ecu48.sourceApp[6].periodicityDataFrames = "0.02"
**.ecu48.sourceApp[6].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[6].dataLengthDataFrames = "8"

# Source app for CAN message "msg166":
**.ecu48.sourceApp[7].idDataFrames = "81"
**.ecu48.sourceApp[7].periodicityDataFrames = "0.1"
**.ecu48.sourceApp[7].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[7].dataLengthDataFrames = "8"

# Source app for CAN message "msg167":
**.ecu48.sourceApp[8].idDataFrames = "292"
**.ecu48.sourceApp[8].periodicityDataFrames = "0.05"
**.ecu48.sourceApp[8].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[8].dataLengthDataFrames = "8"

# Source app for CAN message "msg168":
**.ecu48.sourceApp[9].idDataFrames = "301"
**.ecu48.sourceApp[9].periodicityDataFrames = "0.05"
**.ecu48.sourceApp[9].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[9].dataLengthDataFrames = "8"

# Source app for CAN message "msg169":
**.ecu48.sourceApp[10].idDataFrames = "302"
**.ecu48.sourceApp[10].periodicityDataFrames = "0.05"
**.ecu48.sourceApp[10].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[10].dataLengthDataFrames = "8"

# Source app for CAN message "msg170":
**.ecu48.sourceApp[11].idDataFrames = "304"
**.ecu48.sourceApp[11].periodicityDataFrames = "0.05"
**.ecu48.sourceApp[11].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[11].dataLengthDataFrames = "8"

# Source app for CAN message "msg171":
**.ecu48.sourceApp[12].idDataFrames = "327"
**.ecu48.sourceApp[12].periodicityDataFrames = "0.1"
**.ecu48.sourceApp[12].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[12].dataLengthDataFrames = "8"

# Source app for CAN message "msg172":
**.ecu48.sourceApp[13].idDataFrames = "350"
**.ecu48.sourceApp[13].periodicityDataFrames = "0.1"
**.ecu48.sourceApp[13].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[13].dataLengthDataFrames = "8"

# Source app for CAN message "msg173":
**.ecu48.sourceApp[14].idDataFrames = "352"
**.ecu48.sourceApp[14].periodicityDataFrames = "0.1"
**.ecu48.sourceApp[14].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[14].dataLengthDataFrames = "8"

# Source app for CAN message "msg174":
**.ecu48.sourceApp[15].idDataFrames = "475"
**.ecu48.sourceApp[15].periodicityDataFrames = "0.5"
**.ecu48.sourceApp[15].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[15].dataLengthDataFrames = "8"

# Source app for CAN message "msg175":
**.ecu48.sourceApp[16].idDataFrames = "476"
**.ecu48.sourceApp[16].periodicityDataFrames = "1.0"
**.ecu48.sourceApp[16].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[16].dataLengthDataFrames = "8"

# Source app for CAN message "msg176":
**.ecu48.sourceApp[17].idDataFrames = "477"
**.ecu48.sourceApp[17].periodicityDataFrames = "2.0"
**.ecu48.sourceApp[17].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[17].dataLengthDataFrames = "8"

# Source app for CAN message "msg177":
**.ecu48.sourceApp[18].idDataFrames = "480"
**.ecu48.sourceApp[18].periodicityDataFrames = "0.5"
**.ecu48.sourceApp[18].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[18].dataLengthDataFrames = "8"

# Source app for CAN message "msg178":
**.ecu48.sourceApp[19].idDataFrames = "489"
**.ecu48.sourceApp[19].periodicityDataFrames = "0.5"
**.ecu48.sourceApp[19].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[19].dataLengthDataFrames = "8"

# Source app for CAN message "msg179":
**.ecu48.sourceApp[20].idDataFrames = "497"
**.ecu48.sourceApp[20].periodicityDataFrames = "0.5"
**.ecu48.sourceApp[20].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[20].dataLengthDataFrames = "8"

# Source app for CAN message "msg180":
**.ecu48.sourceApp[21].idDataFrames = "1258"
**.ecu48.sourceApp[21].periodicityDataFrames = "0.2"
**.ecu48.sourceApp[21].initialDataFrameOffset = "0.0"
**.ecu48.sourceApp[21].dataLengthDataFrames = "8"



