[General]
network = car

**.ecu50.numSourceApps = 1
**.ecu50.numSinkApps = 14
**.ecu50.numInputBuffer = 14

# Sink app for CAN message "msg14"
**.ecu50.bufferIn[0].idIncomingFrames = "42"
**.ecu50.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu50.bufferIn[1].idIncomingFrames = "347"
**.ecu50.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg19"
**.ecu50.bufferIn[2].idIncomingFrames = "441"
**.ecu50.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu50.bufferIn[3].idIncomingFrames = "510"
**.ecu50.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg35"
**.ecu50.bufferIn[4].idIncomingFrames = "468"
**.ecu50.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg38"
**.ecu50.bufferIn[5].idIncomingFrames = "486"
**.ecu50.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg62"
**.ecu50.bufferIn[6].idIncomingFrames = "511"
**.ecu50.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg85"
**.ecu50.bufferIn[7].idIncomingFrames = "43"
**.ecu50.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg151"
**.ecu50.bufferIn[8].idIncomingFrames = "33"
**.ecu50.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg159"
**.ecu50.bufferIn[9].idIncomingFrames = "31"
**.ecu50.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg160"
**.ecu50.bufferIn[10].idIncomingFrames = "32"
**.ecu50.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg164"
**.ecu50.bufferIn[11].idIncomingFrames = "58"
**.ecu50.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg172"
**.ecu50.bufferIn[12].idIncomingFrames = "350"
**.ecu50.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg175"
**.ecu50.bufferIn[13].idIncomingFrames = "476"
**.ecu50.bufferIn[13].destination_gates = "sinkApp[13].dataIn"


# Source app for CAN message "msg181":
**.ecu50.sourceApp[0].idDataFrames = "501"
**.ecu50.sourceApp[0].periodicityDataFrames = "1.0"
**.ecu50.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu50.sourceApp[0].dataLengthDataFrames = "8"



