[General]
network = car

**.ecu51.numSourceApps = 2
**.ecu51.numSinkApps = 4
**.ecu51.numInputBuffer = 4

# Sink app for CAN message "msg150"
**.ecu51.bufferIn[0].idIncomingFrames = "1233"
**.ecu51.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg154"
**.ecu51.bufferIn[1].idIncomingFrames = "63"
**.ecu51.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg158"
**.ecu51.bufferIn[2].idIncomingFrames = "1259"
**.ecu51.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg180"
**.ecu51.bufferIn[3].idIncomingFrames = "1258"
**.ecu51.bufferIn[3].destination_gates = "sinkApp[3].dataIn"


# Source app for CAN message "msg182":
**.ecu51.sourceApp[0].idDataFrames = "35"
**.ecu51.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu51.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu51.sourceApp[0].dataLengthDataFrames = "4"

# Source app for CAN message "msg183":
**.ecu51.sourceApp[1].idDataFrames = "1251"
**.ecu51.sourceApp[1].periodicityDataFrames = "0.2"
**.ecu51.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu51.sourceApp[1].dataLengthDataFrames = "8"



