[General]
network = car

**.ecu64.numSourceApps = 5
**.ecu64.numSinkApps = 51
**.ecu64.numInputBuffer = 51

# Sink app for CAN message "msg14"
**.ecu64.bufferIn[0].idIncomingFrames = "42"
**.ecu64.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu64.bufferIn[1].idIncomingFrames = "347"
**.ecu64.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg19"
**.ecu64.bufferIn[2].idIncomingFrames = "441"
**.ecu64.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu64.bufferIn[3].idIncomingFrames = "510"
**.ecu64.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg24"
**.ecu64.bufferIn[4].idIncomingFrames = "319"
**.ecu64.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg56"
**.ecu64.bufferIn[5].idIncomingFrames = "282"
**.ecu64.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg62"
**.ecu64.bufferIn[6].idIncomingFrames = "511"
**.ecu64.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg70"
**.ecu64.bufferIn[7].idIncomingFrames = "64"
**.ecu64.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg84"
**.ecu64.bufferIn[8].idIncomingFrames = "37"
**.ecu64.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg85"
**.ecu64.bufferIn[9].idIncomingFrames = "43"
**.ecu64.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg86"
**.ecu64.bufferIn[10].idIncomingFrames = "44"
**.ecu64.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg87"
**.ecu64.bufferIn[11].idIncomingFrames = "45"
**.ecu64.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg88"
**.ecu64.bufferIn[12].idIncomingFrames = "46"
**.ecu64.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg89"
**.ecu64.bufferIn[13].idIncomingFrames = "51"
**.ecu64.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg90"
**.ecu64.bufferIn[14].idIncomingFrames = "56"
**.ecu64.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg96"
**.ecu64.bufferIn[15].idIncomingFrames = "487"
**.ecu64.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg100"
**.ecu64.bufferIn[16].idIncomingFrames = "21"
**.ecu64.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg134"
**.ecu64.bufferIn[17].idIncomingFrames = "290"
**.ecu64.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg149"
**.ecu64.bufferIn[18].idIncomingFrames = "409"
**.ecu64.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg151"
**.ecu64.bufferIn[19].idIncomingFrames = "33"
**.ecu64.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg163"
**.ecu64.bufferIn[20].idIncomingFrames = "57"
**.ecu64.bufferIn[20].destination_gates = "sinkApp[20].dataIn"

# Sink app for CAN message "msg164"
**.ecu64.bufferIn[21].idIncomingFrames = "58"
**.ecu64.bufferIn[21].destination_gates = "sinkApp[21].dataIn"

# Sink app for CAN message "msg172"
**.ecu64.bufferIn[22].idIncomingFrames = "350"
**.ecu64.bufferIn[22].destination_gates = "sinkApp[22].dataIn"

# Sink app for CAN message "msg175"
**.ecu64.bufferIn[23].idIncomingFrames = "476"
**.ecu64.bufferIn[23].destination_gates = "sinkApp[23].dataIn"

# Sink app for CAN message "msg178"
**.ecu64.bufferIn[24].idIncomingFrames = "489"
**.ecu64.bufferIn[24].destination_gates = "sinkApp[24].dataIn"

# Sink app for CAN message "msg179"
**.ecu64.bufferIn[25].idIncomingFrames = "497"
**.ecu64.bufferIn[25].destination_gates = "sinkApp[25].dataIn"

# Sink app for CAN message "msg184"
**.ecu64.bufferIn[26].idIncomingFrames = "164"
**.ecu64.bufferIn[26].destination_gates = "sinkApp[26].dataIn"

# Sink app for CAN message "msg185"
**.ecu64.bufferIn[27].idIncomingFrames = "165"
**.ecu64.bufferIn[27].destination_gates = "sinkApp[27].dataIn"

# Sink app for CAN message "msg186"
**.ecu64.bufferIn[28].idIncomingFrames = "166"
**.ecu64.bufferIn[28].destination_gates = "sinkApp[28].dataIn"

# Sink app for CAN message "msg187"
**.ecu64.bufferIn[29].idIncomingFrames = "167"
**.ecu64.bufferIn[29].destination_gates = "sinkApp[29].dataIn"

# Sink app for CAN message "msg188"
**.ecu64.bufferIn[30].idIncomingFrames = "168"
**.ecu64.bufferIn[30].destination_gates = "sinkApp[30].dataIn"

# Sink app for CAN message "msg189"
**.ecu64.bufferIn[31].idIncomingFrames = "169"
**.ecu64.bufferIn[31].destination_gates = "sinkApp[31].dataIn"

# Sink app for CAN message "msg190"
**.ecu64.bufferIn[32].idIncomingFrames = "170"
**.ecu64.bufferIn[32].destination_gates = "sinkApp[32].dataIn"

# Sink app for CAN message "msg191"
**.ecu64.bufferIn[33].idIncomingFrames = "171"
**.ecu64.bufferIn[33].destination_gates = "sinkApp[33].dataIn"

# Sink app for CAN message "msg192"
**.ecu64.bufferIn[34].idIncomingFrames = "172"
**.ecu64.bufferIn[34].destination_gates = "sinkApp[34].dataIn"

# Sink app for CAN message "msg193"
**.ecu64.bufferIn[35].idIncomingFrames = "173"
**.ecu64.bufferIn[35].destination_gates = "sinkApp[35].dataIn"

# Sink app for CAN message "msg194"
**.ecu64.bufferIn[36].idIncomingFrames = "174"
**.ecu64.bufferIn[36].destination_gates = "sinkApp[36].dataIn"

# Sink app for CAN message "msg195"
**.ecu64.bufferIn[37].idIncomingFrames = "175"
**.ecu64.bufferIn[37].destination_gates = "sinkApp[37].dataIn"

# Sink app for CAN message "msg196"
**.ecu64.bufferIn[38].idIncomingFrames = "176"
**.ecu64.bufferIn[38].destination_gates = "sinkApp[38].dataIn"

# Sink app for CAN message "msg197"
**.ecu64.bufferIn[39].idIncomingFrames = "177"
**.ecu64.bufferIn[39].destination_gates = "sinkApp[39].dataIn"

# Sink app for CAN message "msg198"
**.ecu64.bufferIn[40].idIncomingFrames = "178"
**.ecu64.bufferIn[40].destination_gates = "sinkApp[40].dataIn"

# Sink app for CAN message "msg199"
**.ecu64.bufferIn[41].idIncomingFrames = "179"
**.ecu64.bufferIn[41].destination_gates = "sinkApp[41].dataIn"

# Sink app for CAN message "msg200"
**.ecu64.bufferIn[42].idIncomingFrames = "180"
**.ecu64.bufferIn[42].destination_gates = "sinkApp[42].dataIn"

# Sink app for CAN message "msg201"
**.ecu64.bufferIn[43].idIncomingFrames = "181"
**.ecu64.bufferIn[43].destination_gates = "sinkApp[43].dataIn"

# Sink app for CAN message "msg202"
**.ecu64.bufferIn[44].idIncomingFrames = "182"
**.ecu64.bufferIn[44].destination_gates = "sinkApp[44].dataIn"

# Sink app for CAN message "msg203"
**.ecu64.bufferIn[45].idIncomingFrames = "183"
**.ecu64.bufferIn[45].destination_gates = "sinkApp[45].dataIn"

# Sink app for CAN message "msg204"
**.ecu64.bufferIn[46].idIncomingFrames = "184"
**.ecu64.bufferIn[46].destination_gates = "sinkApp[46].dataIn"

# Sink app for CAN message "msg205"
**.ecu64.bufferIn[47].idIncomingFrames = "185"
**.ecu64.bufferIn[47].destination_gates = "sinkApp[47].dataIn"

# Sink app for CAN message "msg206"
**.ecu64.bufferIn[48].idIncomingFrames = "186"
**.ecu64.bufferIn[48].destination_gates = "sinkApp[48].dataIn"

# Sink app for CAN message "msg207"
**.ecu64.bufferIn[49].idIncomingFrames = "187"
**.ecu64.bufferIn[49].destination_gates = "sinkApp[49].dataIn"

# Sink app for CAN message "msg208"
**.ecu64.bufferIn[50].idIncomingFrames = "495"
**.ecu64.bufferIn[50].destination_gates = "sinkApp[50].dataIn"


# Source app for CAN message "msg126":
**.ecu64.sourceApp[0].idDataFrames = "52"
**.ecu64.sourceApp[0].periodicityDataFrames = "0.02"
**.ecu64.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu64.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg127":
**.ecu64.sourceApp[1].idDataFrames = "59"
**.ecu64.sourceApp[1].periodicityDataFrames = "0.02"
**.ecu64.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu64.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg128":
**.ecu64.sourceApp[2].idDataFrames = "66"
**.ecu64.sourceApp[2].periodicityDataFrames = "0.02"
**.ecu64.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu64.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg129":
**.ecu64.sourceApp[3].idDataFrames = "283"
**.ecu64.sourceApp[3].periodicityDataFrames = "0.06"
**.ecu64.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu64.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg130":
**.ecu64.sourceApp[4].idDataFrames = "295"
**.ecu64.sourceApp[4].periodicityDataFrames = "0.06"
**.ecu64.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu64.sourceApp[4].dataLengthDataFrames = "8"



