[General]
network = car

**.ecu65.numSourceApps = 1
**.ecu65.numSinkApps = 14
**.ecu65.numInputBuffer = 14

# Sink app for CAN message "msg14"
**.ecu65.bufferIn[0].idIncomingFrames = "42"
**.ecu65.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu65.bufferIn[1].idIncomingFrames = "347"
**.ecu65.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg19"
**.ecu65.bufferIn[2].idIncomingFrames = "441"
**.ecu65.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu65.bufferIn[3].idIncomingFrames = "510"
**.ecu65.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg35"
**.ecu65.bufferIn[4].idIncomingFrames = "468"
**.ecu65.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg37"
**.ecu65.bufferIn[5].idIncomingFrames = "485"
**.ecu65.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg85"
**.ecu65.bufferIn[6].idIncomingFrames = "43"
**.ecu65.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg86"
**.ecu65.bufferIn[7].idIncomingFrames = "44"
**.ecu65.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg113"
**.ecu65.bufferIn[8].idIncomingFrames = "338"
**.ecu65.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg114"
**.ecu65.bufferIn[9].idIncomingFrames = "339"
**.ecu65.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg115"
**.ecu65.bufferIn[10].idIncomingFrames = "377"
**.ecu65.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg116"
**.ecu65.bufferIn[11].idIncomingFrames = "378"
**.ecu65.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg117"
**.ecu65.bufferIn[12].idIncomingFrames = "379"
**.ecu65.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg172"
**.ecu65.bufferIn[13].idIncomingFrames = "350"
**.ecu65.bufferIn[13].destination_gates = "sinkApp[13].dataIn"


# Source app for CAN message "msg131":
**.ecu65.sourceApp[0].idDataFrames = "482"
**.ecu65.sourceApp[0].periodicityDataFrames = "1.0"
**.ecu65.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu65.sourceApp[0].dataLengthDataFrames = "8"



