[General]
network = car

**.ecu67.numSourceApps = 37
**.ecu67.numSinkApps = 29
**.ecu67.numInputBuffer = 29

# Sink app for CAN message "msg14"
**.ecu67.bufferIn[0].idIncomingFrames = "42"
**.ecu67.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu67.bufferIn[1].idIncomingFrames = "347"
**.ecu67.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg19"
**.ecu67.bufferIn[2].idIncomingFrames = "441"
**.ecu67.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu67.bufferIn[3].idIncomingFrames = "510"
**.ecu67.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg24"
**.ecu67.bufferIn[4].idIncomingFrames = "319"
**.ecu67.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg26"
**.ecu67.bufferIn[5].idIncomingFrames = "359"
**.ecu67.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg32"
**.ecu67.bufferIn[6].idIncomingFrames = "452"
**.ecu67.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg37"
**.ecu67.bufferIn[7].idIncomingFrames = "485"
**.ecu67.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg56"
**.ecu67.bufferIn[8].idIncomingFrames = "282"
**.ecu67.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg62"
**.ecu67.bufferIn[9].idIncomingFrames = "511"
**.ecu67.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg63"
**.ecu67.bufferIn[10].idIncomingFrames = "514"
**.ecu67.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg85"
**.ecu67.bufferIn[11].idIncomingFrames = "43"
**.ecu67.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg86"
**.ecu67.bufferIn[12].idIncomingFrames = "44"
**.ecu67.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg88"
**.ecu67.bufferIn[13].idIncomingFrames = "46"
**.ecu67.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg96"
**.ecu67.bufferIn[14].idIncomingFrames = "487"
**.ecu67.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg100"
**.ecu67.bufferIn[15].idIncomingFrames = "21"
**.ecu67.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg101"
**.ecu67.bufferIn[16].idIncomingFrames = "30"
**.ecu67.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg112"
**.ecu67.bufferIn[17].idIncomingFrames = "384"
**.ecu67.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg113"
**.ecu67.bufferIn[18].idIncomingFrames = "338"
**.ecu67.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg114"
**.ecu67.bufferIn[19].idIncomingFrames = "339"
**.ecu67.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg115"
**.ecu67.bufferIn[20].idIncomingFrames = "377"
**.ecu67.bufferIn[20].destination_gates = "sinkApp[20].dataIn"

# Sink app for CAN message "msg116"
**.ecu67.bufferIn[21].idIncomingFrames = "378"
**.ecu67.bufferIn[21].destination_gates = "sinkApp[21].dataIn"

# Sink app for CAN message "msg117"
**.ecu67.bufferIn[22].idIncomingFrames = "379"
**.ecu67.bufferIn[22].destination_gates = "sinkApp[22].dataIn"

# Sink app for CAN message "msg119"
**.ecu67.bufferIn[23].idIncomingFrames = "385"
**.ecu67.bufferIn[23].destination_gates = "sinkApp[23].dataIn"

# Sink app for CAN message "msg126"
**.ecu67.bufferIn[24].idIncomingFrames = "52"
**.ecu67.bufferIn[24].destination_gates = "sinkApp[24].dataIn"

# Sink app for CAN message "msg145"
**.ecu67.bufferIn[25].idIncomingFrames = "285"
**.ecu67.bufferIn[25].destination_gates = "sinkApp[25].dataIn"

# Sink app for CAN message "msg146"
**.ecu67.bufferIn[26].idIncomingFrames = "17"
**.ecu67.bufferIn[26].destination_gates = "sinkApp[26].dataIn"

# Sink app for CAN message "msg163"
**.ecu67.bufferIn[27].idIncomingFrames = "57"
**.ecu67.bufferIn[27].destination_gates = "sinkApp[27].dataIn"

# Sink app for CAN message "msg172"
**.ecu67.bufferIn[28].idIncomingFrames = "350"
**.ecu67.bufferIn[28].destination_gates = "sinkApp[28].dataIn"


# Source app for CAN message "msg132":
**.ecu67.sourceApp[0].idDataFrames = "61"
**.ecu67.sourceApp[0].periodicityDataFrames = "0.02"
**.ecu67.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg133":
**.ecu67.sourceApp[1].idDataFrames = "289"
**.ecu67.sourceApp[1].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg134":
**.ecu67.sourceApp[2].idDataFrames = "290"
**.ecu67.sourceApp[2].periodicityDataFrames = "0.08"
**.ecu67.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg135":
**.ecu67.sourceApp[3].idDataFrames = "293"
**.ecu67.sourceApp[3].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg136":
**.ecu67.sourceApp[4].idDataFrames = "308"
**.ecu67.sourceApp[4].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[4].dataLengthDataFrames = "8"

# Source app for CAN message "msg137":
**.ecu67.sourceApp[5].idDataFrames = "309"
**.ecu67.sourceApp[5].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[5].dataLengthDataFrames = "8"

# Source app for CAN message "msg138":
**.ecu67.sourceApp[6].idDataFrames = "310"
**.ecu67.sourceApp[6].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[6].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[6].dataLengthDataFrames = "8"

# Source app for CAN message "msg139":
**.ecu67.sourceApp[7].idDataFrames = "311"
**.ecu67.sourceApp[7].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[7].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[7].dataLengthDataFrames = "8"

# Source app for CAN message "msg140":
**.ecu67.sourceApp[8].idDataFrames = "312"
**.ecu67.sourceApp[8].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[8].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[8].dataLengthDataFrames = "8"

# Source app for CAN message "msg141":
**.ecu67.sourceApp[9].idDataFrames = "313"
**.ecu67.sourceApp[9].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[9].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[9].dataLengthDataFrames = "8"

# Source app for CAN message "msg142":
**.ecu67.sourceApp[10].idDataFrames = "332"
**.ecu67.sourceApp[10].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[10].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[10].dataLengthDataFrames = "8"

# Source app for CAN message "msg143":
**.ecu67.sourceApp[11].idDataFrames = "479"
**.ecu67.sourceApp[11].periodicityDataFrames = "1.0"
**.ecu67.sourceApp[11].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[11].dataLengthDataFrames = "8"

# Source app for CAN message "msg184":
**.ecu67.sourceApp[12].idDataFrames = "164"
**.ecu67.sourceApp[12].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[12].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[12].dataLengthDataFrames = "8"

# Source app for CAN message "msg185":
**.ecu67.sourceApp[13].idDataFrames = "165"
**.ecu67.sourceApp[13].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[13].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[13].dataLengthDataFrames = "8"

# Source app for CAN message "msg186":
**.ecu67.sourceApp[14].idDataFrames = "166"
**.ecu67.sourceApp[14].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[14].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[14].dataLengthDataFrames = "8"

# Source app for CAN message "msg187":
**.ecu67.sourceApp[15].idDataFrames = "167"
**.ecu67.sourceApp[15].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[15].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[15].dataLengthDataFrames = "8"

# Source app for CAN message "msg188":
**.ecu67.sourceApp[16].idDataFrames = "168"
**.ecu67.sourceApp[16].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[16].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[16].dataLengthDataFrames = "8"

# Source app for CAN message "msg189":
**.ecu67.sourceApp[17].idDataFrames = "169"
**.ecu67.sourceApp[17].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[17].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[17].dataLengthDataFrames = "8"

# Source app for CAN message "msg190":
**.ecu67.sourceApp[18].idDataFrames = "170"
**.ecu67.sourceApp[18].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[18].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[18].dataLengthDataFrames = "8"

# Source app for CAN message "msg191":
**.ecu67.sourceApp[19].idDataFrames = "171"
**.ecu67.sourceApp[19].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[19].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[19].dataLengthDataFrames = "8"

# Source app for CAN message "msg192":
**.ecu67.sourceApp[20].idDataFrames = "172"
**.ecu67.sourceApp[20].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[20].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[20].dataLengthDataFrames = "8"

# Source app for CAN message "msg193":
**.ecu67.sourceApp[21].idDataFrames = "173"
**.ecu67.sourceApp[21].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[21].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[21].dataLengthDataFrames = "8"

# Source app for CAN message "msg194":
**.ecu67.sourceApp[22].idDataFrames = "174"
**.ecu67.sourceApp[22].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[22].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[22].dataLengthDataFrames = "8"

# Source app for CAN message "msg195":
**.ecu67.sourceApp[23].idDataFrames = "175"
**.ecu67.sourceApp[23].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[23].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[23].dataLengthDataFrames = "8"

# Source app for CAN message "msg196":
**.ecu67.sourceApp[24].idDataFrames = "176"
**.ecu67.sourceApp[24].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[24].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[24].dataLengthDataFrames = "8"

# Source app for CAN message "msg197":
**.ecu67.sourceApp[25].idDataFrames = "177"
**.ecu67.sourceApp[25].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[25].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[25].dataLengthDataFrames = "8"

# Source app for CAN message "msg198":
**.ecu67.sourceApp[26].idDataFrames = "178"
**.ecu67.sourceApp[26].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[26].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[26].dataLengthDataFrames = "8"

# Source app for CAN message "msg199":
**.ecu67.sourceApp[27].idDataFrames = "179"
**.ecu67.sourceApp[27].periodicityDataFrames = "0.04"
**.ecu67.sourceApp[27].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[27].dataLengthDataFrames = "8"

# Source app for CAN message "msg200":
**.ecu67.sourceApp[28].idDataFrames = "180"
**.ecu67.sourceApp[28].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[28].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[28].dataLengthDataFrames = "8"

# Source app for CAN message "msg201":
**.ecu67.sourceApp[29].idDataFrames = "181"
**.ecu67.sourceApp[29].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[29].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[29].dataLengthDataFrames = "8"

# Source app for CAN message "msg202":
**.ecu67.sourceApp[30].idDataFrames = "182"
**.ecu67.sourceApp[30].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[30].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[30].dataLengthDataFrames = "8"

# Source app for CAN message "msg203":
**.ecu67.sourceApp[31].idDataFrames = "183"
**.ecu67.sourceApp[31].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[31].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[31].dataLengthDataFrames = "8"

# Source app for CAN message "msg204":
**.ecu67.sourceApp[32].idDataFrames = "184"
**.ecu67.sourceApp[32].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[32].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[32].dataLengthDataFrames = "8"

# Source app for CAN message "msg205":
**.ecu67.sourceApp[33].idDataFrames = "185"
**.ecu67.sourceApp[33].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[33].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[33].dataLengthDataFrames = "8"

# Source app for CAN message "msg206":
**.ecu67.sourceApp[34].idDataFrames = "186"
**.ecu67.sourceApp[34].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[34].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[34].dataLengthDataFrames = "8"

# Source app for CAN message "msg207":
**.ecu67.sourceApp[35].idDataFrames = "187"
**.ecu67.sourceApp[35].periodicityDataFrames = "0.1"
**.ecu67.sourceApp[35].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[35].dataLengthDataFrames = "8"

# Source app for CAN message "msg208":
**.ecu67.sourceApp[36].idDataFrames = "495"
**.ecu67.sourceApp[36].periodicityDataFrames = "1.0"
**.ecu67.sourceApp[36].initialDataFrameOffset = "0.0"
**.ecu67.sourceApp[36].dataLengthDataFrames = "8"



