[General]
network = car

**.ecu70.numSourceApps = 2
**.ecu70.numSinkApps = 16
**.ecu70.numInputBuffer = 16

# Sink app for CAN message "msg14"
**.ecu70.bufferIn[0].idIncomingFrames = "42"
**.ecu70.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg19"
**.ecu70.bufferIn[1].idIncomingFrames = "441"
**.ecu70.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg20"
**.ecu70.bufferIn[2].idIncomingFrames = "510"
**.ecu70.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg24"
**.ecu70.bufferIn[3].idIncomingFrames = "319"
**.ecu70.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg35"
**.ecu70.bufferIn[4].idIncomingFrames = "468"
**.ecu70.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg41"
**.ecu70.bufferIn[5].idIncomingFrames = "671"
**.ecu70.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg56"
**.ecu70.bufferIn[6].idIncomingFrames = "282"
**.ecu70.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg85"
**.ecu70.bufferIn[7].idIncomingFrames = "43"
**.ecu70.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg86"
**.ecu70.bufferIn[8].idIncomingFrames = "44"
**.ecu70.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg89"
**.ecu70.bufferIn[9].idIncomingFrames = "51"
**.ecu70.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg91"
**.ecu70.bufferIn[10].idIncomingFrames = "125"
**.ecu70.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg96"
**.ecu70.bufferIn[11].idIncomingFrames = "487"
**.ecu70.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg100"
**.ecu70.bufferIn[12].idIncomingFrames = "21"
**.ecu70.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg108"
**.ecu70.bufferIn[13].idIncomingFrames = "399"
**.ecu70.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg142"
**.ecu70.bufferIn[14].idIncomingFrames = "332"
**.ecu70.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg146"
**.ecu70.bufferIn[15].idIncomingFrames = "17"
**.ecu70.bufferIn[15].destination_gates = "sinkApp[15].dataIn"


# Source app for CAN message "msg144":
**.ecu70.sourceApp[0].idDataFrames = "225"
**.ecu70.sourceApp[0].periodicityDataFrames = "0.05"
**.ecu70.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu70.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg145":
**.ecu70.sourceApp[1].idDataFrames = "285"
**.ecu70.sourceApp[1].periodicityDataFrames = "0.05"
**.ecu70.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu70.sourceApp[1].dataLengthDataFrames = "8"



