[General]
network = car

**.ecu88.numSourceApps = 6
**.ecu88.numSinkApps = 31
**.ecu88.numInputBuffer = 31

# Sink app for CAN message "msg14"
**.ecu88.bufferIn[0].idIncomingFrames = "42"
**.ecu88.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu88.bufferIn[1].idIncomingFrames = "347"
**.ecu88.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg18"
**.ecu88.bufferIn[2].idIncomingFrames = "348"
**.ecu88.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg19"
**.ecu88.bufferIn[3].idIncomingFrames = "441"
**.ecu88.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg20"
**.ecu88.bufferIn[4].idIncomingFrames = "510"
**.ecu88.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg25"
**.ecu88.bufferIn[5].idIncomingFrames = "351"
**.ecu88.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg35"
**.ecu88.bufferIn[6].idIncomingFrames = "468"
**.ecu88.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg41"
**.ecu88.bufferIn[7].idIncomingFrames = "671"
**.ecu88.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg56"
**.ecu88.bufferIn[8].idIncomingFrames = "282"
**.ecu88.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg63"
**.ecu88.bufferIn[9].idIncomingFrames = "514"
**.ecu88.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg64"
**.ecu88.bufferIn[10].idIncomingFrames = "515"
**.ecu88.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg84"
**.ecu88.bufferIn[11].idIncomingFrames = "37"
**.ecu88.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg85"
**.ecu88.bufferIn[12].idIncomingFrames = "43"
**.ecu88.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg86"
**.ecu88.bufferIn[13].idIncomingFrames = "44"
**.ecu88.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg87"
**.ecu88.bufferIn[14].idIncomingFrames = "45"
**.ecu88.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg88"
**.ecu88.bufferIn[15].idIncomingFrames = "46"
**.ecu88.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg89"
**.ecu88.bufferIn[16].idIncomingFrames = "51"
**.ecu88.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg91"
**.ecu88.bufferIn[17].idIncomingFrames = "125"
**.ecu88.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg93"
**.ecu88.bufferIn[18].idIncomingFrames = "291"
**.ecu88.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg96"
**.ecu88.bufferIn[19].idIncomingFrames = "487"
**.ecu88.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg100"
**.ecu88.bufferIn[20].idIncomingFrames = "21"
**.ecu88.bufferIn[20].destination_gates = "sinkApp[20].dataIn"

# Sink app for CAN message "msg101"
**.ecu88.bufferIn[21].idIncomingFrames = "30"
**.ecu88.bufferIn[21].destination_gates = "sinkApp[21].dataIn"

# Sink app for CAN message "msg102"
**.ecu88.bufferIn[22].idIncomingFrames = "55"
**.ecu88.bufferIn[22].destination_gates = "sinkApp[22].dataIn"

# Sink app for CAN message "msg103"
**.ecu88.bufferIn[23].idIncomingFrames = "300"
**.ecu88.bufferIn[23].destination_gates = "sinkApp[23].dataIn"

# Sink app for CAN message "msg144"
**.ecu88.bufferIn[24].idIncomingFrames = "225"
**.ecu88.bufferIn[24].destination_gates = "sinkApp[24].dataIn"

# Sink app for CAN message "msg151"
**.ecu88.bufferIn[25].idIncomingFrames = "33"
**.ecu88.bufferIn[25].destination_gates = "sinkApp[25].dataIn"

# Sink app for CAN message "msg160"
**.ecu88.bufferIn[26].idIncomingFrames = "32"
**.ecu88.bufferIn[26].destination_gates = "sinkApp[26].dataIn"

# Sink app for CAN message "msg163"
**.ecu88.bufferIn[27].idIncomingFrames = "57"
**.ecu88.bufferIn[27].destination_gates = "sinkApp[27].dataIn"

# Sink app for CAN message "msg164"
**.ecu88.bufferIn[28].idIncomingFrames = "58"
**.ecu88.bufferIn[28].destination_gates = "sinkApp[28].dataIn"

# Sink app for CAN message "msg166"
**.ecu88.bufferIn[29].idIncomingFrames = "81"
**.ecu88.bufferIn[29].destination_gates = "sinkApp[29].dataIn"

# Sink app for CAN message "msg172"
**.ecu88.bufferIn[30].idIncomingFrames = "350"
**.ecu88.bufferIn[30].destination_gates = "sinkApp[30].dataIn"


# Source app for CAN message "msg105":
**.ecu88.sourceApp[0].idDataFrames = "67"
**.ecu88.sourceApp[0].periodicityDataFrames = "0.02"
**.ecu88.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu88.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg106":
**.ecu88.sourceApp[1].idDataFrames = "394"
**.ecu88.sourceApp[1].periodicityDataFrames = "0.1"
**.ecu88.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu88.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg107":
**.ecu88.sourceApp[2].idDataFrames = "398"
**.ecu88.sourceApp[2].periodicityDataFrames = "0.1"
**.ecu88.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu88.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg108":
**.ecu88.sourceApp[3].idDataFrames = "399"
**.ecu88.sourceApp[3].periodicityDataFrames = "0.1"
**.ecu88.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu88.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg109":
**.ecu88.sourceApp[4].idDataFrames = "418"
**.ecu88.sourceApp[4].periodicityDataFrames = "0.1"
**.ecu88.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu88.sourceApp[4].dataLengthDataFrames = "8"

# Source app for CAN message "msg110":
**.ecu88.sourceApp[5].idDataFrames = "419"
**.ecu88.sourceApp[5].periodicityDataFrames = "0.1"
**.ecu88.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu88.sourceApp[5].dataLengthDataFrames = "8"



