[General]
network = car

**.ecu85.numSourceApps = 5
**.ecu85.numSinkApps = 25
**.ecu85.numInputBuffer = 25

# Sink app for CAN message "msg14"
**.ecu85.bufferIn[0].idIncomingFrames = "42"
**.ecu85.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu85.bufferIn[1].idIncomingFrames = "347"
**.ecu85.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg18"
**.ecu85.bufferIn[2].idIncomingFrames = "348"
**.ecu85.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg19"
**.ecu85.bufferIn[3].idIncomingFrames = "441"
**.ecu85.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg20"
**.ecu85.bufferIn[4].idIncomingFrames = "510"
**.ecu85.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg25"
**.ecu85.bufferIn[5].idIncomingFrames = "351"
**.ecu85.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg56"
**.ecu85.bufferIn[6].idIncomingFrames = "282"
**.ecu85.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg62"
**.ecu85.bufferIn[7].idIncomingFrames = "511"
**.ecu85.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg83"
**.ecu85.bufferIn[8].idIncomingFrames = "22"
**.ecu85.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg84"
**.ecu85.bufferIn[9].idIncomingFrames = "37"
**.ecu85.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg85"
**.ecu85.bufferIn[10].idIncomingFrames = "43"
**.ecu85.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg86"
**.ecu85.bufferIn[11].idIncomingFrames = "44"
**.ecu85.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg88"
**.ecu85.bufferIn[12].idIncomingFrames = "46"
**.ecu85.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg89"
**.ecu85.bufferIn[13].idIncomingFrames = "51"
**.ecu85.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg93"
**.ecu85.bufferIn[14].idIncomingFrames = "291"
**.ecu85.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg96"
**.ecu85.bufferIn[15].idIncomingFrames = "487"
**.ecu85.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg97"
**.ecu85.bufferIn[16].idIncomingFrames = "1231"
**.ecu85.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg105"
**.ecu85.bufferIn[17].idIncomingFrames = "67"
**.ecu85.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg125"
**.ecu85.bufferIn[18].idIncomingFrames = "1255"
**.ecu85.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg132"
**.ecu85.bufferIn[19].idIncomingFrames = "61"
**.ecu85.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg159"
**.ecu85.bufferIn[20].idIncomingFrames = "31"
**.ecu85.bufferIn[20].destination_gates = "sinkApp[20].dataIn"

# Sink app for CAN message "msg160"
**.ecu85.bufferIn[21].idIncomingFrames = "32"
**.ecu85.bufferIn[21].destination_gates = "sinkApp[21].dataIn"

# Sink app for CAN message "msg164"
**.ecu85.bufferIn[22].idIncomingFrames = "58"
**.ecu85.bufferIn[22].destination_gates = "sinkApp[22].dataIn"

# Sink app for CAN message "msg172"
**.ecu85.bufferIn[23].idIncomingFrames = "350"
**.ecu85.bufferIn[23].destination_gates = "sinkApp[23].dataIn"

# Sink app for CAN message "msg175"
**.ecu85.bufferIn[24].idIncomingFrames = "476"
**.ecu85.bufferIn[24].destination_gates = "sinkApp[24].dataIn"


# Source app for CAN message "msg100":
**.ecu85.sourceApp[0].idDataFrames = "21"
**.ecu85.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu85.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu85.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg101":
**.ecu85.sourceApp[1].idDataFrames = "30"
**.ecu85.sourceApp[1].periodicityDataFrames = "0.01"
**.ecu85.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu85.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg102":
**.ecu85.sourceApp[2].idDataFrames = "55"
**.ecu85.sourceApp[2].periodicityDataFrames = "0.02"
**.ecu85.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu85.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg103":
**.ecu85.sourceApp[3].idDataFrames = "300"
**.ecu85.sourceApp[3].periodicityDataFrames = "0.05"
**.ecu85.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu85.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg104":
**.ecu85.sourceApp[4].idDataFrames = "1230"
**.ecu85.sourceApp[4].periodicityDataFrames = "0.2"
**.ecu85.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu85.sourceApp[4].dataLengthDataFrames = "8"



