[General]
network = car

**.ecu84.numSourceApps = 2
**.ecu84.numSinkApps = 15
**.ecu84.numInputBuffer = 15

# Sink app for CAN message "msg14"
**.ecu84.bufferIn[0].idIncomingFrames = "42"
**.ecu84.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu84.bufferIn[1].idIncomingFrames = "347"
**.ecu84.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg19"
**.ecu84.bufferIn[2].idIncomingFrames = "441"
**.ecu84.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu84.bufferIn[3].idIncomingFrames = "510"
**.ecu84.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg62"
**.ecu84.bufferIn[4].idIncomingFrames = "511"
**.ecu84.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg85"
**.ecu84.bufferIn[5].idIncomingFrames = "43"
**.ecu84.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg86"
**.ecu84.bufferIn[6].idIncomingFrames = "44"
**.ecu84.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg87"
**.ecu84.bufferIn[7].idIncomingFrames = "45"
**.ecu84.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg88"
**.ecu84.bufferIn[8].idIncomingFrames = "46"
**.ecu84.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg94"
**.ecu84.bufferIn[9].idIncomingFrames = "328"
**.ecu84.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg100"
**.ecu84.bufferIn[10].idIncomingFrames = "21"
**.ecu84.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg126"
**.ecu84.bufferIn[11].idIncomingFrames = "52"
**.ecu84.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg128"
**.ecu84.bufferIn[12].idIncomingFrames = "66"
**.ecu84.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg164"
**.ecu84.bufferIn[13].idIncomingFrames = "58"
**.ecu84.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg172"
**.ecu84.bufferIn[14].idIncomingFrames = "350"
**.ecu84.bufferIn[14].destination_gates = "sinkApp[14].dataIn"


# Source app for CAN message "msg98":
**.ecu84.sourceApp[0].idDataFrames = "48"
**.ecu84.sourceApp[0].periodicityDataFrames = "0.025"
**.ecu84.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu84.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg99":
**.ecu84.sourceApp[1].idDataFrames = "331"
**.ecu84.sourceApp[1].periodicityDataFrames = "0.1"
**.ecu84.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu84.sourceApp[1].dataLengthDataFrames = "8"



