[General]
network = car

**.ecu80.numSourceApps = 15
**.ecu80.numSinkApps = 38
**.ecu80.numInputBuffer = 38

# Sink app for CAN message "msg17"
**.ecu80.bufferIn[0].idIncomingFrames = "347"
**.ecu80.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg18"
**.ecu80.bufferIn[1].idIncomingFrames = "348"
**.ecu80.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg19"
**.ecu80.bufferIn[2].idIncomingFrames = "441"
**.ecu80.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu80.bufferIn[3].idIncomingFrames = "510"
**.ecu80.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg24"
**.ecu80.bufferIn[4].idIncomingFrames = "319"
**.ecu80.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg25"
**.ecu80.bufferIn[5].idIncomingFrames = "351"
**.ecu80.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg35"
**.ecu80.bufferIn[6].idIncomingFrames = "468"
**.ecu80.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg56"
**.ecu80.bufferIn[7].idIncomingFrames = "282"
**.ecu80.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg62"
**.ecu80.bufferIn[8].idIncomingFrames = "511"
**.ecu80.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg63"
**.ecu80.bufferIn[9].idIncomingFrames = "514"
**.ecu80.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg64"
**.ecu80.bufferIn[10].idIncomingFrames = "515"
**.ecu80.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg79"
**.ecu80.bufferIn[11].idIncomingFrames = "369"
**.ecu80.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg82"
**.ecu80.bufferIn[12].idIncomingFrames = "53"
**.ecu80.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg98"
**.ecu80.bufferIn[13].idIncomingFrames = "48"
**.ecu80.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg100"
**.ecu80.bufferIn[14].idIncomingFrames = "21"
**.ecu80.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg101"
**.ecu80.bufferIn[15].idIncomingFrames = "30"
**.ecu80.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg103"
**.ecu80.bufferIn[16].idIncomingFrames = "300"
**.ecu80.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg104"
**.ecu80.bufferIn[17].idIncomingFrames = "1230"
**.ecu80.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg105"
**.ecu80.bufferIn[18].idIncomingFrames = "67"
**.ecu80.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg111"
**.ecu80.bufferIn[19].idIncomingFrames = "72"
**.ecu80.bufferIn[19].destination_gates = "sinkApp[19].dataIn"

# Sink app for CAN message "msg125"
**.ecu80.bufferIn[20].idIncomingFrames = "1255"
**.ecu80.bufferIn[20].destination_gates = "sinkApp[20].dataIn"

# Sink app for CAN message "msg126"
**.ecu80.bufferIn[21].idIncomingFrames = "52"
**.ecu80.bufferIn[21].destination_gates = "sinkApp[21].dataIn"

# Sink app for CAN message "msg128"
**.ecu80.bufferIn[22].idIncomingFrames = "66"
**.ecu80.bufferIn[22].destination_gates = "sinkApp[22].dataIn"

# Sink app for CAN message "msg144"
**.ecu80.bufferIn[23].idIncomingFrames = "225"
**.ecu80.bufferIn[23].destination_gates = "sinkApp[23].dataIn"

# Sink app for CAN message "msg146"
**.ecu80.bufferIn[24].idIncomingFrames = "17"
**.ecu80.bufferIn[24].destination_gates = "sinkApp[24].dataIn"

# Sink app for CAN message "msg147"
**.ecu80.bufferIn[25].idIncomingFrames = "18"
**.ecu80.bufferIn[25].destination_gates = "sinkApp[25].dataIn"

# Sink app for CAN message "msg149"
**.ecu80.bufferIn[26].idIncomingFrames = "409"
**.ecu80.bufferIn[26].destination_gates = "sinkApp[26].dataIn"

# Sink app for CAN message "msg151"
**.ecu80.bufferIn[27].idIncomingFrames = "33"
**.ecu80.bufferIn[27].destination_gates = "sinkApp[27].dataIn"

# Sink app for CAN message "msg157"
**.ecu80.bufferIn[28].idIncomingFrames = "353"
**.ecu80.bufferIn[28].destination_gates = "sinkApp[28].dataIn"

# Sink app for CAN message "msg159"
**.ecu80.bufferIn[29].idIncomingFrames = "31"
**.ecu80.bufferIn[29].destination_gates = "sinkApp[29].dataIn"

# Sink app for CAN message "msg160"
**.ecu80.bufferIn[30].idIncomingFrames = "32"
**.ecu80.bufferIn[30].destination_gates = "sinkApp[30].dataIn"

# Sink app for CAN message "msg162"
**.ecu80.bufferIn[31].idIncomingFrames = "54"
**.ecu80.bufferIn[31].destination_gates = "sinkApp[31].dataIn"

# Sink app for CAN message "msg163"
**.ecu80.bufferIn[32].idIncomingFrames = "57"
**.ecu80.bufferIn[32].destination_gates = "sinkApp[32].dataIn"

# Sink app for CAN message "msg164"
**.ecu80.bufferIn[33].idIncomingFrames = "58"
**.ecu80.bufferIn[33].destination_gates = "sinkApp[33].dataIn"

# Sink app for CAN message "msg172"
**.ecu80.bufferIn[34].idIncomingFrames = "350"
**.ecu80.bufferIn[34].destination_gates = "sinkApp[34].dataIn"

# Sink app for CAN message "msg174"
**.ecu80.bufferIn[35].idIncomingFrames = "475"
**.ecu80.bufferIn[35].destination_gates = "sinkApp[35].dataIn"

# Sink app for CAN message "msg175"
**.ecu80.bufferIn[36].idIncomingFrames = "476"
**.ecu80.bufferIn[36].destination_gates = "sinkApp[36].dataIn"

# Sink app for CAN message "msg178"
**.ecu80.bufferIn[37].idIncomingFrames = "489"
**.ecu80.bufferIn[37].destination_gates = "sinkApp[37].dataIn"


# Source app for CAN message "msg83":
**.ecu80.sourceApp[0].idDataFrames = "22"
**.ecu80.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu80.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg84":
**.ecu80.sourceApp[1].idDataFrames = "37"
**.ecu80.sourceApp[1].periodicityDataFrames = "0.01"
**.ecu80.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg85":
**.ecu80.sourceApp[2].idDataFrames = "43"
**.ecu80.sourceApp[2].periodicityDataFrames = "0.02"
**.ecu80.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg86":
**.ecu80.sourceApp[3].idDataFrames = "44"
**.ecu80.sourceApp[3].periodicityDataFrames = "0.02"
**.ecu80.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg87":
**.ecu80.sourceApp[4].idDataFrames = "45"
**.ecu80.sourceApp[4].periodicityDataFrames = "0.02"
**.ecu80.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[4].dataLengthDataFrames = "8"

# Source app for CAN message "msg88":
**.ecu80.sourceApp[5].idDataFrames = "46"
**.ecu80.sourceApp[5].periodicityDataFrames = "0.02"
**.ecu80.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[5].dataLengthDataFrames = "8"

# Source app for CAN message "msg89":
**.ecu80.sourceApp[6].idDataFrames = "51"
**.ecu80.sourceApp[6].periodicityDataFrames = "0.02"
**.ecu80.sourceApp[6].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[6].dataLengthDataFrames = "8"

# Source app for CAN message "msg90":
**.ecu80.sourceApp[7].idDataFrames = "56"
**.ecu80.sourceApp[7].periodicityDataFrames = "0.02"
**.ecu80.sourceApp[7].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[7].dataLengthDataFrames = "8"

# Source app for CAN message "msg91":
**.ecu80.sourceApp[8].idDataFrames = "125"
**.ecu80.sourceApp[8].periodicityDataFrames = "0.2"
**.ecu80.sourceApp[8].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[8].dataLengthDataFrames = "8"

# Source app for CAN message "msg92":
**.ecu80.sourceApp[9].idDataFrames = "284"
**.ecu80.sourceApp[9].periodicityDataFrames = "0.05"
**.ecu80.sourceApp[9].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[9].dataLengthDataFrames = "4"

# Source app for CAN message "msg93":
**.ecu80.sourceApp[10].idDataFrames = "291"
**.ecu80.sourceApp[10].periodicityDataFrames = "0.05"
**.ecu80.sourceApp[10].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[10].dataLengthDataFrames = "8"

# Source app for CAN message "msg94":
**.ecu80.sourceApp[11].idDataFrames = "328"
**.ecu80.sourceApp[11].periodicityDataFrames = "0.1"
**.ecu80.sourceApp[11].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[11].dataLengthDataFrames = "8"

# Source app for CAN message "msg95":
**.ecu80.sourceApp[12].idDataFrames = "481"
**.ecu80.sourceApp[12].periodicityDataFrames = "0.5"
**.ecu80.sourceApp[12].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[12].dataLengthDataFrames = "4"

# Source app for CAN message "msg96":
**.ecu80.sourceApp[13].idDataFrames = "487"
**.ecu80.sourceApp[13].periodicityDataFrames = "1.0"
**.ecu80.sourceApp[13].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[13].dataLengthDataFrames = "8"

# Source app for CAN message "msg97":
**.ecu80.sourceApp[14].idDataFrames = "1231"
**.ecu80.sourceApp[14].periodicityDataFrames = "0.2"
**.ecu80.sourceApp[14].initialDataFrameOffset = "0.0"
**.ecu80.sourceApp[14].dataLengthDataFrames = "8"



