[General]
network = car

**.ecu96.numSourceApps = 1
**.ecu96.numSinkApps = 9
**.ecu96.numInputBuffer = 9

# Sink app for CAN message "msg17"
**.ecu96.bufferIn[0].idIncomingFrames = "347"
**.ecu96.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg20"
**.ecu96.bufferIn[1].idIncomingFrames = "510"
**.ecu96.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg35"
**.ecu96.bufferIn[2].idIncomingFrames = "468"
**.ecu96.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg38"
**.ecu96.bufferIn[3].idIncomingFrames = "486"
**.ecu96.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg60"
**.ecu96.bufferIn[4].idIncomingFrames = "478"
**.ecu96.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg124"
**.ecu96.bufferIn[5].idIncomingFrames = "508"
**.ecu96.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg165"
**.ecu96.bufferIn[6].idIncomingFrames = "77"
**.ecu96.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg172"
**.ecu96.bufferIn[7].idIncomingFrames = "350"
**.ecu96.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg181"
**.ecu96.bufferIn[8].idIncomingFrames = "501"
**.ecu96.bufferIn[8].destination_gates = "sinkApp[8].dataIn"


# Source app for CAN message "msg112":
**.ecu96.sourceApp[0].idDataFrames = "384"
**.ecu96.sourceApp[0].periodicityDataFrames = "0.5"
**.ecu96.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu96.sourceApp[0].dataLengthDataFrames = "8"



