[General]
network = car

**.ecu95.numSourceApps = 0
**.ecu95.numSinkApps = 1
**.ecu95.numInputBuffer = 1

# Sink app for CAN message "msg146"
**.ecu95.bufferIn[0].idIncomingFrames = "17"
**.ecu95.bufferIn[0].destination_gates = "sinkApp[0].dataIn"




