[General]
network = car

**.ecu99.numSourceApps = 0
**.ecu99.numSinkApps = 4
**.ecu99.numInputBuffer = 4

# Sink app for CAN message "msg17"
**.ecu99.bufferIn[0].idIncomingFrames = "347"
**.ecu99.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg52"
**.ecu99.bufferIn[1].idIncomingFrames = "494"
**.ecu99.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg172"
**.ecu99.bufferIn[2].idIncomingFrames = "350"
**.ecu99.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg181"
**.ecu99.bufferIn[3].idIncomingFrames = "501"
**.ecu99.bufferIn[3].destination_gates = "sinkApp[3].dataIn"




