[General]
network = car

**.ecu93.numSourceApps = 0
**.ecu93.numSinkApps = 2
**.ecu93.numInputBuffer = 2

# Sink app for CAN message "msg20"
**.ecu93.bufferIn[0].idIncomingFrames = "510"
**.ecu93.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg35"
**.ecu93.bufferIn[1].idIncomingFrames = "468"
**.ecu93.bufferIn[1].destination_gates = "sinkApp[1].dataIn"




