[General]
network = car

**.ecu91.numSourceApps = 0
**.ecu91.numSinkApps = 17
**.ecu91.numInputBuffer = 17

# Sink app for CAN message "msg17"
**.ecu91.bufferIn[0].idIncomingFrames = "347"
**.ecu91.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg20"
**.ecu91.bufferIn[1].idIncomingFrames = "510"
**.ecu91.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg24"
**.ecu91.bufferIn[2].idIncomingFrames = "319"
**.ecu91.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg41"
**.ecu91.bufferIn[3].idIncomingFrames = "671"
**.ecu91.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg56"
**.ecu91.bufferIn[4].idIncomingFrames = "282"
**.ecu91.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg58"
**.ecu91.bufferIn[5].idIncomingFrames = "422"
**.ecu91.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg60"
**.ecu91.bufferIn[6].idIncomingFrames = "478"
**.ecu91.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg62"
**.ecu91.bufferIn[7].idIncomingFrames = "511"
**.ecu91.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg63"
**.ecu91.bufferIn[8].idIncomingFrames = "514"
**.ecu91.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg86"
**.ecu91.bufferIn[9].idIncomingFrames = "44"
**.ecu91.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg129"
**.ecu91.bufferIn[10].idIncomingFrames = "283"
**.ecu91.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg156"
**.ecu91.bufferIn[11].idIncomingFrames = "329"
**.ecu91.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg161"
**.ecu91.bufferIn[12].idIncomingFrames = "47"
**.ecu91.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg172"
**.ecu91.bufferIn[13].idIncomingFrames = "350"
**.ecu91.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg173"
**.ecu91.bufferIn[14].idIncomingFrames = "352"
**.ecu91.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg175"
**.ecu91.bufferIn[15].idIncomingFrames = "476"
**.ecu91.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg179"
**.ecu91.bufferIn[16].idIncomingFrames = "497"
**.ecu91.bufferIn[16].destination_gates = "sinkApp[16].dataIn"




