[General]
network = car

**.ecu97.numSourceApps = 10
**.ecu97.numSinkApps = 11
**.ecu97.numInputBuffer = 11

# Sink app for CAN message "msg18"
**.ecu97.bufferIn[0].idIncomingFrames = "348"
**.ecu97.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg25"
**.ecu97.bufferIn[1].idIncomingFrames = "351"
**.ecu97.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg56"
**.ecu97.bufferIn[2].idIncomingFrames = "282"
**.ecu97.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg60"
**.ecu97.bufferIn[3].idIncomingFrames = "478"
**.ecu97.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg63"
**.ecu97.bufferIn[4].idIncomingFrames = "514"
**.ecu97.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg64"
**.ecu97.bufferIn[5].idIncomingFrames = "515"
**.ecu97.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg86"
**.ecu97.bufferIn[6].idIncomingFrames = "44"
**.ecu97.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg89"
**.ecu97.bufferIn[7].idIncomingFrames = "51"
**.ecu97.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg93"
**.ecu97.bufferIn[8].idIncomingFrames = "291"
**.ecu97.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg96"
**.ecu97.bufferIn[9].idIncomingFrames = "487"
**.ecu97.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg175"
**.ecu97.bufferIn[10].idIncomingFrames = "476"
**.ecu97.bufferIn[10].destination_gates = "sinkApp[10].dataIn"


# Source app for CAN message "msg113":
**.ecu97.sourceApp[0].idDataFrames = "338"
**.ecu97.sourceApp[0].periodicityDataFrames = "0.15"
**.ecu97.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[0].dataLengthDataFrames = "8"

# Source app for CAN message "msg114":
**.ecu97.sourceApp[1].idDataFrames = "339"
**.ecu97.sourceApp[1].periodicityDataFrames = "0.15"
**.ecu97.sourceApp[1].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[1].dataLengthDataFrames = "8"

# Source app for CAN message "msg115":
**.ecu97.sourceApp[2].idDataFrames = "377"
**.ecu97.sourceApp[2].periodicityDataFrames = "0.15"
**.ecu97.sourceApp[2].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[2].dataLengthDataFrames = "8"

# Source app for CAN message "msg116":
**.ecu97.sourceApp[3].idDataFrames = "378"
**.ecu97.sourceApp[3].periodicityDataFrames = "0.15"
**.ecu97.sourceApp[3].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[3].dataLengthDataFrames = "8"

# Source app for CAN message "msg117":
**.ecu97.sourceApp[4].idDataFrames = "379"
**.ecu97.sourceApp[4].periodicityDataFrames = "0.15"
**.ecu97.sourceApp[4].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[4].dataLengthDataFrames = "8"

# Source app for CAN message "msg118":
**.ecu97.sourceApp[5].idDataFrames = "380"
**.ecu97.sourceApp[5].periodicityDataFrames = "0.45"
**.ecu97.sourceApp[5].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[5].dataLengthDataFrames = "8"

# Source app for CAN message "msg119":
**.ecu97.sourceApp[6].idDataFrames = "385"
**.ecu97.sourceApp[6].periodicityDataFrames = "0.5"
**.ecu97.sourceApp[6].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[6].dataLengthDataFrames = "8"

# Source app for CAN message "msg120":
**.ecu97.sourceApp[7].idDataFrames = "388"
**.ecu97.sourceApp[7].periodicityDataFrames = "0.2"
**.ecu97.sourceApp[7].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[7].dataLengthDataFrames = "8"

# Source app for CAN message "msg121":
**.ecu97.sourceApp[8].idDataFrames = "389"
**.ecu97.sourceApp[8].periodicityDataFrames = "0.2"
**.ecu97.sourceApp[8].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[8].dataLengthDataFrames = "8"

# Source app for CAN message "msg122":
**.ecu97.sourceApp[9].idDataFrames = "390"
**.ecu97.sourceApp[9].periodicityDataFrames = "0.2"
**.ecu97.sourceApp[9].initialDataFrameOffset = "0.0"
**.ecu97.sourceApp[9].dataLengthDataFrames = "8"



