[General]
network = car

**.ecu94.numSourceApps = 0
**.ecu94.numSinkApps = 4
**.ecu94.numInputBuffer = 4

# Sink app for CAN message "msg18"
**.ecu94.bufferIn[0].idIncomingFrames = "348"
**.ecu94.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg25"
**.ecu94.bufferIn[1].idIncomingFrames = "351"
**.ecu94.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg57"
**.ecu94.bufferIn[2].idIncomingFrames = "395"
**.ecu94.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg173"
**.ecu94.bufferIn[3].idIncomingFrames = "352"
**.ecu94.bufferIn[3].destination_gates = "sinkApp[3].dataIn"




