[General]
network = car

**.ecu90.numSourceApps = 1
**.ecu90.numSinkApps = 20
**.ecu90.numInputBuffer = 20

# Sink app for CAN message "msg14"
**.ecu90.bufferIn[0].idIncomingFrames = "42"
**.ecu90.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "msg17"
**.ecu90.bufferIn[1].idIncomingFrames = "347"
**.ecu90.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "msg19"
**.ecu90.bufferIn[2].idIncomingFrames = "441"
**.ecu90.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "msg20"
**.ecu90.bufferIn[3].idIncomingFrames = "510"
**.ecu90.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "msg56"
**.ecu90.bufferIn[4].idIncomingFrames = "282"
**.ecu90.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "msg63"
**.ecu90.bufferIn[5].idIncomingFrames = "514"
**.ecu90.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "msg83"
**.ecu90.bufferIn[6].idIncomingFrames = "22"
**.ecu90.bufferIn[6].destination_gates = "sinkApp[6].dataIn"

# Sink app for CAN message "msg84"
**.ecu90.bufferIn[7].idIncomingFrames = "37"
**.ecu90.bufferIn[7].destination_gates = "sinkApp[7].dataIn"

# Sink app for CAN message "msg85"
**.ecu90.bufferIn[8].idIncomingFrames = "43"
**.ecu90.bufferIn[8].destination_gates = "sinkApp[8].dataIn"

# Sink app for CAN message "msg86"
**.ecu90.bufferIn[9].idIncomingFrames = "44"
**.ecu90.bufferIn[9].destination_gates = "sinkApp[9].dataIn"

# Sink app for CAN message "msg88"
**.ecu90.bufferIn[10].idIncomingFrames = "46"
**.ecu90.bufferIn[10].destination_gates = "sinkApp[10].dataIn"

# Sink app for CAN message "msg94"
**.ecu90.bufferIn[11].idIncomingFrames = "328"
**.ecu90.bufferIn[11].destination_gates = "sinkApp[11].dataIn"

# Sink app for CAN message "msg96"
**.ecu90.bufferIn[12].idIncomingFrames = "487"
**.ecu90.bufferIn[12].destination_gates = "sinkApp[12].dataIn"

# Sink app for CAN message "msg100"
**.ecu90.bufferIn[13].idIncomingFrames = "21"
**.ecu90.bufferIn[13].destination_gates = "sinkApp[13].dataIn"

# Sink app for CAN message "msg151"
**.ecu90.bufferIn[14].idIncomingFrames = "33"
**.ecu90.bufferIn[14].destination_gates = "sinkApp[14].dataIn"

# Sink app for CAN message "msg159"
**.ecu90.bufferIn[15].idIncomingFrames = "31"
**.ecu90.bufferIn[15].destination_gates = "sinkApp[15].dataIn"

# Sink app for CAN message "msg160"
**.ecu90.bufferIn[16].idIncomingFrames = "32"
**.ecu90.bufferIn[16].destination_gates = "sinkApp[16].dataIn"

# Sink app for CAN message "msg164"
**.ecu90.bufferIn[17].idIncomingFrames = "58"
**.ecu90.bufferIn[17].destination_gates = "sinkApp[17].dataIn"

# Sink app for CAN message "msg172"
**.ecu90.bufferIn[18].idIncomingFrames = "350"
**.ecu90.bufferIn[18].destination_gates = "sinkApp[18].dataIn"

# Sink app for CAN message "msg175"
**.ecu90.bufferIn[19].idIncomingFrames = "476"
**.ecu90.bufferIn[19].destination_gates = "sinkApp[19].dataIn"


# Source app for CAN message "msg111":
**.ecu90.sourceApp[0].idDataFrames = "72"
**.ecu90.sourceApp[0].periodicityDataFrames = "0.01"
**.ecu90.sourceApp[0].initialDataFrameOffset = "0.0"
**.ecu90.sourceApp[0].dataLengthDataFrames = "4"



