[General]
network = car

**.fusi.phy[*].mac.address = "36-67-5A-E4-EE-91"

**.fusi.srpTable.srpTableFile = xmldoc("fusi_srpTable.xml")

**.fusi.numApps = 11

# Sink app for message "msg_camFrontToFusi_1024":
**.fusi.app[0].typename = "IEEE8021QTrafficSinkApp"
**.fusi.app[0].srcAddress = "F6-0E-A2-E0-49-14"
**.fusi.app[0].replyFirst = false

# Sink app for message "msg_camFrontToFusi_1056":
**.fusi.app[1].typename = "IEEE8021QTrafficSinkApp"
**.fusi.app[1].srcAddress = "F6-0E-A2-E0-49-14"
**.fusi.app[1].replyFirst = false

# Sink app for message "msg_camRearToFusi_1025":
**.fusi.app[2].typename = "IEEE8021QTrafficSinkApp"
**.fusi.app[2].srcAddress = "EE-43-02-AD-85-D5"
**.fusi.app[2].replyFirst = false

# Sink app for message "msg_camRearToFusi_1057":
**.fusi.app[3].typename = "IEEE8021QTrafficSinkApp"
**.fusi.app[3].srcAddress = "EE-43-02-AD-85-D5"
**.fusi.app[3].replyFirst = false

# Sink app for message "msg_lidFrontLeftToFusi_1281":
**.fusi.app[4].typename = "IEEE8021QTrafficSinkApp"
**.fusi.app[4].srcAddress = "DA-54-3A-52-D2-5F"
**.fusi.app[4].replyFirst = false

# Sink app for message "msg_lidFrontLeftToFusi_1313":
**.fusi.app[5].typename = "IEEE8021QTrafficSinkApp"
**.fusi.app[5].srcAddress = "DA-54-3A-52-D2-5F"
**.fusi.app[5].replyFirst = false

# Sink app for message "msg_lidFrontRightToFusi_1280":
**.fusi.app[6].typename = "IEEE8021QTrafficSinkApp"
**.fusi.app[6].srcAddress = "3A-E4-0B-E1-BD-2C"
**.fusi.app[6].replyFirst = false

# Sink app for message "msg_lidFrontRightToFusi_1312":
**.fusi.app[7].typename = "IEEE8021QTrafficSinkApp"
**.fusi.app[7].srcAddress = "3A-E4-0B-E1-BD-2C"
**.fusi.app[7].replyFirst = false

# Source app for Q message "msg_fusiToLidFrontLeft":
**.fusi.app[8].typename = "IEEE8021QTrafficSourceApp"
**.fusi.app[8].destAddress = "DA-54-3A-52-D2-5F"
**.fusi.app[8].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.fusi.app[8].sendInterval = uniform(0.009875s, 0.009875s)
**.fusi.app[8].startTime = 0 s
**.fusi.app[8].priority = 2
**.fusi.app[8].vid = 0

# Source app for Q message "msg_fusiToLidFrontRight":
**.fusi.app[9].typename = "IEEE8021QTrafficSourceApp"
**.fusi.app[9].destAddress = "3A-E4-0B-E1-BD-2C"
**.fusi.app[9].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.fusi.app[9].sendInterval = uniform(0.009875s, 0.009875s)
**.fusi.app[9].startTime = 0 s
**.fusi.app[9].priority = 2
**.fusi.app[9].vid = 0

# Source app for Q message to cas
**.fusi.app[10].typename = "IEEE8021QSyncTrafficSourceApp"
**.fusi.app[10].destAddress = "CA-CA-CA-CA-CA-CA"
**.fusi.app[10].payload = intWithUnit(uniform(16Byte, 16Byte))
**.fusi.app[10].period = "period[0]"
**.fusi.app[10].actionTime = 510us
**.fusi.app[10].startTime = 500us
**.fusi.app[10].priority = 7
**.fusi.app[10].vid = 0

**.fusi.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in, app[3].in, app[4].in, app[5].in, app[6].in, app[7].in"

**.fusi.phy[0].shaper.transmissionGate[7].state = "C"
**.fusi.phy[0].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0.000385;C,C,C,C,C,C,C,o:0.000510;o,o,o,o,o,o,o,C:0.000520"

