[General]
network = car

**.gw_CenterRight.gateway.configXML = xmldoc("gw_CenterRight.xml")


**.gw_CenterRight.countOfCanBusses = 1
**.gw_CenterRight.countOfEthernetPorts = 1

**.gw_CenterRight.tte[0].phy[0].mac.address = "A2-30-0C-62-F3-84"


**.gw_CenterRight.tte[0].numberOfRC_Vlinks = 0
**.gw_CenterRight.tte[0].numberOfTT_Vlinks = 0
**.gw_CenterRight.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.gw_CenterRight.tte[0].gatewayApp.buffers = "bgOut"

# CAN module configuration
**.gw_CenterRight.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_CenterRight.can[0].bufferIn[0].idIncomingFrames = "396, 1237, 355, 357, 1248"



