[General]
network = car

**.gw_Center.gateway.configXML = xmldoc("gw_Center.xml")


**.gw_Center.countOfCanBusses = 5
**.gw_Center.countOfEthernetPorts = 1

**.gw_Center.tte[0].phy[0].mac.address = "26-D9-82-DE-15-C0"


**.gw_Center.tte[0].numberOfRC_Vlinks = 0
**.gw_Center.tte[0].numberOfTT_Vlinks = 0
**.gw_Center.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.gw_Center.tte[0].gatewayApp.buffers = "bgOut"

# CAN module configuration
# CAN module configuration
**.gw_Center.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Center.can[1].bufferIn[0].idIncomingFrames = "501"

# CAN module configuration
**.gw_Center.can[2].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Center.can[2].bufferIn[0].idIncomingFrames = "482, 61, 289, 290, 293, 308, 309, 310, 311, 312, 313, 332, 479, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 495"

# CAN module configuration
**.gw_Center.can[3].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Center.can[3].bufferIn[0].idIncomingFrames = "384, 338, 339, 377, 378, 379, 380, 385, 388, 389, 390, 483"

# CAN module configuration
**.gw_Center.can[4].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Center.can[4].bufferIn[0].idIncomingFrames = "349, 371, 412, 465, 494, 496, 1245, 453, 1254"



