[General]
network = car

**.gw_CenterLeft.gateway.configXML = xmldoc("gw_CenterLeft.xml")


**.gw_CenterLeft.countOfCanBusses = 3
**.gw_CenterLeft.countOfEthernetPorts = 1

**.gw_CenterLeft.tte[0].phy[0].mac.address = "D2-42-2D-C2-E3-77"


**.gw_CenterLeft.tte[0].numberOfRC_Vlinks = 0
**.gw_CenterLeft.tte[0].numberOfTT_Vlinks = 0
**.gw_CenterLeft.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.gw_CenterLeft.tte[0].gatewayApp.buffers = "bgOut"

# CAN module configuration
**.gw_CenterLeft.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_CenterLeft.can[0].bufferIn[0].idIncomingFrames = "42, 109, 111, 347, 348, 441, 510"

# CAN module configuration
**.gw_CenterLeft.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_CenterLeft.can[1].bufferIn[0].idIncomingFrames = "67, 394, 398, 399, 418, 419"

# CAN module configuration
**.gw_CenterLeft.can[2].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_CenterLeft.can[2].bufferIn[0].idIncomingFrames = "105, 319, 351, 359, 360, 439, 442, 450, 452, 461, 462, 468, 470, 485, 486, 506, 509, 671, 1228, 484, 1240, 446, 1241, 282, 395, 422, 478, 488, 511, 514, 515, 1232, 64, 358, 1227, 106, 354, 356, 369, 507, 1247"



