[General]
network = car

**.gw_FrontRight.gateway.configXML = xmldoc("gw_FrontRight.xml")


**.gw_FrontRight.countOfCanBusses = 2
**.gw_FrontRight.countOfEthernetPorts = 1

**.gw_FrontRight.tte[0].phy[0].mac.address = "76-E4-72-AA-1C-A1"


**.gw_FrontRight.tte[0].numberOfRC_Vlinks = 0
**.gw_FrontRight.tte[0].numberOfTT_Vlinks = 0
**.gw_FrontRight.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.gw_FrontRight.tte[0].gatewayApp.buffers = "bgOut"

# CAN module configuration
**.gw_FrontRight.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_FrontRight.can[0].bufferIn[0].idIncomingFrames = "117, 121, 334, 336, 393, 401, 403"

# CAN module configuration
**.gw_FrontRight.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_FrontRight.can[1].bufferIn[0].idIncomingFrames = "22, 37, 43, 44, 45, 46, 51, 56, 125, 284, 291, 328, 481, 487, 1231"



