[General]
network = car

**.gw_Front.gateway.configXML = xmldoc("gw_Front.xml")


**.gw_Front.countOfCanBusses = 3
**.gw_Front.countOfEthernetPorts = 1

**.gw_Front.tte[0].phy[0].mac.address = "22-01-EF-F4-1B-17"


**.gw_Front.tte[0].numberOfRC_Vlinks = 0
**.gw_Front.tte[0].numberOfTT_Vlinks = 0
**.gw_Front.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.gw_Front.tte[0].gatewayApp.buffers = "bgOut"

# CAN module configuration
**.gw_Front.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Front.can[0].bufferIn[0].idIncomingFrames = "35, 1251"

# CAN module configuration
**.gw_Front.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Front.can[1].bufferIn[0].idIncomingFrames = "52, 59, 66, 283, 295"

# CAN module configuration
**.gw_Front.can[2].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Front.can[2].bufferIn[0].idIncomingFrames = "72"



