[General]
network = car

**.gw_FrontLeft.gateway.configXML = xmldoc("gw_FrontLeft.xml")


**.gw_FrontLeft.countOfCanBusses = 3
**.gw_FrontLeft.countOfEthernetPorts = 1

**.gw_FrontLeft.tte[0].phy[0].mac.address = "46-52-7E-A9-45-91"


**.gw_FrontLeft.tte[0].numberOfRC_Vlinks = 0
**.gw_FrontLeft.tte[0].numberOfTT_Vlinks = 0
**.gw_FrontLeft.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.gw_FrontLeft.tte[0].gatewayApp.buffers = "bgOut"

# CAN module configuration
**.gw_FrontLeft.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_FrontLeft.can[0].bufferIn[0].idIncomingFrames = "115, 119, 333, 335, 397, 400, 402"

# CAN module configuration
**.gw_FrontLeft.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_FrontLeft.can[1].bufferIn[0].idIncomingFrames = "17, 18, 361, 409, 1233, 33, 63, 329, 353, 1259, 31, 32, 47, 54, 57, 58, 77, 81, 292, 302, 304, 327, 350, 352, 475, 476, 477, 480, 489, 497, 1258"

# CAN module configuration
**.gw_FrontLeft.can[2].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_FrontLeft.can[2].bufferIn[0].idIncomingFrames = "21, 30, 55, 300, 1230"


[Config with_inline_ini]


[Config with_Qci]
extends = with_inline_ini


[Config with_CIC_IDS_2017_SSHPatator_GwFrontLeft_injection]
extends = with_Qci

**.gw_FrontLeft.tte[0].numApps = 1

**.gw_FrontLeft.tte[0].app[0].typename = "PCAPNGTrafficSourceApp"
**.gw_FrontLeft.tte[0].app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-22_src172.16.0.1-52358_sshPatator_Tuesday.pcapng"
**.gw_FrontLeft.tte[0].app[0].loop = true
**.gw_FrontLeft.tte[0].app[0].startTime = 0s
**.gw_FrontLeft.tte[0].app[0].destAddress = "FF-FF-FF-FF-FF-FF"
**.gw_FrontLeft.tte[0].app[0].pcp = 7
**.gw_FrontLeft.tte[0].app[0].vid = 0


[Config with_CIC_IDS_2017_WebAttackBruteForce_GwFrontLeft_injection]
extends = with_Qci

**.gw_FrontLeft.tte[0].numApps = 1

**.gw_FrontLeft.tte[0].app[0].typename = "PCAPNGTrafficSourceApp"
**.gw_FrontLeft.tte[0].app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-80_src172.16.0.1-44380_webAttackBruteForce_Thursday.pcapng"
**.gw_FrontLeft.tte[0].app[0].loop = false
**.gw_FrontLeft.tte[0].app[0].startTime = 0s
**.gw_FrontLeft.tte[0].app[0].destAddress = "FF-FF-FF-FF-FF-FF"
**.gw_FrontLeft.tte[0].app[0].pcp = 7
**.gw_FrontLeft.tte[0].app[0].vid = 0


[Config with_CIC_IDS_2017_Heartbleed_GwFrontLeft_injection]
extends = with_Qci

**.gw_FrontLeft.tte[0].numApps = 1

**.gw_FrontLeft.tte[0].app[0].typename = "PCAPNGTrafficSourceApp"
**.gw_FrontLeft.tte[0].app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.51-444_src172.16.0.1-45022_heartbleed_Wednesday.pcapng"
**.gw_FrontLeft.tte[0].app[0].loop = true
**.gw_FrontLeft.tte[0].app[0].startTime = 0s
**.gw_FrontLeft.tte[0].app[0].destAddress = "FF-FF-FF-FF-FF-FF"
**.gw_FrontLeft.tte[0].app[0].pcp = 7
**.gw_FrontLeft.tte[0].app[0].vid = 0


[Config with_CIC_IDS_2017_DoSSlowloris_GwFrontLeft_injection]
extends = with_Qci

**.gw_FrontLeft.tte[0].numApps = 1

**.gw_FrontLeft.tte[0].app[0].typename = "PCAPNGTrafficSourceApp"
**.gw_FrontLeft.tte[0].app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-80_src172.16.0.1-49631_dosSlowloris_Wednesday.pcapng"
**.gw_FrontLeft.tte[0].app[0].loop = false
**.gw_FrontLeft.tte[0].app[0].startTime = 0s
**.gw_FrontLeft.tte[0].app[0].destAddress = "FF-FF-FF-FF-FF-FF"
**.gw_FrontLeft.tte[0].app[0].pcp = 7
**.gw_FrontLeft.tte[0].app[0].vid = 0