[General]
network = car

**.gw_Rear.gateway.configXML = xmldoc("gw_Rear.xml")


**.gw_Rear.countOfCanBusses = 3
**.gw_Rear.countOfEthernetPorts = 1

**.gw_Rear.tte[0].phy[0].mac.address = "3A-A7-03-01-56-37"


**.gw_Rear.tte[0].numberOfRC_Vlinks = 0
**.gw_Rear.tte[0].numberOfTT_Vlinks = 0
**.gw_Rear.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.gw_Rear.tte[0].gatewayApp.buffers = "bgOut"

# CAN module configuration
**.gw_Rear.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Rear.can[0].bufferIn[0].idIncomingFrames = "225, 285"

# CAN module configuration
**.gw_Rear.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Rear.can[1].bufferIn[0].idIncomingFrames = "53"

# CAN module configuration
**.gw_Rear.can[2].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_Rear.can[2].bufferIn[0].idIncomingFrames = "508, 1255"



