[General]
network = car

**.gw_RearLeft.gateway.configXML = xmldoc("gw_RearLeft.xml")


**.gw_RearLeft.countOfCanBusses = 2
**.gw_RearLeft.countOfEthernetPorts = 1

**.gw_RearLeft.tte[0].phy[0].mac.address = "02-82-62-C7-CA-8A"


**.gw_RearLeft.tte[0].numberOfRC_Vlinks = 0
**.gw_RearLeft.tte[0].numberOfTT_Vlinks = 0
**.gw_RearLeft.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.gw_RearLeft.tte[0].gatewayApp.buffers = "bgOut"

# CAN module configuration
**.gw_RearLeft.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_RearLeft.can[0].bufferIn[0].idIncomingFrames = "48, 331"

# CAN module configuration
**.gw_RearLeft.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.gw_RearLeft.can[1].bufferIn[0].idIncomingFrames = "490, 1246"



