[General]
network = car

**.lid_FrontRight.phy[*].mac.address = "3A-E4-0B-E1-BD-2C"

**.lid_FrontRight.srpTable.srpTableFile = xmldoc("lid_FrontRight_srpTable.xml")

**.lid_FrontRight.numApps = 3

# Source app for Q message "msg_lidFrontRightToFusi_1280":
**.lid_FrontRight.app[0].typename = "IEEE8021QTrafficSourceApp"
**.lid_FrontRight.app[0].destAddress = "AB-AA-00-00-00-04"
**.lid_FrontRight.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.lid_FrontRight.app[0].sendInterval = uniform(0.04s, 0.04s)
**.lid_FrontRight.app[0].startTime = 0 s
**.lid_FrontRight.app[0].priority = 5
**.lid_FrontRight.app[0].vid = 0

# Source app for Q message "msg_lidFrontRightToFusi_1312":
**.lid_FrontRight.app[1].typename = "IEEE8021QTrafficSourceApp"
**.lid_FrontRight.app[1].destAddress = "AB-AA-00-00-00-04"
**.lid_FrontRight.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.lid_FrontRight.app[1].sendInterval = uniform(0.039875s, 0.039875s)
**.lid_FrontRight.app[1].startTime = 0 s
**.lid_FrontRight.app[1].priority = 5
**.lid_FrontRight.app[1].vid = 0

# Sink app for message "msg_fusiToLidFrontRight":
**.lid_FrontRight.app[2].typename = "IEEE8021QTrafficSinkApp"
**.lid_FrontRight.app[2].srcAddress = "36-67-5A-E4-EE-91"
**.lid_FrontRight.app[2].replyFirst = false

**.lid_FrontRight.bgIn.destination_gates = "app[2].in"

**.lid_FrontRight.phy[0].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.lid_FrontRight.phy[0].shaper.transmissionSelectionAlgorithm[5].srClass = "A"


[Config with_inline_ini]

**.lid_FrontRight.app[0].typename = "IEEE8021QBurstTrafficSourceApp"
**.lid_FrontRight.app[0].burstSize = 10500B

