[General]
network = car

**.lid_FrontLeft.phy[*].mac.address = "DA-54-3A-52-D2-5F"

**.lid_FrontLeft.srpTable.srpTableFile = xmldoc("lid_FrontLeft_srpTable.xml")

**.lid_FrontLeft.numApps = 3

# Source app for Q message "msg_lidFrontLeftToFusi_1281":
**.lid_FrontLeft.app[0].typename = "IEEE8021QTrafficSourceApp"
**.lid_FrontLeft.app[0].destAddress = "AB-AA-00-00-00-03"
**.lid_FrontLeft.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.lid_FrontLeft.app[0].sendInterval = uniform(0.04s, 0.04s)
**.lid_FrontLeft.app[0].startTime = 0 s
**.lid_FrontLeft.app[0].priority = 5
**.lid_FrontLeft.app[0].vid = 0

# Source app for Q message "msg_lidFrontLeftToFusi_1313":
**.lid_FrontLeft.app[1].typename = "IEEE8021QTrafficSourceApp"
**.lid_FrontLeft.app[1].destAddress = "AB-AA-00-00-00-03"
**.lid_FrontLeft.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.lid_FrontLeft.app[1].sendInterval = uniform(0.039875s, 0.039875s)
**.lid_FrontLeft.app[1].startTime = 0 s
**.lid_FrontLeft.app[1].priority = 5
**.lid_FrontLeft.app[1].vid = 0

# Sink app for message "msg_fusiToLidFrontLeft":
**.lid_FrontLeft.app[2].typename = "IEEE8021QTrafficSinkApp"
**.lid_FrontLeft.app[2].srcAddress = "36-67-5A-E4-EE-91"
**.lid_FrontLeft.app[2].replyFirst = false

**.lid_FrontLeft.bgIn.destination_gates = "app[2].in"

**.lid_FrontLeft.phy[0].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.lid_FrontLeft.phy[0].shaper.transmissionSelectionAlgorithm[5].srClass = "A"


[Config with_inline_ini]

**.lid_FrontLeft.app[0].typename = "IEEE8021QBurstTrafficSourceApp"
**.lid_FrontLeft.app[0].burstSize = 10500B

