[General]

network = car
sim-time-limit = 1200s

record-eventlog = false
**.vector-recording = true
**.scalar-recording = true
**.result-recording-modes = all

**.gateway.transform[*].typename = "GatewayTransformation"

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(1ms)

# Imports:
include infotainment.ini
include radar.ini
include cas.ini
include fusi.ini
include cam_Front.ini
include cam_Rear.ini
include lid_FrontLeft.ini
include lid_FrontRight.ini
include gw_FrontLeft.ini
include gw_Front.ini
include gw_FrontRight.ini
include gw_CenterLeft.ini
include gw_Center.ini
include gw_CenterRight.ini
include gw_RearLeft.ini
include gw_Rear.ini
include gw_RearRight.ini
include ecu1.ini
include ecu2.ini
include ecu3.ini
include ecu21.ini
include ecu34.ini
include ecu39.ini
include ecu48.ini
include ecu50.ini
include ecu51.ini
include ecu64.ini
include ecu65.ini
include ecu67.ini
include ecu70.ini
include ecu76.ini
include ecu80.ini
include ecu84.ini
include ecu85.ini
include ecu88.ini
include ecu90.ini
include ecu91.ini
include ecu93.ini
include ecu94.ini
include ecu95.ini
include ecu96.ini
include ecu97.ini
include ecu99.ini
include ecu100.ini
include ecu103.ini
include ecu105.ini
include ecu106.ini
include ecu107.ini
include ecu111.ini
include ecu113.ini
include ecu114.ini
include ecu115.ini
include ecu116.ini
include ecu121.ini
include ecu124.ini
include ecu125.ini
include switch_Front.ini
include switch_Center.ini
include switch_Rear.ini
include gw_FrontLeft.ini
include gw_Front.ini
include gw_FrontRight.ini
include gw_CenterLeft.ini
include gw_Center.ini
include gw_CenterRight.ini
include gw_RearLeft.ini
include gw_Rear.ini
include gw_RearRight.ini
include bus1_FrontLeft.ini
include bus3_FrontLeft.ini
include bus5_FrontLeft.ini
include bus3_Front.ini
include bus4_Front.ini
include bus5_Front.ini
include bus1_FrontRight.ini
include bus5_FrontRight.ini
include bus1_CenterLeft.ini
include bus5_CenterLeft.ini
include bus7_CenterLeft.ini
include bus2_Center.ini
include bus3_Center.ini
include bus4_Center.ini
include bus6_Center.ini
include bus7_Center.ini
include bus7_CenterRight.ini
include bus5_RearLeft.ini
include bus7_RearLeft.ini
include bus4_Rear.ini
include bus5_Rear.ini
include bus6_Rear.ini


[Config with_inline_ini]


[Config with_Qci]
extends = with_inline_ini
**.isWhiteList = true


[Config with_Qci_Repeat]
extends = with_Qci

repeat = 10
