[General]
network = car

**.radar.phy[*].mac.address = "4A-4A-4A-4A-4A-4A"

**.radar.numApps = 1

# Source app for Q message to cas
**.radar.app[0].typename = "IEEE8021QSyncTrafficSourceApp"
**.radar.app[0].destAddress = "CA-CA-CA-CA-CA-CA"
**.radar.app[0].payload = intWithUnit(uniform(16Byte, 16Byte))
**.radar.app[0].period = "period[0]"
**.radar.app[0].actionTime = 10us
**.radar.app[0].startTime = 0s
**.radar.app[0].priority = 7
**.radar.app[0].vid = 0

**.radar.phy[0].shaper.transmissionGate[*].state = "C"
**.radar.phy[0].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0.000010;o,o,o,o,o,o,o,C:0.000020;C,C,C,C,C,C,C,C:0.000885"


[Config with_inline_ini]


[Config with_Qci]
extends = with_inline_ini


[Config with_CIC_IDS_2017_SSHPatator_Radar_manipulation]
extends = with_Qci

**.radar.app[0].typename = "PCAPNGTrafficSourceApp"
**.radar.app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-22_src172.16.0.1-52358_sshPatator_Tuesday.pcapng"
**.radar.app[0].loop = true
**.radar.app[0].startTime = 0s
**.radar.app[0].destAddress = "CA-CA-CA-CA-CA-CA"
**.radar.app[0].pcp = 7
**.radar.app[0].vid = 0


[Config with_CIC_IDS_2017_SSHPatator_Radar_injection]
extends = with_Qci

**.radar.numApps = 2

**.radar.app[1].typename = "PCAPNGTrafficSourceApp"
**.radar.app[1].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-22_src172.16.0.1-52358_sshPatator_Tuesday.pcapng"
**.radar.app[1].loop = true
**.radar.app[1].startTime = 0s
**.radar.app[1].destAddress = "CA-CA-CA-CA-CA-CA"
**.radar.app[1].pcp = 7
**.radar.app[1].vid = 0


[Config with_CIC_IDS_2017_WebAttackBruteForce_Radar_manipulation]
extends = with_Qci

**.radar.app[0].typename = "PCAPNGTrafficSourceApp"
**.radar.app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-80_src172.16.0.1-44380_webAttackBruteForce_Thursday.pcapng"
**.radar.app[0].loop = false
**.radar.app[0].startTime = 0s
**.radar.app[0].destAddress = "CA-CA-CA-CA-CA-CA"
**.radar.app[0].pcp = 7
**.radar.app[0].vid = 0


[Config with_CIC_IDS_2017_WebAttackBruteForce_Radar_injection]
extends = with_Qci

**.radar.numApps = 2

**.radar.app[1].typename = "PCAPNGTrafficSourceApp"
**.radar.app[1].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-80_src172.16.0.1-44380_webAttackBruteForce_Thursday.pcapng"
**.radar.app[1].loop = false
**.radar.app[1].startTime = 0s
**.radar.app[1].destAddress = "CA-CA-CA-CA-CA-CA"
**.radar.app[1].pcp = 7
**.radar.app[1].vid = 0


[Config with_CIC_IDS_2017_Heartbleed_Radar_manipulation]
extends = with_Qci

**.radar.app[0].typename = "PCAPNGTrafficSourceApp"
**.radar.app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.51-444_src172.16.0.1-45022_heartbleed_Wednesday.pcapng"
**.radar.app[0].loop = true
**.radar.app[0].startTime = 0s
**.radar.app[0].destAddress = "CA-CA-CA-CA-CA-CA"
**.radar.app[0].pcp = 7
**.radar.app[0].vid = 0


[Config with_CIC_IDS_2017_Heartbleed_Radar_injection]
extends = with_Qci

**.radar.numApps = 2

**.radar.app[1].typename = "PCAPNGTrafficSourceApp"
**.radar.app[1].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.51-444_src172.16.0.1-45022_heartbleed_Wednesday.pcapng"
**.radar.app[1].loop = true
**.radar.app[1].startTime = 0s
**.radar.app[1].destAddress = "CA-CA-CA-CA-CA-CA"
**.radar.app[1].pcp = 7
**.radar.app[1].vid = 0


[Config with_CIC_IDS_2017_DoSSlowloris_Radar_manipulation]
extends = with_Qci

**.radar.app[0].typename = "PCAPNGTrafficSourceApp"
**.radar.app[0].pcapngFilename = "../../../../Traces/CIC-IDS-2017/dst192.168.10.50-80_src172.16.0.1-49631_dosSlowloris_Wednesday.pcapng"
**.radar.app[0].loop = false
**.radar.app[0].startTime = 0s
**.radar.app[0].destAddress = "CA-CA-CA-CA-CA-CA"
**.radar.app[0].pcp = 7
**.radar.app[0].vid = 0