[General]
network = car

**.switch_Center.hardware_delay = 8000ns

**.switch_Center.**.agingTime = 1000s
**.switch_Center.**.addressTableFile = "switch_Center_AddressTable.txt"
**.switch_Center.srpTable.srpTableFile = xmldoc("switch_Center_srpTable.xml")

**.switch_Center.phy[0].taggedVIDs = "0"
**.switch_Center.phy[1].taggedVIDs = "0"
**.switch_Center.phy[2].taggedVIDs = "0"
**.switch_Center.phy[3].taggedVIDs = "0"
**.switch_Center.phy[4].taggedVIDs = "0"

# Qbv config:
**.switch_Center.phy[4].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.switch_Center.phy[4].shaper.transmissionSelectionAlgorithm[5].srClass = "A"
**.switch_Center.phy[5].shaper.transmissionGate[*].state = "C"
**.switch_Center.phy[5].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0.000030;o,o,o,o,o,o,o,C:0.000040;C,C,C,C,C,C,C,C:0.000405;C,C,C,C,C,C,C,o:0.000530;o,o,o,o,o,o,o,C:0.000540;C,C,C,C,C,C,C,C:0.000905"


[Config with_inline_ini]


[Config with_Qci]
extends = with_inline_ini

# Qci config:
**.switch_Center.phy[*].filtering.typename = "IEEE8021Qci"

# Port 0:
**.switch_Center.phy[0].filtering.numStreamFilters = 1
**.switch_Center.phy[0].filtering.numStreamGates = 1
**.switch_Center.phy[0].filtering.numFlowMeters = 1
**.switch_Center.phy[0].filtering.streamFilter[0].typename = "MACFilter"
**.switch_Center.phy[0].filtering.streamFilter[0].srcAddress = "D2-42-2D-C2-E3-77"
**.switch_Center.phy[0].filtering.streamFilter[0].gateID = 0
**.switch_Center.phy[0].filtering.streamFilter[0].meterID = 0
**.switch_Center.phy[0].filtering.flowMeter[0].typename = "FrameSizeMeter"
**.switch_Center.phy[0].filtering.flowMeter[0].maxFrameSize = 64Byte

# Port 1:
**.switch_Center.phy[1].filtering.numStreamFilters = 1
**.switch_Center.phy[1].filtering.numStreamGates = 1
**.switch_Center.phy[1].filtering.numFlowMeters = 1
**.switch_Center.phy[1].filtering.streamFilter[0].typename = "MACFilter"
**.switch_Center.phy[1].filtering.streamFilter[0].srcAddress = "26-D9-82-DE-15-C0"
**.switch_Center.phy[1].filtering.streamFilter[0].gateID = 0
**.switch_Center.phy[1].filtering.streamFilter[0].meterID = 0
**.switch_Center.phy[1].filtering.flowMeter[0].typename = "FrameSizeMeter"
**.switch_Center.phy[1].filtering.flowMeter[0].maxFrameSize = 64Byte

# Port 2:
**.switch_Center.phy[2].filtering.numStreamFilters = 1
**.switch_Center.phy[2].filtering.numStreamGates = 1
**.switch_Center.phy[2].filtering.numFlowMeters = 1
**.switch_Center.phy[2].filtering.streamFilter[0].typename = "MACFilter"
**.switch_Center.phy[2].filtering.streamFilter[0].srcAddress = "A2-30-0C-62-F3-84"
**.switch_Center.phy[2].filtering.streamFilter[0].gateID = 0
**.switch_Center.phy[2].filtering.streamFilter[0].meterID = 0
**.switch_Center.phy[2].filtering.flowMeter[0].typename = "FrameSizeMeter"
**.switch_Center.phy[2].filtering.flowMeter[0].maxFrameSize = 64Byte

# Port 3:
**.switch_Center.phy[3].filtering.numStreamFilters = 7
**.switch_Center.phy[3].filtering.streamFilter[0].typename = "QTagFilter"
**.switch_Center.phy[3].filtering.streamFilter[0].vID = 0
**.switch_Center.phy[3].filtering.streamFilter[0].pcp = 7
**.switch_Center.phy[3].filtering.streamFilter[0].gateID = 0
**.switch_Center.phy[3].filtering.streamFilter[0].meterID = 0
**.switch_Center.phy[3].filtering.streamFilter[1].streamID = 1
**.switch_Center.phy[3].filtering.streamFilter[1].gateID = 1
**.switch_Center.phy[3].filtering.streamFilter[1].meterID = 1
**.switch_Center.phy[3].filtering.streamFilter[2].streamID = 3
**.switch_Center.phy[3].filtering.streamFilter[2].gateID = 1
**.switch_Center.phy[3].filtering.streamFilter[2].meterID = 1
**.switch_Center.phy[3].filtering.streamFilter[3].streamID = 4
**.switch_Center.phy[3].filtering.streamFilter[3].gateID = 1
**.switch_Center.phy[3].filtering.streamFilter[3].meterID = 1
**.switch_Center.phy[3].filtering.streamFilter[4].typename = "MACFilter"
**.switch_Center.phy[3].filtering.streamFilter[4].srcAddress = "46-52-7E-A9-45-91"
**.switch_Center.phy[3].filtering.streamFilter[4].gateID = 1
**.switch_Center.phy[3].filtering.streamFilter[4].meterID = 4
**.switch_Center.phy[3].filtering.streamFilter[5].typename = "MACFilter"
**.switch_Center.phy[3].filtering.streamFilter[5].srcAddress = "22-01-EF-F4-1B-17"
**.switch_Center.phy[3].filtering.streamFilter[5].gateID = 1
**.switch_Center.phy[3].filtering.streamFilter[5].meterID = 4
**.switch_Center.phy[3].filtering.streamFilter[6].typename = "MACFilter"
**.switch_Center.phy[3].filtering.streamFilter[6].srcAddress = "76-E4-72-AA-1C-A1"
**.switch_Center.phy[3].filtering.streamFilter[6].gateID = 1
**.switch_Center.phy[3].filtering.streamFilter[6].meterID = 4

**.switch_Center.phy[3].filtering.numStreamGates = 2
**.switch_Center.phy[3].filtering.streamGate[0].state = "C"
**.switch_Center.phy[3].filtering.gateControlList.controlList = "o,o:0.000020;C,o:0.000040"

**.switch_Center.phy[3].filtering.numFlowMeters = 5
**.switch_Center.phy[3].filtering.flowMeter[1].typename = "CreditBasedMeter"
**.switch_Center.phy[3].filtering.flowMeter[1].maxBurst = 4
**.switch_Center.phy[3].filtering.flowMeter[2].typename = "CreditBasedMeter"
**.switch_Center.phy[3].filtering.flowMeter[2].maxBurst = 4
**.switch_Center.phy[3].filtering.flowMeter[3].typename = "CreditBasedMeter"
**.switch_Center.phy[3].filtering.flowMeter[3].maxBurst = 4
**.switch_Center.phy[3].filtering.flowMeter[4].typename = "FrameSizeMeter"
**.switch_Center.phy[3].filtering.flowMeter[4].maxFrameSize = 64Byte

# Port 4:
**.switch_Center.phy[4].filtering.numStreamFilters = 6
**.switch_Center.phy[4].filtering.streamFilter[0].typename = "QTagFilter"
**.switch_Center.phy[4].filtering.streamFilter[0].vID = 0
**.switch_Center.phy[4].filtering.streamFilter[0].pcp = 7
**.switch_Center.phy[4].filtering.streamFilter[0].gateID = 0
**.switch_Center.phy[4].filtering.streamFilter[0].meterID = 0
**.switch_Center.phy[4].filtering.streamFilter[1].streamID = 2
**.switch_Center.phy[4].filtering.streamFilter[1].gateID = 1
**.switch_Center.phy[4].filtering.streamFilter[1].meterID = 1
**.switch_Center.phy[4].filtering.streamFilter[2].typename = "MACFilter"
**.switch_Center.phy[4].filtering.streamFilter[2].srcAddress = "02-82-62-C7-CA-8A"
**.switch_Center.phy[4].filtering.streamFilter[2].gateID = 1
**.switch_Center.phy[4].filtering.streamFilter[2].meterID = 2
**.switch_Center.phy[4].filtering.streamFilter[3].typename = "MACFilter"
**.switch_Center.phy[4].filtering.streamFilter[3].srcAddress = "3A-A7-03-01-56-37"
**.switch_Center.phy[4].filtering.streamFilter[3].gateID = 1
**.switch_Center.phy[4].filtering.streamFilter[3].meterID = 2
**.switch_Center.phy[4].filtering.streamFilter[4].typename = "MACFilter"
**.switch_Center.phy[4].filtering.streamFilter[4].srcAddress = "B2-5E-1B-EA-57-64"
**.switch_Center.phy[4].filtering.streamFilter[4].gateID = 1
**.switch_Center.phy[4].filtering.streamFilter[4].meterID = 2
**.switch_Center.phy[4].filtering.streamFilter[5].typename = "QTagFilter"
**.switch_Center.phy[4].filtering.streamFilter[5].vID = 0
**.switch_Center.phy[4].filtering.streamFilter[5].pcp = 2
**.switch_Center.phy[4].filtering.streamFilter[5].srcAddress = "36-67-5A-E4-EE-91"
**.switch_Center.phy[4].filtering.streamFilter[5].gateID = 1
**.switch_Center.phy[4].filtering.streamFilter[5].meterID = 3

**.switch_Center.phy[4].filtering.numStreamGates = 2
**.switch_Center.phy[4].filtering.streamGate[0].state = "C"
**.switch_Center.phy[4].filtering.gateControlList.controlList = "o,o:0.000520;C,o:0.000540"

**.switch_Center.phy[4].filtering.numFlowMeters = 4
**.switch_Center.phy[4].filtering.flowMeter[1].typename = "CreditBasedMeter"
**.switch_Center.phy[4].filtering.flowMeter[1].maxBurst = 2
**.switch_Center.phy[4].filtering.flowMeter[2].typename = "FrameSizeMeter"
**.switch_Center.phy[4].filtering.flowMeter[2].maxFrameSize = 64Byte
**.switch_Center.phy[4].filtering.flowMeter[3].typename = "FrameSizeMeter"
**.switch_Center.phy[4].filtering.flowMeter[3].minFrameSize = 1500Byte
