[General]
network = car

**.switch_Rear.hardware_delay = 8000ns

**.switch_Rear.**.agingTime = 1000s
**.switch_Rear.**.addressTableFile = "switch_Rear_AddressTable.txt"
**.switch_Rear.srpTable.srpTableFile = xmldoc("switch_Rear_srpTable.xml")

**.switch_Rear.phy[0].taggedVIDs = "0"
**.switch_Rear.phy[1].taggedVIDs = "0"
**.switch_Rear.phy[2].taggedVIDs = "0"
**.switch_Rear.phy[3].taggedVIDs = "0"
**.switch_Rear.phy[4].taggedVIDs = "0"
**.switch_Rear.phy[5].taggedVIDs = "0"

# Qbv config:
**.switch_Rear.phy[3].shaper.transmissionGate[7].state = "C"
**.switch_Rear.phy[3].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0.000395;C,C,C,C,C,C,C,o:0.000520;o,o,o,o,o,o,o,C:0.000530"
**.switch_Rear.phy[5].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.switch_Rear.phy[5].shaper.transmissionSelectionAlgorithm[5].srClass = "A"


[Config with_inline_ini]


[Config with_Qci]
extends = with_inline_ini

# Qci config:
**.switch_Rear.phy[*].filtering.typename = "IEEE8021Qci"

# Port 0:
**.switch_Rear.phy[0].filtering.numStreamFilters = 1
**.switch_Rear.phy[0].filtering.numStreamGates = 1
**.switch_Rear.phy[0].filtering.numFlowMeters = 1
**.switch_Rear.phy[0].filtering.streamFilter[0].typename = "MACFilter"
**.switch_Rear.phy[0].filtering.streamFilter[0].srcAddress = "02-82-62-C7-CA-8A"
**.switch_Rear.phy[0].filtering.streamFilter[0].gateID = 0
**.switch_Rear.phy[0].filtering.streamFilter[0].meterID = 0
**.switch_Rear.phy[0].filtering.flowMeter[0].typename = "FrameSizeMeter"
**.switch_Rear.phy[0].filtering.flowMeter[0].maxFrameSize = 64Byte

# Port 1:
**.switch_Rear.phy[1].filtering.numStreamFilters = 1
**.switch_Rear.phy[1].filtering.numStreamGates = 1
**.switch_Rear.phy[1].filtering.numFlowMeters = 1
**.switch_Rear.phy[1].filtering.streamFilter[0].typename = "MACFilter"
**.switch_Rear.phy[1].filtering.streamFilter[0].srcAddress = "3A-A7-03-01-56-37"
**.switch_Rear.phy[1].filtering.streamFilter[0].gateID = 0
**.switch_Rear.phy[1].filtering.streamFilter[0].meterID = 0
**.switch_Rear.phy[1].filtering.flowMeter[0].typename = "FrameSizeMeter"
**.switch_Rear.phy[1].filtering.flowMeter[0].maxFrameSize = 64Byte

# Port 2:
**.switch_Rear.phy[2].filtering.numStreamFilters = 1
**.switch_Rear.phy[2].filtering.numStreamGates = 1
**.switch_Rear.phy[2].filtering.numFlowMeters = 1
**.switch_Rear.phy[2].filtering.streamFilter[0].typename = "MACFilter"
**.switch_Rear.phy[2].filtering.streamFilter[0].srcAddress = "B2-5E-1B-EA-57-64"
**.switch_Rear.phy[2].filtering.streamFilter[0].gateID = 0
**.switch_Rear.phy[2].filtering.streamFilter[0].meterID = 0
**.switch_Rear.phy[2].filtering.flowMeter[0].typename = "FrameSizeMeter"
**.switch_Rear.phy[2].filtering.flowMeter[0].maxFrameSize = 64Byte

# Port 3:
**.switch_Rear.phy[3].filtering.numStreamFilters = 9
**.switch_Rear.phy[3].filtering.streamFilter[0].streamID = 1
**.switch_Rear.phy[3].filtering.streamFilter[0].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[0].meterID = 0
**.switch_Rear.phy[3].filtering.streamFilter[1].streamID = 3
**.switch_Rear.phy[3].filtering.streamFilter[1].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[1].meterID = 0
**.switch_Rear.phy[3].filtering.streamFilter[2].streamID = 4
**.switch_Rear.phy[3].filtering.streamFilter[2].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[2].meterID = 0
**.switch_Rear.phy[3].filtering.streamFilter[3].typename = "MACFilter"
**.switch_Rear.phy[3].filtering.streamFilter[3].srcAddress = "46-52-7E-A9-45-91"
**.switch_Rear.phy[3].filtering.streamFilter[3].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[3].meterID = 3
**.switch_Rear.phy[3].filtering.streamFilter[4].typename = "MACFilter"
**.switch_Rear.phy[3].filtering.streamFilter[4].srcAddress = "22-01-EF-F4-1B-17"
**.switch_Rear.phy[3].filtering.streamFilter[4].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[4].meterID = 3
**.switch_Rear.phy[3].filtering.streamFilter[5].typename = "MACFilter"
**.switch_Rear.phy[3].filtering.streamFilter[5].srcAddress = "76-E4-72-AA-1C-A1"
**.switch_Rear.phy[3].filtering.streamFilter[5].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[5].meterID = 3
**.switch_Rear.phy[3].filtering.streamFilter[6].typename = "MACFilter"
**.switch_Rear.phy[3].filtering.streamFilter[6].srcAddress = "D2-42-2D-C2-E3-77"
**.switch_Rear.phy[3].filtering.streamFilter[6].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[6].meterID = 3
**.switch_Rear.phy[3].filtering.streamFilter[7].typename = "MACFilter"
**.switch_Rear.phy[3].filtering.streamFilter[7].srcAddress = "26-D9-82-DE-15-C0"
**.switch_Rear.phy[3].filtering.streamFilter[7].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[7].meterID = 3
**.switch_Rear.phy[3].filtering.streamFilter[8].typename = "MACFilter"
**.switch_Rear.phy[3].filtering.streamFilter[8].srcAddress = "A2-30-0C-62-F3-84"
**.switch_Rear.phy[3].filtering.streamFilter[8].gateID = 0
**.switch_Rear.phy[3].filtering.streamFilter[8].meterID = 3

**.switch_Rear.phy[3].filtering.numStreamGates = 1

**.switch_Rear.phy[3].filtering.numFlowMeters = 4
**.switch_Rear.phy[3].filtering.flowMeter[0].typename = "CreditBasedMeter"
**.switch_Rear.phy[3].filtering.flowMeter[0].maxBurst = 4
**.switch_Rear.phy[3].filtering.flowMeter[1].typename = "CreditBasedMeter"
**.switch_Rear.phy[3].filtering.flowMeter[1].maxBurst = 4
**.switch_Rear.phy[3].filtering.flowMeter[2].typename = "CreditBasedMeter"
**.switch_Rear.phy[3].filtering.flowMeter[2].maxBurst = 4
**.switch_Rear.phy[3].filtering.flowMeter[3].typename = "FrameSizeMeter"
**.switch_Rear.phy[3].filtering.flowMeter[3].maxFrameSize = 64Byte

# Port 4:
**.switch_Rear.phy[4].filtering.numStreamFilters = 1
**.switch_Rear.phy[4].filtering.numStreamGates = 1
**.switch_Rear.phy[4].filtering.numFlowMeters = 1
**.switch_Rear.phy[4].filtering.streamFilter[0].streamID = 2
**.switch_Rear.phy[4].filtering.streamFilter[0].gateID = 0
**.switch_Rear.phy[4].filtering.streamFilter[0].meterID = 0
**.switch_Rear.phy[4].filtering.flowMeter[0].typename = "CreditBasedMeter"
**.switch_Rear.phy[4].filtering.flowMeter[0].maxBurst = 2

# Port 5:
**.switch_Rear.phy[5].filtering.numStreamFilters = 2
**.switch_Rear.phy[5].filtering.streamFilter[0].typename = "QTagFilter"
**.switch_Rear.phy[5].filtering.streamFilter[0].vID = 0
**.switch_Rear.phy[5].filtering.streamFilter[0].pcp = 7
**.switch_Rear.phy[5].filtering.streamFilter[0].gateID = 0
**.switch_Rear.phy[5].filtering.streamFilter[0].meterID = 0
**.switch_Rear.phy[5].filtering.streamFilter[1].typename = "QTagFilter"
**.switch_Rear.phy[5].filtering.streamFilter[1].vID = 0
**.switch_Rear.phy[5].filtering.streamFilter[1].pcp = 2
**.switch_Rear.phy[5].filtering.streamFilter[1].srcAddress = "36-67-5A-E4-EE-91"
**.switch_Rear.phy[5].filtering.streamFilter[1].gateID = 1
**.switch_Rear.phy[5].filtering.streamFilter[1].meterID = 1

**.switch_Rear.phy[5].filtering.numStreamGates = 2
**.switch_Rear.phy[5].filtering.streamGate[0].state = "C"
**.switch_Rear.phy[5].filtering.gateControlList.controlList = "o,o:0.000510;C,o:0.000530"

**.switch_Rear.phy[5].filtering.numFlowMeters = 2
**.switch_Rear.phy[5].filtering.flowMeter[1].typename = "FrameSizeMeter"
**.switch_Rear.phy[5].filtering.flowMeter[1].minFrameSize = 1500Byte

