 [General]
debug-on-errors = true
record-eventlog = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true
#**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all
# FloatingInterval 1s
gateway_network.measure_interval = 20ms

network = gateway_network
**.routingTable = xmldoc("RoutingTable.xml")
**.numberOfTT_Vlinks = 3
**.numberOfRC_Vlinks = 1
**.totalNumberOfVlinks = 4

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns

**.scheduler.numPeriods = 5
# 62500 ticks result in cycle time of 5ms
**.scheduler.period[0].cycle_ticks = sec_to_tick(600ms)
**.scheduler.period[0].offset_ticks = sec_to_tick(0ms)
# 62500 ticks result in cycle time of 5ms
**.scheduler.period[1].cycle_ticks = sec_to_tick(40ms)
**.scheduler.period[1].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[2].cycle_ticks = sec_to_tick(100ms)
**.scheduler.period[2].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[3].cycle_ticks = sec_to_tick(150ms)
**.scheduler.period[3].offset_ticks = sec_to_tick(0ms)
**.scheduler.period[4].cycle_ticks = sec_to_tick(200ms)
**.scheduler.period[4].offset_ticks = sec_to_tick(0ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
**.vl_*.size = 10

#include node1.ini
#include node2.ini
include gateway1.ini
include gateway2.ini
include rtswitch.ini

**.canbus1_nodes[*].bufferIn.destination_gates = "out"	
**.canbus1_nodes[*].bufferOut.destination_gates = "out"	

**.canbus1_nodes[0].numSourceApps = 1		
**.canbus1_nodes[0].sinkApp.idIncomingFrames = "2,3"						
**.canbus1_nodes[0].sourceApp[0].idDataFrames = "1,5,89"
**.canbus1_nodes[0].sourceApp[0].initialDataFrameOffset = "0,0,0"				
**.canbus1_nodes[0].sourceApp[0].periodicityDataFrames = "100,40,200"						
**.canbus1_nodes[0].sourceApp[0].dataLengthDataFrames = "3,5,8"

**.canbus2_nodes[0].numSourceApps = 1	
**.canbus2_nodes[0].sinkApp.idIncomingFrames = "1,5,89"
**.canbus2_nodes[0].sourceApp[0].idDataFrames = "2,3"
**.canbus2_nodes[0].sourceApp[0].initialDataFrameOffset = "0, 0"					
**.canbus2_nodes[0].sourceApp[0].periodicityDataFrames = "150,200"
**.canbus2_nodes[0].sourceApp[0].dataLengthDataFrames = "4,5"
**.canbus2_nodes[0].sourceApp[0].idRemoteFrames = "89"
**.canbus2_nodes[0].sourceApp[0].periodicityRemoteFrames = "50"
**.canbus2_nodes[0].sourceApp[0].initialRemoteFrameOffset = "0"
**.canbus2_nodes[0].sourceApp[0].dataLengthRemoteFrames = "0"