//Copyright (c) 2016, CoRE Research Group, Hamburg University of Applied Sciences
//All rights reserved.
//
//Redistribution and use in source and binary forms, with or without modification,
//are permitted provided that the following conditions are met:
//
//1. Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
//
//2. Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
//3. Neither the name of the copyright holder nor the names of its contributors
//   may be used to endorse or promote products derived from this software without
//   specific prior written permission.
//
//THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
//ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
//LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
//ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//
// @titlepage
//
//<center><img src="../images/CoRE.png"/><img src="../images/HAW.gif"/></center>
//
// <center><h1>Signals and Gateways</h1></center>
// <center>release [VERSION_STRING]</center>
//
// It was created by the <a href="http://www.informatik.haw-hamburg.de/core.html" target="_top">CoRE (Communication over Realtime Ethernet)</a> research group
// at the <a href="http://www.informatik.haw-hamburg.de/core.html" target="_top">HAW-Hamburg (Hamburg University of Applied Sciences) </a>.
//
// There are several bugfixes and improvements; see the <tt><a href="whatsnew.html">WHATSNEW</a></tt> file.
//
// <h2>Requirements</h2>
// - <a href="http://omnetpp.org/" target="_top">OMNeT++</a> (minimum version 5.0)
// - <a href="http://core4inet.core-rg.de/" atrget="_top">CoRE4INET</a> 
// - <a href="http://core4inet.core-rg.de/" atrget="_top">FiCo4OMNeT</a> 
//
// <h2>Introductory material</h2>
//  - For help with the installation see the <tt><a href="install.html">INSTALL</a></tt> page.
//  - For help with the generation of the configuration files see the <tt><a href="xmldocu.html">XMLDOCU</a></tt> page. 
//
// <h2>Related documentation</h2>
//   - <a href="../doxy/index.html" target="_top">C++ source documentation (Doxygen)</a>
//   - <a href="http://inet.omnetpp.org/doc/INET/neddoc/index.html" target="_top">INET Model Documentation</a>
//   - <a href="http://inet.omnetpp.org/doc/INET/doxy/index.html" target="_top">INET C++ source documentation (Doxygen)</a>
//
// <h2>References</h2>
//
// <h2>History</h2>
//
// <h2>IMPORTANT</h2>
//
// <h2>Contributions</h2>
// Contributions are highly welcome. Please contact us if you would like to participate!
//
// <h3>Contributors</h3>
// - Till Steinbach (HAW-Hamburg)
// - Philipp Meyer (HAW Hamburg)
// - Stefan Buschmann (HAW Hamburg)
//
// <h2>Contact</h2>
// CoRE Research Group
// <a href="mailto:core@informatik.haw-hamburg.de">core@informatik.haw-hamburg.de</a>
//
//
//
//
//
//
// @page whatsnew.html, What's New
// <pre>
// @include ../../WHATSNEW
// </pre>
// 
// @page install.html, Install Help
// <pre>
// @include ../../INSTALL
// </pre>
//
// @page license.html, License
// <pre>
// @include ../../License
// </pre>
//
// @page xmldocu.html, XML Documentation
// <pre>
// @include ../../XMLDOCU
// </pre>


package signalsandgateways;
