[General]
network = gateway_network

**.canbus2.bus.nodecount = 1
**.extcode = false							
**.canbus2.bus.bandwidth = 100000							
**.canbus2.bus.errors = false								
**.canbus2.bus.ack = false									
**.canbus2.bus.payload = false								
**.bitstuffing = 0								
**.percentage = 0								
**.version = "2.0B"								
**.trafficGen = true							

**.canbus2.node[*].bufferIn.destination_gates = "out"	
**.canbus2.node[*].bufferOut.destination_gates = "out"	
	
**.canbus2.node[0].node = "Bus-2"
**.canbus2.node[0].idDataFrames = "2,3"			
**.canbus2.node[0].periodicityDataFrames = "150,200"
**.canbus2.node[0].dataLengthDataFrames = "4,5"
**.canbus2.node[0].idIncomingFrames = "1,5"
**.canbus2.node[0].data = "0,0"
#**.canbus2.node[0].idRemoteFrames = "5"
#**.canbus2.node[0].periodicityRemoteFrames = "250"						
#**.canbus2.node[0].dataLengthRemoteFrames = "5"