[General]
network = gateway_network

**.canbus1.bus.nodecount = 2
**.extcode = false							
**.canbus1.bus.bandwidth = 100000							
**.canbus1.bus.errors = false								
**.canbus1.bus.ack = false									
**.canbus1.bus.payload = false								
**.bitstuffing = 0								
**.percentage = 0								
**.version = "2.0B"								
**.trafficGen = true							

**.canbus1.node[*].bufferIn.destination_gates = "out"	
**.canbus1.node[*].bufferOut.destination_gates = "out"	

**.canbus1.node[0].node = "Bus-1"								
**.canbus1.node[0].idDataFrames = "1,5"				
**.canbus1.node[0].periodicityDataFrames = "100,40"						
**.canbus1.node[0].dataLengthDataFrames = "3,5"
**.canbus1.node[0].idIncomingFrames = "2,3"
**.canbus1.node[0].data = "0,0"
#**.canbus1.node[0].idRemoteFrames = "3"
#**.canbus1.node[0].periodicityRemoteFrames = "500"						
#**.canbus1.node[0].dataLengthRemoteFrames = "5"