[General]
network = gateway_network

#**.gateway1.can.phy[*].mac.address = "0A-00-00-00-00-03"
**.gateway1.tte.phy[*].mac.address = "0A-00-00-00-00-04"

# Defines the running real-time application of node2 that generates RC traffic.
#**.gateway1.can.numApps = 0
#**.gateway1.can.app[0].typename = "TTEApplicationBase"

# Connect the conformance checker for incoming TT traffic of vl_100 with phy[0]
# such that the corresponding TT messages will be put into the buffer at ppt.
#**.gateway1.can.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]" #, vl_102_ctc"
**.gateway1.tte.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]"
#**.gateway1.can.phy[0].shaper.tt_buffers = "TTvlinks[0]"#, vl_101"
**.gateway1.tte.phy[0].shaper.tt_buffers = "TTvlinks[0]"

#**.gateway1.can.gatewayApp.buffers = "TTvlinks[0]"
**.gateway1.tte.gatewayApp.buffers = "TTvlinks[0]"


#**.gateway1.can.numTTvlink = 1
**.gateway1.tte.numTTvlink = 1

#**.gateway1.can.TTvlinks[0].destination_gates = "gatewayApp.TTin"
#**.gateway1.can.TTvlinks_ctc[0].receive_window_start = sec_to_tick(995us)
#**.gateway1.can.TTvlinks_ctc[0].receive_window_end = sec_to_tick(1015us)
#**.gateway1.can.TTvlinks_ctc[0].permanence_pit = sec_to_tick(1015us)
#**.gateway1.can.TTvlinks[0].ct_id = 100
#**.gateway1.can.TTvlinks[0].sendWindowStart = sec_to_tick(1045us)

**.gateway1.tte.TTvlinks[0].destination_gates = "phy[0].TTin"
**.gateway1.tte.TTvlinks_ctc[0].receive_window_start = sec_to_tick(1040us)
**.gateway1.tte.TTvlinks_ctc[0].receive_window_end = sec_to_tick(1060us)
**.gateway1.tte.TTvlinks_ctc[0].permanence_pit = sec_to_tick(1060us)
**.gateway1.tte.TTvlinks[0].ct_id = 100
**.gateway1.tte.TTvlinks[0].sendWindowStart = sec_to_tick(1080us)

#Defines the can-side of the gateway
**.version = "2.0B"											
**.gateway1.can.bufferIn.destination_gates = "out"	
**.gateway1.can.bufferOut.destination_gates = "out"	

**.gateway1.can.node = "GW-1"								
**.gateway1.can.idDataFrames = "2,3"
**.gateway1.can.idIncomingFrames = "1,5"
**.gateway1.can.data = "0,0"
#**.gateway1.can.idRemoteFrames = "3"