[General]
network = gateway_network

**.gateway2.can.phy[*].mac.address = "0A-00-00-00-00-05"
**.gateway2.tte.phy[*].mac.address = "0A-00-00-00-00-06"

# Defines the running real-time application of node2 that generates RC traffic.
**.gateway2.can.numApps = 1
#**.gateway2.can.app[0].typename = "TTEApplicationBase"

# Connect the conformance checker for incoming TT traffic of vl_100 with phy[0]
# such that the corresponding TT messages will be put into the buffer at ppt.
**.gateway2.can.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]"
**.gateway2.tte.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]" #, vl_102_ctc"
**.gateway2.can.phy[0].shaper.tt_buffers = "TTvlinks[0]"#, vl_101"
**.gateway2.tte.phy[0].shaper.tt_buffers = "TTvlinks[0]"#, vl_101"

**.gateway2.can.numTTvlink = 1
**.gateway2.tte.numTTvlink = 1

**.gateway2.can.TTvlinks[0].destination_gates = "gatewayApp.TTin"
**.gateway2.can.TTvlinks_ctc[0].receive_window_start = sec_to_tick(1110us)
**.gateway2.can.TTvlinks_ctc[0].receive_window_end = sec_to_tick(1130us)
**.gateway2.can.TTvlinks_ctc[0].permanence_pit = sec_to_tick(1130us)
**.gateway2.can.TTvlinks[0].ct_id = 100
**.gateway2.can.TTvlinks[0].sendWindowStart = sec_to_tick(1150us)

**.gateway2.tte.TTvlinks[0].destination_gates = "phy[0].TTin"
**.gateway2.tte.TTvlinks_ctc[0].receive_window_start = sec_to_tick(1145us)
**.gateway2.tte.TTvlinks_ctc[0].receive_window_end = sec_to_tick(1165us)
**.gateway2.tte.TTvlinks_ctc[0].permanence_pit = sec_to_tick(1165us)
**.gateway2.tte.TTvlinks[0].ct_id = 100
**.gateway2.tte.TTvlinks[0].sendWindowStart = sec_to_tick(1185us)