[General]
network = gateway_network

**.rtswitch.phy[0].mac.address = "0A-00-00-00-00-01"
**.rtswitch.phy[1].mac.address = "0A-00-00-00-00-02"

**.rtswitch.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0], TTvlinks_ctc[1], TTvlinks_ctc[2], TTvlinks_ctc[3]"#, vl_101_ctc"
**.rtswitch.phy[1].inControl.ct_incomings = "TTvlinks_ctc[0], TTvlinks_ctc[1], TTvlinks_ctc[2], TTvlinks_ctc[3]"#, vl_101_ctc"
**.rtswitch.phy[0].shaper.tt_buffers = "TTvlinks[2], TTvlinks[3]"#, vl_101"
**.rtswitch.phy[1].shaper.tt_buffers = "TTvlinks[0], TTvlinks[1]"#, vl_101"

**.rtswitch.numTTvlink = 4

**.rtswitch.TTvlinks[0].period = "period[1]"
**.rtswitch.TTvlinks_ctc[0].period  = "period[1]"
**.rtswitch.TTvlinks[0].destination_gates = "phy[1].TTin"#, phy[1].TTin"
**.rtswitch.TTvlinks_ctc[0].receive_window_start = -1tick
**.rtswitch.TTvlinks_ctc[0].receive_window_end = -1tick
**.rtswitch.TTvlinks_ctc[0].permanence_pit = -1tick
**.rtswitch.TTvlinks[0].ct_id = 40
**.rtswitch.TTvlinks[0].sendWindowStart = sec_to_tick(2ms)

**.rtswitch.TTvlinks[1].period = "period[2]"
**.rtswitch.TTvlinks_ctc[1].period  = "period[2]"
**.rtswitch.TTvlinks[1].destination_gates = "phy[1].TTin"#, phy[1].TTin"
**.rtswitch.TTvlinks_ctc[1].receive_window_start = -1tick
**.rtswitch.TTvlinks_ctc[1].receive_window_end = -1tick
**.rtswitch.TTvlinks_ctc[1].permanence_pit = -1tick
**.rtswitch.TTvlinks[1].ct_id = 100
**.rtswitch.TTvlinks[1].sendWindowStart = sec_to_tick(5ms)

**.rtswitch.TTvlinks[2].period = "period[3]"
**.rtswitch.TTvlinks_ctc[2].period  = "period[3]"
**.rtswitch.TTvlinks[2].destination_gates = "phy[0].TTin"#, phy[1].TTin"
**.rtswitch.TTvlinks_ctc[2].receive_window_start = -1tick
**.rtswitch.TTvlinks_ctc[2].receive_window_end = -1tick
**.rtswitch.TTvlinks_ctc[2].permanence_pit = -1tick
**.rtswitch.TTvlinks[2].ct_id = 150
**.rtswitch.TTvlinks[2].sendWindowStart = sec_to_tick(8ms)

**.rtswitch.TTvlinks[3].period = "period[4]"
**.rtswitch.TTvlinks_ctc[3].period  = "period[4]"
**.rtswitch.TTvlinks[3].destination_gates = "phy[0].TTin"#, phy[1].TTin"
**.rtswitch.TTvlinks_ctc[3].receive_window_start = -1tick
**.rtswitch.TTvlinks_ctc[3].receive_window_end = -1tick
**.rtswitch.TTvlinks_ctc[3].permanence_pit = -1tick
**.rtswitch.TTvlinks[3].ct_id = 200
**.rtswitch.TTvlinks[3].sendWindowStart = sec_to_tick(11ms)

#**.rtswitch.vl_102_ctc.receive_window_start = sec_to_tick(1620.000us)
#**.rtswitch.vl_102_ctc.receive_window_end = sec_to_tick(1680.000us)
#**.rtswitch.vl_102.destination_gates = "phy[2].RCin"
#**.rtswitch.vl_102.bag = sec_to_tick(900us)
#**.rtswitch.vl_102.priority = 0
#**.rtswitch.vl_102.ct_id = 101
