[General]
network = gateway_network

**.rtswitch.phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]"#, vl_101_ctc"
**.rtswitch.phy[1].inControl.ct_incomings = "TTvlinks_ctc[0]"#, vl_101_ctc"
**.rtswitch.phy[0].shaper.tt_buffers = "TTvlinks[0]"#, vl_101"
**.rtswitch.phy[1].shaper.tt_buffers = "TTvlinks[0]"#, vl_101"

**.rtswitch.numTTvlink = 1

**.rtswitch.TTvlinks_ctc[0].receive_window_start = sec_to_tick(1075us)
**.rtswitch.TTvlinks_ctc[0].receive_window_end = sec_to_tick(1095us)
**.rtswitch.TTvlinks_ctc[0].permanence_pit = sec_to_tick(1095us)
**.rtswitch.TTvlinks[0].destination_gates = "phy[1].TTin"#, phy[1].TTin"
**.rtswitch.TTvlinks[0].ct_id = 100
**.rtswitch.TTvlinks[0].sendWindowStart = sec_to_tick(1115us)

#**.rtswitch.vl_102_ctc.receive_window_start = sec_to_tick(1620.000us)
#**.rtswitch.vl_102_ctc.receive_window_end = sec_to_tick(1680.000us)
#**.rtswitch.vl_102.destination_gates = "phy[2].RCin"
#**.rtswitch.vl_102.bag = sec_to_tick(900us)
#**.rtswitch.vl_102.priority = 0
#**.rtswitch.vl_102.ct_id = 101
