[General]
network = gateway_network

**.rtswitch.phy[0].inControl.ct_incomings = "vl_100_ctc"#, vl_101_ctc"
**.rtswitch.phy[1].inControl.ct_incomings = "vl_100_ctc"#, vl_101_ctc"
**.rtswitch.phy[0].shaper.tt_buffers = "vl_100"#, vl_101"
**.rtswitch.phy[1].shaper.tt_buffers = "vl_100"#, vl_101"

**.rtswitch.vl_100_ctc.receive_window_start = sec_to_tick(1075us)
**.rtswitch.vl_100_ctc.receive_window_end = sec_to_tick(1095us)
**.rtswitch.vl_100_ctc.permanence_pit = sec_to_tick(1095us)
**.rtswitch.vl_100.destination_gates = "phy[0].TTin"#, phy[1].TTin"
**.rtswitch.vl_100.ct_id = 100
**.rtswitch.vl_100.sendWindowStart = sec_to_tick(1115us)

#**.rtswitch.vl_102_ctc.receive_window_start = sec_to_tick(1620.000us)
#**.rtswitch.vl_102_ctc.receive_window_end = sec_to_tick(1680.000us)
#**.rtswitch.vl_102.destination_gates = "phy[2].RCin"
#**.rtswitch.vl_102.bag = sec_to_tick(900us)
#**.rtswitch.vl_102.priority = 0
#**.rtswitch.vl_102.ct_id = 101
