[General]
network = major_gateway_network
							
**.canbus5.bus.bandwidth = 1Mbps														
**.version = "2.0B"														

**.canbus5.node[*].bufferIn.destination_gates = "out"	
**.canbus5.node[*].bufferOut.destination_gates = "out"	

**.canbus5.node[0].numSourceApps = 1		
**.canbus5.node[0].sinkApp.idIncomingFrames = "2,14"						
**.canbus5.node[0].sourceApp[0].idDataFrames = ""
**.canbus5.node[0].sourceApp[0].initialDataFrameOffset = "0,0"					
**.canbus5.node[0].sourceApp[0].periodicityDataFrames = ""						
**.canbus5.node[0].sourceApp[0].dataLengthDataFrames = ""

**.canbus5.node[1].numSourceApps = 1		
**.canbus5.node[1].sinkApp.idIncomingFrames = "54"						
**.canbus5.node[1].sourceApp[0].idDataFrames = "3"
**.canbus5.node[1].sourceApp[0].initialDataFrameOffset = "0"					
**.canbus5.node[1].sourceApp[0].periodicityDataFrames = "120"						
**.canbus5.node[1].sourceApp[0].dataLengthDataFrames = "8"

#**.canbus1.node[0].idRemoteFrames = "3"
#**.canbus1.node[0].periodicityRemoteFrames = "500"						
#**.canbus1.node[0].dataLengthRemoteFrames = "5"