[General]
network = major_gateway_network
							
**.canbus6.bus.bandwidth = 1Mbps														
**.version = "2.0B"														

**.canbus6.node[*].bufferIn.destination_gates = "out"	
**.canbus6.node[*].bufferOut.destination_gates = "out"	

**.canbus6.node[0].numSourceApps = 1		
**.canbus6.node[0].sinkApp.idIncomingFrames = "1,33"						
**.canbus6.node[0].sourceApp[0].idDataFrames = ""
**.canbus6.node[0].sourceApp[0].initialDataFrameOffset = "0,0"					
**.canbus6.node[0].sourceApp[0].periodicityDataFrames = ""						
**.canbus6.node[0].sourceApp[0].dataLengthDataFrames = ""

**.canbus6.node[1].numSourceApps = 1		
**.canbus6.node[1].sinkApp.idIncomingFrames = "23"						
**.canbus6.node[1].sourceApp[0].idDataFrames = ""
**.canbus6.node[1].sourceApp[0].initialDataFrameOffset = "0"					
**.canbus6.node[1].sourceApp[0].periodicityDataFrames = ""						
**.canbus6.node[1].sourceApp[0].dataLengthDataFrames = ""

#**.canbus1.node[0].idRemoteFrames = "3"
#**.canbus1.node[0].periodicityRemoteFrames = "500"						
#**.canbus1.node[0].dataLengthRemoteFrames = "5"