[General]
network = major_gateway_network
				
**.canbus2.bus.bandwidth = 1Mbps												
**.version = "2.0B"														

**.canbus2.node[*].bufferIn.destination_gates = "out"	
**.canbus2.node[*].bufferOut.destination_gates = "out"	

**.canbus2.node[0].numSourceApps = 1	
**.canbus2.node[0].sinkApp.idIncomingFrames = ""
**.canbus2.node[0].sourceApp[0].idDataFrames = "2,14"
**.canbus2.node[0].sourceApp[0].initialDataFrameOffset = "0,0"				
**.canbus2.node[0].sourceApp[0].periodicityDataFrames = "20,10"
**.canbus2.node[0].sourceApp[0].dataLengthDataFrames = "8,8"

**.canbus2.node[1].numSourceApps = 1	
**.canbus2.node[1].sinkApp.idIncomingFrames = ""
**.canbus2.node[1].sourceApp[0].idDataFrames = "22,54"
**.canbus2.node[1].sourceApp[0].initialDataFrameOffset = "0,0"				
**.canbus2.node[1].sourceApp[0].periodicityDataFrames = "30,15"
**.canbus2.node[1].sourceApp[0].dataLengthDataFrames = "8,8"

#**.canbus2.node[0].idRemoteFrames = "5"
#**.canbus2.node[0].periodicityRemoteFrames = "250"						
#**.canbus2.node[0].dataLengthRemoteFrames = "5"