[General]
network = major_gateway_network
							
**.canbus4.bus.bandwidth = 1Mbps														
**.version = "2.0B"														

**.canbus4.node[*].bufferIn.destination_gates = "out"	
**.canbus4.node[*].bufferOut.destination_gates = "out"	

**.canbus4.node[0].numSourceApps = 1		
**.canbus4.node[0].sinkApp.idIncomingFrames = "2,3"						
**.canbus4.node[0].sourceApp[0].idDataFrames = ""
**.canbus4.node[0].sourceApp[0].initialDataFrameOffset = "0,0"					
**.canbus4.node[0].sourceApp[0].periodicityDataFrames = ""						
**.canbus4.node[0].sourceApp[0].dataLengthDataFrames = ""

#**.canbus1.node[0].idRemoteFrames = "3"
#**.canbus1.node[0].periodicityRemoteFrames = "500"						
#**.canbus1.node[0].dataLengthRemoteFrames = "5"