//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

//
// @titlepage
//
//<center><img src="../images/CoRE.png"/><img src="../images/HAW.gif"/></center>
//
// <center><h1>Signals and Gateways</h1></center>
// <center>release [VERSION_STRING]</center>
//
// It was created by the <a href="http://www.informatik.haw-hamburg.de/core.html" target="_top">CoRE (Communication over Realtime Ethernet)</a> research group
// at the <a href="http://www.informatik.haw-hamburg.de/core.html" target="_top">HAW-Hamburg (Hamburg University of Applied Sciences) </a>.
//
// There are several bugfixes and improvements; see the <tt><a href="whatsnew.html">WHATSNEW</a></tt> file.
//
// <h2>Requirements</h2>
// - <a href="http://omnetpp.org/" target="_top">OMNeT++</a> (minimum version 4.6)
// - <a href="http://inet.omnetpp.org/" target="_top">INET-Framework</a> (minimum version 3.0)
// - <a href="http://core4inet.realmv6.org/trac/" atrget="_top">CoRE4INET</a> 
// - <a href="http://core4inet.realmv6.org/trac/" atrget="_top">FiCo4OMNeT</a> 
//
// <h2>Introductory material</h2>
//  - For help with the installation see the <tt><a href="install.html">INSTALL</a></tt> page.
//  - For help with the generation of the configuration files see the <tt><a href="xmldocu.html">XMLDOCU</a></tt> page. 
//
// <h2>Related documentation</h2>
//   - <a href="../doxy/index.html" target="_top">C++ source documentation (Doxygen)</a>
//   - <a href="http://inet.omnetpp.org/doc/INET/neddoc/index.html" target="_top">INET Model Documentation</a>
//   - <a href="http://inet.omnetpp.org/doc/INET/doxy/index.html" target="_top">INET C++ source documentation (Doxygen)</a>
//
// <h2>References</h2>
//
// <h2>History</h2>
//
// <h2>IMPORTANT</h2>
//
// <h2>Contributions</h2>
// Contributions are highly welcome. Please contact us if you would like to participate!
//
// <h3>Contributors</h3>
// - Till Steinbach (HAW-Hamburg)
// - Philipp Meyer (HAW Hamburg)
// - Stefan Buschmann (HAW Hamburg)
//
// <h2>Contact</h2>
// CoRE Research Group
// <a href="mailto:core@informatik.haw-hamburg.de">core@informatik.haw-hamburg.de</a>
//
//
//
//
//
//
// @page whatsnew.html, What's New
// <pre>
// @include ../WHATSNEW
// </pre>
// 
// @page install.html, Install Help
// <pre>
// @include ../INSTALL
// </pre>
//
// @page license.html, License
// <pre>
// @include ../License
// </pre>
//
// @page xmldocu.html, XML Documentation
// <pre>
// @include ../XMLDOCU
// </pre>


package signalsandgateways;
